// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/fluxcd/source-controller/api/v1beta1

package v1beta1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// Artifact represents the output of a source synchronisation.
#Artifact: {
	// Path is the relative file path of this artifact.
	// +required
	path: string @go(Path)

	// URL is the HTTP address of this artifact.
	// +required
	url: string @go(URL)

	// Revision is a human readable identifier traceable in the origin source
	// system. It can be a Git commit SHA, Git tag, a Helm index timestamp, a Helm
	// chart version, etc.
	// +optional
	revision: string @go(Revision)

	// Checksum is the SHA1 checksum of the artifact.
	// +optional
	checksum: string @go(Checksum)

	// LastUpdateTime is the timestamp corresponding to the last update of this
	// artifact.
	// +required
	lastUpdateTime?: metav1.#Time @go(LastUpdateTime)
}
