// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/fluxcd/source-controller/api/v1beta1

package v1beta1

#SourceFinalizer: "finalizers.fluxcd.io"

// URLInvalidReason represents the fact that a given source has an invalid URL.
#URLInvalidReason: "URLInvalid"

// StorageOperationFailedReason signals a failure caused by a storage operation.
#StorageOperationFailedReason: "StorageOperationFailed"

// AuthenticationFailedReason represents the fact that a given secret does not
// have the required fields or the provided credentials do not match.
#AuthenticationFailedReason: "AuthenticationFailed"

// VerificationFailedReason represents the fact that the cryptographic
// provenance verification for the source failed.
#VerificationFailedReason: "VerificationFailed"
