// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/fluxcd/kustomize-controller/api/v1beta1

package v1beta1

// HealthyCondition is the condition type used
// to record the last health assessment result.
#HealthyCondition: "Healthy"

// PruneFailedReason represents the fact that the
// pruning of the Kustomization failed.
#PruneFailedReason: "PruneFailed"

// ArtifactFailedReason represents the fact that the
// artifact download of the kustomization failed.
#ArtifactFailedReason: "ArtifactFailed"

// BuildFailedReason represents the fact that the
// kustomize build of the Kustomization failed.
#BuildFailedReason: "BuildFailed"

// HealthCheckFailedReason represents the fact that
// one of the health checks of the Kustomization failed.
#HealthCheckFailedReason: "HealthCheckFailed"

// ValidationFailedReason represents the fact that the
// validation of the Kustomization manifests has failed.
#ValidationFailedReason: "ValidationFailed"
