// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/fluxcd/kustomize-controller/api/v1beta1

package v1beta1

// CrossNamespaceSourceReference contains enough information to let you locate the
// typed referenced object at cluster level
#CrossNamespaceSourceReference: {
	// API version of the referent
	// +optional
	apiVersion?: string @go(APIVersion)

	// Kind of the referent
	// +kubebuilder:validation:Enum=GitRepository;Bucket
	// +required
	kind: string @go(Kind)

	// Name of the referent
	// +required
	name: string @go(Name)

	// Namespace of the referent, defaults to the Kustomization namespace
	// +optional
	namespace?: string @go(Namespace)
}
