// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/pkg/k8s/apis/cilium.io/v2alpha1 --exclude=HubbleStatus$,ControllerStatus(es)?$,ControllerList$,StatusResponse$,DebugInfo$,Endpoint(Status)?(Slice)?(List)?$

package v2alpha1

// CustomResourceDefinitionGroup is the name of the third party resource group
#CustomResourceDefinitionGroup: "cilium.io"

// CustomResourceDefinitionVersion is the current version of the resource
#CustomResourceDefinitionVersion: "v2alpha1"

// CustomResourceDefinitionSchemaVersion is semver-conformant version of CRD schema
// Used to determine if CRD needs to be updated in cluster
//
// Maintainers: Run ./Documentation/check-crd-compat-table.sh for each release
// Developers: Bump patch for each change in the CRD schema.
#CustomResourceDefinitionSchemaVersion: "1.26.5"

// CustomResourceDefinitionSchemaVersionKey is key to label which holds the CRD schema version
#CustomResourceDefinitionSchemaVersionKey: "io.cilium.k8s.crd.schema.version"

// CESSingularName is the singular name of Cilium Endpoint Slice
#CESSingularName: "ciliumendpointslice"

// CESPluralName is the plural name of Cilium Endpoint Slice
#CESPluralName: "ciliumendpointslices"

// CESKindDefinition is the kind name of Cilium Endpoint Slice
#CESKindDefinition: "CiliumEndpointSlice"

// CESName is the full name of Cilium Endpoint Slice
#CESName: "ciliumendpointslices.cilium.io"

// BGPPSingularName is the singular name of Cilium BGP Peering Policy
#BGPPSingularName: "ciliumbgppeeringpolicy"

// BGPPPluralName is the plural name of Cilium BGP Peering Policy
#BGPPPluralName: "ciliumbgppeeringpolicies"

// BGPPKindDefinition is the kind name of Cilium BGP Peering Policy
#BGPPKindDefinition: "CiliumBGPPeeringPolicy"

// BGPPName is the full name of Cilium BGP Peering Policy
#BGPPName: "ciliumbgppeeringpolicies.cilium.io"

// PoolSingularName is the singular name of Cilium Load Balancer IP Pool
#PoolSingularName: "ciliumloadbalancerippool"

// PoolPluralName is the plural name of Cilium Load Balancer IP Pool
#PoolPluralName: "ciliumloadbalancerippools"

// PoolKindDefinition is the kind name of Cilium Peering Policy
#PoolKindDefinition: "CiliumLoadBalancerIPPool"

// LBIPPoolName is the full name of Cilium Load Balancer IP Pool
#LBIPPoolName: "ciliumloadbalancerippools.cilium.io"

// CiliumNodeConfig (CNC)
#CNCPluralName:     "ciliumnodeconfigs"
#CNCKindDefinition: "CiliumNodeConfig"
#CNCName:           "ciliumnodeconfigs.cilium.io"
