// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/pkg/k8s/apis/cilium.io/v2alpha1 --exclude=HubbleStatus$,ControllerStatus(es)?$,ControllerList$,StatusResponse$,DebugInfo$,Endpoint(Status)?(Slice)?(List)?$

package v2alpha1

import slimv1 "github.com/cilium/cilium/pkg/k8s/slim/k8s/apis/meta/v1"

// +kubebuilder:validation:Format=cidr
#IPv4orIPv6CIDR: string

#EgressRule: {
	// Selects Namespaces using cluster-scoped labels. This field follows standard label
	// selector semantics; if present but empty, it selects all namespaces.
	namespaceSelector?: null | slimv1.#LabelSelector @go(NamespaceSelector,*slimv1.LabelSelector)

	// This is a label selector which selects Pods. This field follows standard label
	// selector semantics; if present but empty, it selects all pods.
	podSelector?: null | slimv1.#LabelSelector @go(PodSelector,*slimv1.LabelSelector)
}
