// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/pkg/policy/api

package api

// Entity specifies the class of receiver/sender endpoints that do not have
// individual identities.  Entities are used to describe "outside of cluster",
// "host", etc.
//
// +kubebuilder:validation:Enum=all;world;cluster;host;init;unmanaged;remote-node;health;none
#Entity: string // #enumEntity

#enumEntity:
	#EntityAll |
	#EntityWorld |
	#EntityCluster |
	#EntityHost |
	#EntityInit |
	#EntityUnmanaged |
	#EntityRemoteNode |
	#EntityHealth |
	#EntityNone

// EntityAll is an entity that represents all traffic
#EntityAll: #Entity & "all"

// EntityWorld is an entity that represents traffic external to
// endpoint's cluster
#EntityWorld: #Entity & "world"

// EntityCluster is an entity that represents traffic within the
// endpoint's cluster, to endpoints not managed by cilium
#EntityCluster: #Entity & "cluster"

// EntityHost is an entity that represents traffic within endpoint host
#EntityHost: #Entity & "host"

// EntityInit is an entity that represents an initializing endpoint
#EntityInit: #Entity & "init"

// EntityUnmanaged is an entity that represents unamanaged endpoints.
#EntityUnmanaged: #Entity & "unmanaged"

// EntityRemoteNode is an entity that represents all remote nodes
#EntityRemoteNode: #Entity & "remote-node"

// EntityHealth is an entity that represents all health endpoints.
#EntityHealth: #Entity & "health"

// EntityNone is an entity that can be selected but never exist
#EntityNone: #Entity & "none"

// EntitySlice is a slice of entities
#EntitySlice: [...#Entity]
