// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/grafana-operator/grafana-operator/v5/api/v1beta1

package v1beta1

#NoMatchingInstancesReason:   "NoMatchingInstances"
#ContentUnavailableReason:    "ContentUnavailable"
#GrafanaApiErrorReason:       "GrafanaApiErrorFailed"
#GrafanaApiUnavailableReason: "GrafanaApiUnavailableFailed"
#DashboardSyncedReason:       "DashboardSynced"
#DatasourceSyncedReason:      "DatasourceSynced"
#CreateResourceFailedReason:  "CreateResourceFailed"
#GrafanaApiAvailableReason:   "GrafanaApiAvailable"
