package kube

githubReleases: {
	"cert-manager/cert-manager":   "v1.19.4"
	"cloudflare/cloudflared":      "2026.2.0"
	"dani-garcia/vaultwarden":     "1.35.4"
	"esphome/esphome":             "2026.2.2"
	"fluxcd/flux2":                "v2.8.1"
	"grafana/grafana":             "v12.4.0"
	"home-assistant/core":         "2026.2.3"
	"jcmoraisjr/haproxy-ingress":  "v0.15.1"
	"kubereboot/charts":           "kured-5.11.0"
	"longhorn/longhorn":           "v1.11.0"
	"ory/hydra":                   "v25.4.0"
	"ory/hydra-maester":           "v0.0.41"
	"ory/kratos":                  "v25.4.0"
	"paperless-ngx/paperless-ngx": "v2.20.9"
	"triliumnext/trilium":         "v0.102.1"
	"zwave-js/zwave-js-ui":        "v11.12.0"
}
