package kube

goModVersions: {
	"github.com/VictoriaMetrics/operator":                                    "v0.32.1"
	"github.com/VictoriaMetrics/operator/api":                                "v0.0.0-20230406132615-b729cc6ff58e"
	"github.com/addreas/cue-controller/api":                                  "v0.35.0-cue"
	"github.com/addreas/cuebuild-controller/api":                             "v0.18.2-cue"
	"github.com/bitnami-labs/sealed-secrets":                                 "v0.20.2"
	"github.com/cert-manager/cert-manager":                                   "v1.11.1"
	"github.com/cilium/cilium":                                               "v1.13.1"
	"github.com/fluxcd/helm-controller/api":                                  "v0.32.1"
	"github.com/fluxcd/kustomize-controller/api":                             "v1.0.0-rc.1"
	"github.com/fluxcd/notification-controller/api":                          "v0.33.0"
	"github.com/fluxcd/source-controller/api":                                "v1.0.0-rc.1"
	"github.com/grafana-operator/grafana-operator/v5":                        "v5.0.0-rc0"
	"github.com/grafana-operator/grafana-operator/v4":                        "v4.10.0"
	"github.com/k8snetworkplumbingwg/network-attachment-definition-client":   "v1.4.0"
	"github.com/ory/hydra-maester":                                           "v0.0.27"
	"github.com/pivotal/kpack":                                               "v0.10.1"
	"github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring": "v0.64.0"
	"k8s.io/api":                                                             "v0.26.3"
	"k8s.io/apimachinery":                                                    "v0.26.3"
	"k8s.io/kube-aggregator":                                                 "v0.26.3"
}
githubReleases: {
	"cloudflare/cloudflared":     "2023.5.0"
	"dani-garcia/vaultwarden":    "1.28.1"
	"esphome/esphome":            "2023.4.4"
	"grafana/grafana":            "v9.5.1"
	"home-assistant/core":        "2023.5.0"
	"jacobalberty/unifi-docker":  "v7.3.83"
	"jcmoraisjr/haproxy-ingress": "v0.14.2"
	"kubereboot/charts":          "kured-4.5.0"
	"longhorn/longhorn":          "v1.4.1"
	"ory/hydra":                  "v2.1.1"
	"ory/kratos":                 "v0.13.0"
	"zwave-js/zwave-js-ui":       "v8.15.0"
}
otherTags: {
	"grafana/helm-charts/agent-operator": "0.2.15"
	"fluxcd/flux2":                       "v2.0.0-rc.1"
}
