package kube

githubReleases: {
	"cloudflare/cloudflared":     "2025.10.1"
	"dani-garcia/vaultwarden":    "1.34.3"
	"esphome/esphome":            "2025.10.3"
	"grafana/grafana":            "v12.2.1"
	"home-assistant/core":        "2025.10.3"
	"jcmoraisjr/haproxy-ingress": "v0.15.0"
	"kubereboot/charts":          "kured-5.10.0"
	"longhorn/longhorn":          "v1.10.0"
	"ory/hydra":                  "v2.3.0"
	"ory/kratos":                 "v1.3.1"
	"zwave-js/zwave-js-ui":       "v11.6.1"
	"cert-manager/cert-manager":  "v1.19.1"
	"ory/hydra-maester":          "v0.0.40"
	"fluxcd/flux2":               "v2.7.3"
}
