package kube

goModVersions: {
	"github.com/addreas/cue-controller/api":                                  "v1.0.0-rc1-cue"
	"github.com/bitnami-labs/sealed-secrets":                                 "v0.23.1"
	"github.com/cert-manager/cert-manager":                                   "v1.12.3"
	"github.com/cilium/cilium":                                               "v1.14.1"
	"github.com/fluxcd/helm-controller/api":                                  "v0.35.0"
	"github.com/fluxcd/kustomize-controller/api":                             "v1.0.1"
	"github.com/fluxcd/notification-controller/api":                          "v1.0.0"
	"github.com/fluxcd/source-controller/api":                                "v1.0.1"
	"github.com/grafana-operator/grafana-operator/v5":                        "v5.3.0"
	"github.com/k8snetworkplumbingwg/network-attachment-definition-client":   "v1.4.0"
	"github.com/ory/hydra-maester":                                           "v0.0.29"
	"github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring": "v0.67.1"
	"k8s.io/api":                                                             "v0.28.0"
	"k8s.io/apimachinery":                                                    "v0.28.0"
	"k8s.io/kube-aggregator":                                                 "v0.28.0"
}
githubReleases: {
	"cloudflare/cloudflared":     "2023.7.3"
	"dani-garcia/vaultwarden":    "1.29.1"
	"esphome/esphome":            "2023.8.1"
	"grafana/grafana":            "v10.0.3"
	"home-assistant/core":        "2023.8.3"
	"jacobalberty/unifi-docker":  "v7.4.162"
	"jcmoraisjr/haproxy-ingress": "v0.14.4"
	"kubereboot/charts":          "kured-5.1.0"
	"longhorn/longhorn":          "v1.5.1"
	"ory/hydra":                  "v2.1.2"
	"ory/kratos":                 "v1.0.0"
	"zwave-js/zwave-js-ui":       "v8.23.0"
}
otherTags: {
	"grafana/helm-charts/agent-operator": "0.2.15"
	"fluxcd/flux2":                       "v2.0.0-rc.1"
}
