package kube

goModVersions: {
	"github.com/addreas/cue-controller/api":                                  "v1.0.0-rc1-cue"
	"github.com/bitnami-labs/sealed-secrets":                                 "v0.30.0"
	"github.com/cert-manager/cert-manager":                                   "v1.18.1"
	"github.com/cilium/cilium":                                               "v1.17.5"
	"github.com/fluxcd/helm-controller/api":                                  "v1.3.0"
	"github.com/fluxcd/kustomize-controller/api":                             "v1.6.0"
	"github.com/fluxcd/notification-controller/api":                          "v1.6.0"
	"github.com/fluxcd/source-controller/api":                                "v1.6.2"
	"github.com/grafana-operator/grafana-operator/v5":                        "v5.18.0"
	"github.com/k8snetworkplumbingwg/network-attachment-definition-client":   "v1.7.7"
	"github.com/ory/hydra-maester":                                           "v0.0.37"
	"github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring": "v0.83.0"
	"k8s.io/api":                                                             "v0.33.2"
	"k8s.io/apimachinery":                                                    "v0.33.2"
	"k8s.io/kube-aggregator":                                                 "v0.33.2"
}
githubReleases: {
	"cloudflare/cloudflared":     "2025.6.1"
	"dani-garcia/vaultwarden":    "1.34.1"
	"esphome/esphome":            "2025.6.2"
	"grafana/grafana":            "v12.0.2"
	"home-assistant/core":        "2025.6.3"
	"jcmoraisjr/haproxy-ingress": "v0.14.8"
	"kubereboot/charts":          "kured-5.6.2"
	"longhorn/longhorn":          "v1.9.0"
	"ory/hydra":                  "v2.3.0"
	"ory/kratos":                 "v1.3.1"
	"zwave-js/zwave-js-ui":       "v10.7.0"
}
otherTags: {
	"grafana/helm-charts/agent-operator": "0.2.15"
	"fluxcd/flux2":                       "v2.4.0"
}
