package kube

githubReleases: {
	"cert-manager/cert-manager":  "v1.19.2"
	"cloudflare/cloudflared":     "2025.11.1"
	"dani-garcia/vaultwarden":    "1.35.1"
	"esphome/esphome":            "2025.12.4"
	"fluxcd/flux2":               "v2.7.5"
	"grafana/grafana":            "v12.3.1"
	"home-assistant/core":        "2025.12.5"
	"jcmoraisjr/haproxy-ingress": "v0.15.0"
	"kubereboot/charts":          "kured-5.10.0"
	"longhorn/longhorn":          "v1.10.1"
	"triliumnext/trilium":        "v0.101.3"
	"ory/hydra":                  "v25.4.0"
	"ory/hydra-maester":          "v0.0.40"
	"ory/kratos":                 "v25.4.0"
	"zwave-js/zwave-js-ui":       "v11.9.1"
}
