package kube

goModVersions: {
	"github.com/addreas/cue-controller/api":                                  "v1.0.0-rc1-cue"
	"github.com/bitnami-labs/sealed-secrets":                                 "v0.21.0"
	"github.com/cert-manager/cert-manager":                                   "v1.12.1"
	"github.com/cilium/cilium":                                               "v1.13.3"
	"github.com/fluxcd/helm-controller/api":                                  "v0.34.1"
	"github.com/fluxcd/kustomize-controller/api":                             "v1.0.0-rc.4"
	"github.com/fluxcd/notification-controller/api":                          "v0.33.0"
	"github.com/fluxcd/source-controller/api":                                "v1.0.0-rc.5"
	"github.com/grafana-operator/grafana-operator/v5":                        "v5.0.0"
	"github.com/k8snetworkplumbingwg/network-attachment-definition-client":   "v1.4.0"
	"github.com/ory/hydra-maester":                                           "v0.0.27"
	"github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring": "v0.65.2"
	"k8s.io/api":                                                             "v0.27.2"
	"k8s.io/apimachinery":                                                    "v0.27.2"
	"k8s.io/kube-aggregator":                                                 "v0.27.2"
}
githubReleases: {
	"cloudflare/cloudflared":     "2023.5.1"
	"dani-garcia/vaultwarden":    "1.28.1"
	"esphome/esphome":            "2023.5.5"
	"grafana/grafana":            "v9.5.3"
	"home-assistant/core":        "2023.6.1"
	"jacobalberty/unifi-docker":  "v7.4.156"
	"jcmoraisjr/haproxy-ingress": "v0.14.3"
	"kubereboot/charts":          "kured-4.5.1"
	"longhorn/longhorn":          "v1.4.2"
	"ory/hydra":                  "v2.1.2"
	"ory/kratos":                 "v0.13.0"
	"zwave-js/zwave-js-ui":       "v8.18.0"
}
otherTags: {
	"grafana/helm-charts/agent-operator": "0.2.15"
	"fluxcd/flux2":                       "v2.0.0-rc.1"
}
