package kube

goModVersions: {
	"github.com/addreas/cue-controller/api":                                  "v1.0.0-rc1-cue"
	"github.com/bitnami-labs/sealed-secrets":                                 "v0.31.0"
	"github.com/cert-manager/cert-manager":                                   "v1.19.1"
	"github.com/cilium/cilium":                                               "v1.18.3"
	"github.com/fluxcd/helm-controller/api":                                  "v1.4.3"
	"github.com/fluxcd/kustomize-controller/api":                             "v1.7.2"
	"github.com/fluxcd/notification-controller/api":                          "v1.7.4"
	"github.com/fluxcd/source-controller/api":                                "v1.7.3"
	"github.com/grafana-operator/grafana-operator/v5":                        "v5.19.4"
	"github.com/k8snetworkplumbingwg/network-attachment-definition-client":   "v1.7.7"
	"github.com/ory/hydra-maester":                                           "v0.0.40"
	"github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring": "v0.86.1"
	"k8s.io/api":                                                             "v0.34.1"
	"k8s.io/apimachinery":                                                    "v0.34.1"
	"k8s.io/kube-aggregator":                                                 "v0.34.1"
}
githubReleases: {
	"cloudflare/cloudflared":     "2025.10.1"
	"dani-garcia/vaultwarden":    "1.34.3"
	"esphome/esphome":            "2025.10.3"
	"grafana/grafana":            "v12.2.1"
	"home-assistant/core":        "2025.10.3"
	"jcmoraisjr/haproxy-ingress": "v0.15.0"
	"kubereboot/charts":          "kured-5.10.0"
	"longhorn/longhorn":          "v1.10.0"
	"ory/hydra":                  "v2.3.0"
	"ory/kratos":                 "v1.3.1"
	"zwave-js/zwave-js-ui":       "v11.6.1"
}
otherTags: {
	"grafana/helm-charts/agent-operator": "0.2.15"
	"fluxcd/flux2":                       "v2.6.4"
}
