package kube

githubReleases: {
	"cert-manager/cert-manager":   "v1.20.2"
	"cloudflare/cloudflared":      "2026.3.0"
	"dani-garcia/vaultwarden":     "1.35.8"
	"esphome/esphome":             "2026.4.3"
	"fluxcd/flux2":                "v2.8.6"
	"grafana/grafana":             "v12.4.3"
	"home-assistant/core":         "2026.4.4"
	"jcmoraisjr/haproxy-ingress":  "v0.16.0"
	"kubereboot/charts":           "kured-5.11.0"
	"longhorn/longhorn":           "v1.11.1"
	"ory/hydra":                   "v26.2.0"
	"ory/hydra-maester":           "v0.0.41"
	"ory/kratos":                  "v25.4.0"
	"paperless-ngx/paperless-ngx": "v2.20.15"
	"triliumnext/trilium":         "v0.102.2"
	"zwave-js/zwave-js-ui":        "v11.16.2"
}
