package kube

goModVersions: {
	"github.com/addreas/cue-controller/api":                                  "v1.0.0-rc1-cue"
	"github.com/bitnami-labs/sealed-secrets":                                 "v0.24.5"
	"github.com/cert-manager/cert-manager":                                   "v1.13.3"
	"github.com/cilium/cilium":                                               "v1.14.5"
	"github.com/fluxcd/helm-controller/api":                                  "v0.37.2"
	"github.com/fluxcd/kustomize-controller/api":                             "v1.2.1"
	"github.com/fluxcd/notification-controller/api":                          "v1.2.3"
	"github.com/fluxcd/source-controller/api":                                "v1.2.3"
	"github.com/grafana-operator/grafana-operator/v5":                        "v5.6.0"
	"github.com/k8snetworkplumbingwg/network-attachment-definition-client":   "v1.4.0"
	"github.com/ory/hydra-maester":                                           "v0.0.32"
	"github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring": "v0.71.0"
	"k8s.io/api":                                                             "v0.29.0"
	"k8s.io/apimachinery":                                                    "v0.29.0"
	"k8s.io/kube-aggregator":                                                 "v0.29.0"
}
githubReleases: {
	"cloudflare/cloudflared":     "2024.1.2"
	"dani-garcia/vaultwarden":    "1.30.1"
	"esphome/esphome":            "2023.12.5"
	"grafana/grafana":            "v10.2.3"
	"home-assistant/core":        "2024.1.3"
	"jacobalberty/unifi-docker":  "v8.0.26"
	"jcmoraisjr/haproxy-ingress": "v0.14.5"
	"kubereboot/charts":          "kured-5.3.2"
	"longhorn/longhorn":          "v1.5.2"
	"ory/hydra":                  "v2.1.2"
	"ory/kratos":                 "v1.0.0"
	"zwave-js/zwave-js-ui":       "v9.6.2"
}
otherTags: {
	"grafana/helm-charts/agent-operator": "0.2.15"
	"fluxcd/flux2":                       "v2.0.0-rc.1"
}
