package kube

githubReleases: {
	"cert-manager/cert-manager":  "v1.19.3"
	"cloudflare/cloudflared":     "2026.1.2"
	"dani-garcia/vaultwarden":    "1.35.2"
	"esphome/esphome":            "2026.1.4"
	"fluxcd/flux2":               "v2.7.5"
	"grafana/grafana":            "v12.3.2"
	"home-assistant/core":        "2026.2.0"
	"jcmoraisjr/haproxy-ingress": "v0.15.1"
	"kubereboot/charts":          "kured-5.11.0"
	"longhorn/longhorn":          "v1.11.0"
	"ory/hydra":                  "v25.4.0"
	"ory/hydra-maester":          "v0.0.40"
	"ory/kratos":                 "v25.4.0"
	"triliumnext/trilium":        "v0.101.3"
	"zwave-js/zwave-js-ui":       "v11.11.0"
}
