package kube

goModVersions: {
	"github.com/addreas/cue-controller/api":                                  "v1.0.0-rc1-cue"
	"github.com/bitnami-labs/sealed-secrets":                                 "v0.24.4"
	"github.com/cert-manager/cert-manager":                                   "v1.13.2"
	"github.com/cilium/cilium":                                               "v1.14.4"
	"github.com/fluxcd/helm-controller/api":                                  "v0.36.2"
	"github.com/fluxcd/kustomize-controller/api":                             "v1.1.1"
	"github.com/fluxcd/notification-controller/api":                          "v1.1.0"
	"github.com/fluxcd/source-controller/api":                                "v1.1.2"
	"github.com/grafana-operator/grafana-operator/v5":                        "v5.5.2"
	"github.com/k8snetworkplumbingwg/network-attachment-definition-client":   "v1.4.0"
	"github.com/ory/hydra-maester":                                           "v0.0.32"
	"github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring": "v0.70.0"
	"k8s.io/api":                                                             "v0.28.4"
	"k8s.io/apimachinery":                                                    "v0.28.4"
	"k8s.io/kube-aggregator":                                                 "v0.28.4"
}
githubReleases: {
	"cloudflare/cloudflared":     "2023.10.0"
	"dani-garcia/vaultwarden":    "1.30.1"
	"esphome/esphome":            "2023.11.6"
	"grafana/grafana":            "v10.2.2"
	"home-assistant/core":        "2023.11.3"
	"jacobalberty/unifi-docker":  "v7.5.176"
	"jcmoraisjr/haproxy-ingress": "v0.14.5"
	"kubereboot/charts":          "kured-5.3.1"
	"longhorn/longhorn":          "v1.5.3"
	"ory/hydra":                  "v2.1.2"
	"ory/kratos":                 "v1.0.0"
	"zwave-js/zwave-js-ui":       "v9.5.1"
}
otherTags: {
	"grafana/helm-charts/agent-operator": "0.2.15"
	"fluxcd/flux2":                       "v2.0.0-rc.1"
}
