// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/pivotal/kpack/pkg/apis/build/v1alpha1

package v1alpha1

#Order: [...#OrderEntry]

// +k8s:openapi-gen=true
#OrderEntry: {
	// +listType
	group?: [...#BuildpackRef] @go(Group,[]BuildpackRef)
}

// +k8s:openapi-gen=true
#BuildpackRef: {
	#BuildpackInfo
	optional?: bool @go(Optional)
}

// +k8s:openapi-gen=true
#BuildpackInfo: {
	id:       string @go(Id)
	version?: string @go(Version)
}

// +k8s:openapi-gen=true
#BuildpackStack: {
	id: string @go(ID)

	// +listType
	mixins?: [...string] @go(Mixins,[]string)
}
