// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/pivotal/kpack/pkg/apis/build/v1alpha1

package v1alpha1

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	corev1 "k8s.io/api/core/v1"
	"k8s.io/apimachinery/pkg/api/resource"
	corev1alpha1 "github.com/pivotal/kpack/pkg/apis/core/v1alpha1"
)

// +k8s:openapi-gen=true
#Image: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #ImageSpec         @go(Spec)
	status?:   #ImageStatus       @go(Status)
}

// +k8s:openapi-gen=true
#ImageSpec: {
	tag:                       string                    @go(Tag)
	builder?:                  corev1.#ObjectReference   @go(Builder)
	serviceAccount?:           string                    @go(ServiceAccount)
	source:                    #SourceConfig             @go(Source)
	cacheSize?:                null | resource.#Quantity @go(CacheSize,*resource.Quantity)
	failedBuildHistoryLimit?:  null | int64              @go(FailedBuildHistoryLimit,*int64)
	successBuildHistoryLimit?: null | int64              @go(SuccessBuildHistoryLimit,*int64)
	imageTaggingStrategy?:     #ImageTaggingStrategy     @go(ImageTaggingStrategy)
	build?:                    null | #ImageBuild        @go(Build,*ImageBuild)
	notary?:                   null | #NotaryConfig      @go(Notary,*NotaryConfig)
}

// +k8s:openapi-gen=true
#ImageBuilder: {
	metav1.#TypeMeta
	name: string @go(Name)
}

#ImageTaggingStrategy: string // #enumImageTaggingStrategy

#enumImageTaggingStrategy:
	#None |
	#BuildNumber

#None:        #ImageTaggingStrategy & "None"
#BuildNumber: #ImageTaggingStrategy & "BuildNumber"

// +k8s:openapi-gen=true
#ImageBuild: {
	// +listType
	bindings?: #Bindings @go(Bindings)

	// +listType
	env?: [...corev1.#EnvVar] @go(Env,[]corev1.EnvVar)
	resources?: corev1.#ResourceRequirements @go(Resources)
}

// +k8s:openapi-gen=true
#ImageStatus: {
	corev1alpha1.#Status
	latestBuildRef?:             string @go(LatestBuildRef)
	latestBuildImageGeneration?: int64  @go(LatestBuildImageGeneration)
	latestImage?:                string @go(LatestImage)
	latestStack?:                string @go(LatestStack)
	buildCounter?:               int64  @go(BuildCounter)
	buildCacheName?:             string @go(BuildCacheName)
	latestBuildReason?:          string @go(LatestBuildReason)
}

// +k8s:openapi-gen=true
#ImageList: {
	metav1.#TypeMeta
	metadata: metav1.#ListMeta @go(ListMeta)

	// +k8s:listType=atomic
	items: [...#Image] @go(Items,[]Image)
}

#ConditionBuilderReady: corev1alpha1.#ConditionType & "BuilderReady"
