// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/pivotal/kpack/pkg/apis/build/v1alpha1

package v1alpha1

#BuildNumberLabel:       "image.kpack.io/buildNumber"
#ImageLabel:             "image.kpack.io/image"
#ImageGenerationLabel:   "image.kpack.io/imageGeneration"
#BuildReasonAnnotation:  "image.kpack.io/reason"
#BuildChangesAnnotation: "image.kpack.io/buildChanges"
#BuildNeededAnnotation:  "image.kpack.io/additionalBuildNeeded"
#BuildReasonConfig:      "CONFIG"
#BuildReasonCommit:      "COMMIT"
#BuildReasonBuildpack:   "BUILDPACK"
#BuildReasonStack:       "STACK"
#BuildReasonTrigger:     "TRIGGER"

#BuildReason: string
