// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/gateway-api/apis/v1alpha2

package v1alpha2

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// ReferencePolicy identifies kinds of resources in other namespaces that are
// trusted to reference the specified kinds of resources in the same namespace
// as the policy.
//
// Note: This resource has been renamed to ReferenceGrant. ReferencePolicy will
// be removed in v0.6.0 in favor of the identical ReferenceGrant resource.
//
// Each ReferencePolicy can be used to represent a unique trust relationship.
// Additional Reference Policies can be used to add to the set of trusted
// sources of inbound references for the namespace they are defined within.
//
// All cross-namespace references in Gateway API (with the exception of cross-namespace
// Gateway-route attachment) require a ReferenceGrant.
//
// Support: Core
//
#ReferencePolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// Spec defines the desired state of ReferencePolicy.
	spec?: #ReferenceGrantSpec @go(Spec)
}

// +kubebuilder:object:root=true
// ReferencePolicyList contains a list of ReferencePolicy.
#ReferencePolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ReferencePolicy] @go(Items,[]ReferencePolicy)
}
