// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/gateway-api/apis/v1alpha2

package v1alpha2

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// UDPRoute provides a way to route UDP traffic. When combined with a Gateway
// listener, it can be used to forward traffic on the port specified by the
// listener to a set of backends specified by the UDPRoute.
#UDPRoute: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// Spec defines the desired state of UDPRoute.
	spec: #UDPRouteSpec @go(Spec)

	// Status defines the current state of UDPRoute.
	status?: #UDPRouteStatus @go(Status)
}

// UDPRouteSpec defines the desired state of UDPRoute.
#UDPRouteSpec: {
	#CommonRouteSpec

	// Rules are a list of UDP matchers and actions.
	//
	// +kubebuilder:validation:MinItems=1
	// +kubebuilder:validation:MaxItems=16
	rules: [...#UDPRouteRule] @go(Rules,[]UDPRouteRule)
}

// UDPRouteStatus defines the observed state of UDPRoute.
#UDPRouteStatus: {
	#RouteStatus
}

// UDPRouteRule is the configuration for a given rule.
#UDPRouteRule: {
	// BackendRefs defines the backend(s) where matching requests should be
	// sent. If unspecified or invalid (refers to a non-existent resource or a
	// Service with no endpoints), the underlying implementation MUST actively
	// reject connection attempts to this backend. Packet drops must
	// respect weight; if an invalid backend is requested to have 80% of
	// the packets, then 80% of packets must be dropped instead.
	//
	// Support: Core for Kubernetes Service
	// Support: Custom for any other resource
	//
	// Support for weight: Extended
	//
	// +kubebuilder:validation:MinItems=1
	// +kubebuilder:validation:MaxItems=16
	backendRefs?: [...#BackendRef] @go(BackendRefs,[]BackendRef)
}

// UDPRouteList contains a list of UDPRoute
#UDPRouteList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#UDPRoute] @go(Items,[]UDPRoute)
}
