// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/config/types/network

package network

import (
	"github.com/siderolabs/talos/pkg/machinery/config/types/meta"
	"github.com/siderolabs/talos/pkg/machinery/nethelpers"
)

#BondKind: "BondConfig"

// BondConfigV1Alpha1 is a config document to create a bond (link aggregation) over a set of links.
//
//	examples:
//	  - value: exampleBondConfigV1Alpha1()
//	alias: BondConfig
//	schemaRoot: true
//	schemaMeta: v1alpha1/BondConfig
#BondConfigV1Alpha1: {
	meta.#Meta

	//   description: |
	//     Name of the bond link (interface) to be created.
	//
	//   examples:
	//    - value: >
	//       "bond.ext"
	//   schemaRequired: true
	name: string @go(MetaName)

	//   description: |
	//     Override the hardware (MAC) address of the link.
	//
	//   examples:
	//    - value: >
	//       nethelpers.HardwareAddr{0x2e, 0x3c, 0x4d, 0x5e, 0x6f, 0x70}
	//   schema:
	//     type: string
	//     pattern: ^[0-9a-f:]+$
	hardwareAddr?: nethelpers.#HardwareAddr @go(HardwareAddressConfig)

	//   description: |
	//     Names of the links (interfaces) on which the bond will be created.
	//     Link aliases can be used here as well.
	//   examples:
	//    - value: >
	//       []string{"enp0s3", "enp0s8"}
	//   schemaRequired: true
	links?: [...string] @go(BondLinks,[]string)

	//   description: |
	//     Bond mode.
	//
	//   examples:
	//    - value: >
	//       "802.3ad"
	//   values:
	//     - "balance-rr"
	//     - "active-backup"
	//     - "balance-xor"
	//     - "broadcast"
	//     - "802.3ad"
	//     - "balance-tlb"
	//     - "balance-alb"
	//   schemaRequired: true
	bondMode?: null | nethelpers.#BondMode @go(BondMode,*nethelpers.BondMode)

	//   description: |
	//     Link monitoring frequency in milliseconds.
	//
	//   examples:
	//    - value: >
	//       200
	miimon?: null | uint32 @go(BondMIIMon,*uint32)

	//   description: |
	//     The time, in milliseconds, to wait before enabling a slave after a link recovery has been detected.
	//
	//   examples:
	//    - value: >
	//       300
	updelay?: null | uint32 @go(BondUpDelay,*uint32)

	//   description: |
	//     The time, in milliseconds, to wait before disabling a slave after a link failure has been detected.
	//
	//   examples:
	//    - value: >
	//       100
	downdelay?: null | uint32 @go(BondDownDelay,*uint32)

	//   description: |
	//     Specifies whether or not miimon should use MII or ETHTOOL.
	useCarrier?: null | bool @go(BondUseCarrier,*bool)

	//   description: |
	//     Selects the transmit hash policy to use for slave selection.
	//   examples:
	//    - value: >
	//       "layer2"
	//   values:
	//     - "layer2"
	//     - "layer3+4"
	//     - "layer2+3"
	//     - "encap2+3"
	//     - "encap3+4"
	xmitHashPolicy?: null | nethelpers.#BondXmitHashPolicy @go(BondXmitHashPolicy,*nethelpers.BondXmitHashPolicy)

	//   description: |
	//    ARP link monitoring frequency in milliseconds.
	//   examples:
	//    - value: >
	//       1000
	arpInterval?: null | uint32 @go(BondARPInterval,*uint32)

	//   description: |
	//     The list of IPv4 addresses to use for ARP link monitoring when arpInterval is set.
	//     Maximum of 16 targets are supported.
	//   examples:
	//    - value: >
	//       []netip.Addr{netip.MustParseAddr("10.15.0.1")}
	//   schema:
	//     type: array
	//     items:
	//       type: string
	//       pattern: ^[0-9a-f.:]+$
	arpIpTargets?: [...string] @go(BondARPIPTargets,[]netip.Addr)

	//   description: |
	//     The list of IPv6 addresses to use for NS link monitoring when arpInterval is set.
	//     Maximum of 16 targets are supported.
	//   examples:
	//    - value: >
	//       []netip.Addr{netip.MustParseAddr("fd00::1")}
	//   schema:
	//     type: array
	//     items:
	//       type: string
	//       pattern: ^[0-9a-f.:]+$
	nsIp6Targets?: [...string] @go(BondNSIP6Targets,[]netip.Addr)

	//   description: |
	//     Specifies whether or not ARP probes and replies should be validated.
	//   examples:
	//    - value: >
	//       "active"
	//   values:
	//     - "none"
	//     - "active"
	//     - "backup"
	//     - "all"
	//     - "filter"
	//     - "filter-active"
	//     - "filter-backup"
	arpValidate?: null | nethelpers.#ARPValidate @go(BondARPValidate,*nethelpers.ARPValidate)

	//   description: |
	//     Specifies whether ARP probes should be sent to any or all targets.
	//   examples:
	//    - value: >
	//       "all"
	//   values:
	//     - "any"
	//     - "all"
	arpAllTargets?: null | nethelpers.#ARPAllTargets @go(BondARPAllTargets,*nethelpers.ARPAllTargets)

	//   description: |
	//     LACPDU frames periodic transmission rate.
	//   examples:
	//    - value: >
	//       "fast"
	//   values:
	//     - "slow"
	//     - "fast"
	lacpRate?: null | nethelpers.#LACPRate @go(BondLACPRate,*nethelpers.LACPRate)

	//   description: |
	//     Specifies whether active-backup mode should set all slaves to the same MAC address
	//     at enslavement, when enabled, or perform special handling.
	//   examples:
	//    - value: >
	//       "active"
	//   values:
	//     - "none"
	//     - "active"
	//     - "follow"
	failOverMac?: null | nethelpers.#FailOverMAC @go(BondFailOverMAC,*nethelpers.FailOverMAC)

	//   description: |
	//     Aggregate selection policy for 802.3ad.
	//   examples:
	//    - value: >
	//       "stable"
	//   values:
	//     - "stable"
	//     - "bandwidth"
	//     - "count"
	adSelect?: null | nethelpers.#ADSelect @go(BondADSelect,*nethelpers.ADSelect)

	//   description: |
	//     Actor system priority for 802.3ad.
	//
	//   examples:
	//    - value: >
	//       65535
	adActorSysPrio?: null | uint16 @go(BondADActorSysPrio,*uint16)

	//   description: |
	//     User port key (upper 10 bits) for 802.3ad.
	//
	//   examples:
	//    - value: >
	//       0
	adUserPortKey?: null | uint16 @go(BondADUserPortKey,*uint16)

	//   description: |
	//     Whether to send LACPDU frames periodically.
	//   examples:
	//    - value: >
	//       "on"
	//   values:
	//     - "on"
	//     - "off"
	adLACPActive?: null | nethelpers.#ADLACPActive @go(BondADLACPActive,*nethelpers.ADLACPActive)

	//   description: |
	//     Policy under which the primary slave should be reselected.
	//   examples:
	//    - value: >
	//       "always"
	//   values:
	//     - "always"
	//     - "better"
	//     - "failure"
	primaryReselect?: null | nethelpers.#PrimaryReselect @go(BondPrimaryReselect,*nethelpers.PrimaryReselect)

	//   description: |
	//     The number of times IGMP packets should be resent.
	resendIGMP?: null | uint32 @go(BondResendIGMP,*uint32)

	//   description: |
	//     The minimum number of active links required for the bond to be considered active.
	minLinks?: null | uint32 @go(BondMinLinks,*uint32)

	//   description: |
	//     The number of seconds between instances where the bonding driver sends learning packets to each slave's peer switch.
	lpInterval?: null | uint32 @go(BondLPInterval,*uint32)

	//   description: |
	//     The number of packets to transmit through a slave before moving to the next one.
	packetsPerSlave?: null | uint32 @go(BondPacketsPerSlave,*uint32)

	//   description: |
	//     The number of peer notifications (gratuitous ARPs and unsolicited IPv6 Neighbor Advertisements)
	//     to be issued after a failover event.
	numPeerNotif?: null | uint8 @go(BondNumPeerNotif,*uint8)

	//   description: |
	//     Whether dynamic shuffling of flows is enabled in tlb or alb mode.
	//   examples:
	//    - value: >
	//       1
	tlbLogicalLb?: null | uint8 @go(BondTLBDynamicLB,*uint8)

	//   description: |
	//     Whether duplicate frames (received on inactive ports) should be dropped (0) or delivered (1).
	//   examples:
	//    - value: >
	//       0
	allSlavesActive?: null | uint8 @go(BondAllSlavesActive,*uint8)

	//   description: |
	//     The delay, in milliseconds, between each peer notification.
	peerNotifDelay?: null | uint32 @go(BondPeerNotifyDelay,*uint32)

	//   description: |
	//     The number of arpInterval monitor checks that must fail in order for an interface to be marked down by the ARP monitor.
	missedMax?: null | uint8 @go(BondMissedMax,*uint8)

	#CommonLinkConfig
}
