// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/config/types/network

package network

import (
	"github.com/siderolabs/talos/pkg/machinery/config/types/meta"
	"github.com/siderolabs/talos/pkg/machinery/nethelpers"
)

#BridgeKind: "BridgeConfig"

// BridgeConfigV1Alpha1 is a config document to create a Bridge (link aggregation) over a set of links.
//
//	examples:
//	  - value: exampleBridgeConfigV1Alpha1()
//	alias: BridgeConfig
//	schemaRoot: true
//	schemaMeta: v1alpha1/BridgeConfig
#BridgeConfigV1Alpha1: {
	meta.#Meta

	//   description: |
	//     Name of the bridge link (interface) to be created.
	//
	//   examples:
	//    - value: >
	//       "Bridge.ext"
	//   schemaRequired: true
	name: string @go(MetaName)

	//   description: |
	//     Override the hardware (MAC) address of the link.
	//
	//   examples:
	//    - value: >
	//       nethelpers.HardwareAddr{0x2e, 0x3c, 0x4d, 0x5e, 0x6f, 0x70}
	//   schema:
	//     type: string
	//     pattern: ^[0-9a-f:]+$
	hardwareAddr?: nethelpers.#HardwareAddr @go(HardwareAddressConfig)

	//   description: |
	//     Names of the links (interfaces) to be aggregated.
	//     Link aliases can be used here as well.
	//   examples:
	//    - value: >
	//       []string{"enp1s3", "enp1s2"}
	//   schemaRequired: true
	links?: [...string] @go(BridgeLinks,[]string)

	//   description: |
	//     Bridge STP (Spanning Tree Protocol) configuration.
	stp?: #BridgeSTPConfig @go(BridgeSTP)

	//   description: |
	//     Bridge VLAN configuration.
	vlan?: #BridgeVLANConfig @go(BridgeVLAN)

	#CommonLinkConfig
}

// BridgeSTPConfig is a bridge STP (Spanning Tree Protocol) configuration.
#BridgeSTPConfig: {
	//   description: |
	//     Enable or disable STP on the bridge.
	//
	//   examples:
	//    - value: true
	enabled?: null | bool @go(BridgeSTPEnabled,*bool)
}

// BridgeVLANConfig is a bridge VLAN configuration.
#BridgeVLANConfig: {
	//   description: |
	//     Enable or disable VLAN filtering on the bridge.
	//
	//   examples:
	//    - value: true
	filtering?: null | bool @go(BridgeVLANFiltering,*bool)
}
