// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/config/types/network

package network

import (
	"github.com/siderolabs/talos/pkg/machinery/config/types/meta"
	"github.com/siderolabs/talos/pkg/machinery/nethelpers"
)

#DefaultActionConfig: "NetworkDefaultActionConfig"

// DefaultActionConfigV1Alpha1 is a ingress firewall default action configuration document.
//
//	examples:
//	  - value: exampleDefaultActionConfigV1Alpha1()
//	alias: NetworkDefaultActionConfig
//	schemaRoot: true
//	schemaMeta: v1alpha1/NetworkDefaultActionConfig
#DefaultActionConfigV1Alpha1: {
	meta.#Meta

	//   description: |
	//     Default action for all not explicitly configured ingress traffic: accept or block.
	//   values:
	//     - "accept"
	//     - "block"
	ingress: nethelpers.#DefaultAction @go(Ingress)
}
