// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/config/types/network

//nolint:dupl
package network

import (
	"github.com/siderolabs/talos/pkg/machinery/config/types/meta"
	"github.com/siderolabs/talos/pkg/machinery/nethelpers"
)

#DHCPv4Kind: "DHCPv4Config"

// DHCPv4ConfigV1Alpha1 is a config document to configure DHCPv4 on a network link.
//
//	examples:
//	  - value: exampleDHCPv4ConfigV1Alpha1()
//	alias: DHCPv4Config
//	schemaRoot: true
//	schemaMeta: v1alpha1/DHCPv4Config
#DHCPv4ConfigV1Alpha1: {
	meta.#Meta

	//   description: |
	//     Name of the link (interface).
	//
	//   examples:
	//    - value: >
	//       "enp0s2"
	//   schemaRequired: true
	name: string @go(MetaName)

	//   description: |
	//     An optional metric for the routes received from the DHCP server.
	//
	//     Lower values indicate higher priority.
	//     Default value is 1024.
	routeMetric?: uint32 @go(ConfigRouteMetric)

	//   description: |
	//     Ignore hostname received from the DHCP server.
	ignoreHostname?: null | bool @go(ConfigIgnoreHostname,*bool)

	//   description: |
	//     Client identifier to use when communicating with DHCP servers.
	//
	//     Defaults to 'mac' if not set.
	//   values:
	//     - "none"
	//     - "mac"
	//     - "duid"
	clientIdentifier?: null | nethelpers.#ClientIdentifier @go(ConfigClientIdentifier,*nethelpers.ClientIdentifier)

	//   description: |
	//     Raw value of the DUID to use as client identifier.
	//
	//     This field is only used if 'clientIdentifier' is set to 'duid'.
	//   examples:
	//    - value: >
	//       "00:01:00:01:23:45:67:89:ab:cd:ef:01:23:45"
	//   schema:
	//     type: string
	//     pattern: ^([0-9a-fA-F]{2}(:[0-9a-fA-F]{2})+)$
	duidRaw?: nethelpers.#HardwareAddr @go(ConfigDUIDRaw)
}
