// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/config/types/network

package network

import (
	"github.com/siderolabs/talos/pkg/machinery/config/types/meta"
	"github.com/siderolabs/talos/pkg/machinery/nethelpers"
)

#DummyLinkKind: "DummyLinkConfig"

// DummyLinkConfigV1Alpha1 is a config document to create a dummy (virtual) network link.
//
//	examples:
//	  - value: exampleDummyLinkConfigV1Alpha1()
//	alias: DummyLinkConfig
//	schemaRoot: true
//	schemaMeta: v1alpha1/DummyLinkConfig
#DummyLinkConfigV1Alpha1: {
	meta.#Meta

	//   description: |
	//     Name of the dummy link (interface).
	//
	//   examples:
	//    - value: >
	//       "dummy1"
	//   schemaRequired: true
	name: string @go(MetaName)

	//   description: |
	//     Override the hardware (MAC) address of the link.
	//
	//   examples:
	//    - value: >
	//       nethelpers.HardwareAddr{0x2e, 0x3c, 0x4d, 0x5e, 0x6f, 0x70}
	//   schema:
	//     type: string
	//     pattern: ^[0-9a-f:]+$
	hardwareAddr?: nethelpers.#HardwareAddr @go(HardwareAddressConfig)

	#CommonLinkConfig
}
