// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/config/types/network

package network

import (
	"github.com/siderolabs/talos/pkg/machinery/config/types/meta"
	"github.com/siderolabs/talos/pkg/machinery/nethelpers"
)

#EthernetKind: "EthernetConfig"

// EthernetConfigV1Alpha1 is a config document to configure Ethernet interfaces.
//
//	examples:
//	  - value: exampleEthernetConfigV1Alpha1()
//	alias: EthernetConfig
//	schemaRoot: true
//	schemaMeta: v1alpha1/EthernetConfig
#EthernetConfigV1Alpha1: {
	meta.#Meta

	//   description: |
	//     Name of the link (interface).
	//   schemaRequired: true
	name: string @go(MetaName)

	//   description: |
	//     Configuration for Ethernet features.
	//
	//     Set of features available and whether they can be enabled or disabled is driver specific.
	//     Use `talosctl get ethernetstatus <link> -o yaml` to get the list of available features and
	//     their current status.
	features?: {[string]: bool} @go(FeaturesConfig,map[string]bool)

	//   description: |
	//     Configuration for Ethernet link rings.
	//
	//     This is similar to `ethtool -G` command.
	rings?: null | #EthernetRingsConfig @go(RingsConfig,*EthernetRingsConfig)

	//   description: |
	//     Configuration for Ethernet link channels.
	//
	//     This is similar to `ethtool -L` command.
	channels?: null | #EthernetChannelsConfig @go(ChannelsConfig,*EthernetChannelsConfig)

	//   description: |
	//     Wake-on-LAN modes to enable.
	//
	//     If this field is omitted, Wake-on-LAN configuration is not changed.
	//     An empty list disables Wake-on-LAN.
	//
	//     This is similar to `ethtool -s <link> wol <options>` command.
	//   values:
	//     - "phy"
	//     - "unicast"
	//     - "multicast"
	//     - "broadcast"
	//     - "arp"
	//     - "magic"
	//     - "magicsecure"
	//     - "filter"
	//   schema:
	//     type: array
	//     items:
	//       type: string
	//   examples:
	//    - value: >
	//       []nethelpers.WOLMode{nethelpers.WOLModeUnicast, nethelpers.WOLModeMagic}
	wakeOnLan?: [...nethelpers.#WOLMode] @go(WakeOnLANConfig,[]nethelpers.WOLMode)
}

// EthernetRingsConfig is a configuration for Ethernet link rings.
#EthernetRingsConfig: {
	//   description: |
	//     Number of RX rings.
	rx?: null | uint32 @go(RX,*uint32)

	//   description: |
	//     Number of TX rings.
	tx?: null | uint32 @go(TX,*uint32)

	//   description: |
	//     Number of RX mini rings.
	"rx-mini"?: null | uint32 @go(RXMini,*uint32)

	//  description: |
	//    Number of RX jumbo rings.
	"rx-jumbo"?: null | uint32 @go(RXJumbo,*uint32)

	//   description: |
	//     RX buffer length.
	"rx-buf-len"?: null | uint32 @go(RXBufLen,*uint32)

	//   description: |
	//     CQE size.
	"cqe-size"?: null | uint32 @go(CQESize,*uint32)

	//   description: |
	//     TX push enabled.
	"tx-push"?: null | bool @go(TXPush,*bool)

	//  description: |
	//    RX push enabled.
	"rx-push"?: null | bool @go(RXPush,*bool)

	//  description: |
	//    TX push buffer length.
	"tx-push-buf-len"?: null | uint32 @go(TXPushBufLen,*uint32)

	//  description: |
	//    TCP data split enabled.
	"tcp-data-split"?: null | bool @go(TCPDataSplit,*bool)
}

// EthernetChannelsConfig is a configuration for Ethernet link channels.
#EthernetChannelsConfig: {
	//   description: |
	//     Number of RX channels.
	rx?: null | uint32 @go(RX,*uint32)

	//   description: |
	//     Number of TX channels.
	tx?: null | uint32 @go(TX,*uint32)

	//   description: |
	//     Number of other channels.
	other?: null | uint32 @go(Other,*uint32)

	//   description: |
	//     Number of combined channels.
	combined?: null | uint32 @go(Combined,*uint32)
}
