// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/config/types/network

package network

import "github.com/siderolabs/talos/pkg/machinery/config/types/meta"

#HCloudVIPKind: "HCloudVIPConfig"

// HCloudVIPConfigV1Alpha1 is a config document to configure virtual IP using Hetzner Cloud APIs for announcement.
//
//	description: |
//	 Virtual IP configuration should be used only on controlplane nodes to provide virtual IP for Kubernetes API server.
//	 Any other use cases are not supported and may lead to unexpected behavior.
//	 Virtual IP will be announced from only one node at a time using Hetzner Cloud APIs.
//	examples:
//	  - value: exampleHCloudVIPConfigV1Alpha1()
//	alias: HCloudVIPConfig
//	schemaRoot: true
//	schemaMeta: v1alpha1/HCloudVIPConfig
#HCloudVIPConfigV1Alpha1: {
	meta.#Meta

	//   description: |
	//    IP address to be advertised as a Layer 2 VIP.
	//
	//   examples:
	//    - value: >
	//       "192.168.100.1"
	//    - value: >
	//       "fd00::1"
	//   schemaRequired: true
	name: string @go(MetaName)

	//   description: |
	//     Name of the link to assign the VIP to.
	//
	//     Selector must match exactly one link, otherwise an error is returned.
	//     If multiple selectors match the same link, the first one is used.
	link: string @go(LinkName)

	//   description: |
	//     Specifies the Hetzner Cloud API Token.
	apiToken: string @go(APIToken)
}
