// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/config/types/network

package network

import (
	"github.com/siderolabs/talos/pkg/machinery/config/types/meta"
	"github.com/siderolabs/talos/pkg/machinery/nethelpers"
)

#HostnameKind: "HostnameConfig"

// HostnameConfigV1Alpha1 is a config document to configure the hostname: either a static hostname or an automatically generated hostname.
//
//	examples:
//	  - value: exampleHostnameConfigV1Alpha1()
//	  - value: exampleHostnameConfigV1Alpha2()
//	alias: HostnameConfig
//	schemaRoot: true
//	schemaMeta: v1alpha1/HostnameConfig
#HostnameConfigV1Alpha1: {
	meta.#Meta

	//   description: |
	//     A method to automatically generate a hostname for the machine.
	//
	//     There are two methods available:
	//       - `stable` - generates a stable hostname based on machine identity
	//       - `off` - disables automatic hostname generation, Talos will wait for an external source to provide a hostname (DHCP, cloud-init, etc).
	//
	//     Automatic hostnames have the lowest priority over any other hostname sources: DHCP, cloud-init, etc.
	//     Conflicts with `hostname` field.
	//   values:
	//     - "stable"
	//     - "off"
	auto?: null | nethelpers.#AutoHostnameKind @go(ConfigAuto,*nethelpers.AutoHostnameKind)

	//   description: |
	//     A static hostname to set for the machine.
	//
	//     This hostname has the highest priority over any other hostname sources: DHCP, cloud-init, etc.
	//     Conflicts with `auto` field.
	//   examples:
	//    - value: >
	//       "controlplane1"
	//    - value: >
	//       "controlplane1.example.org"
	hostname?: string @go(ConfigHostname)
}
