// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/config/types/network

package network

import "github.com/siderolabs/talos/pkg/machinery/config/types/meta"

#KubespanEndpointsKind: "KubeSpanEndpointsConfig"

// KubespanEndpointsConfigV1Alpha1 is a config document to configure KubeSpan endpoints.
//
//	examples:
//	  - value: exampleKubespanEndpointsV1Alpha1()
//	alias: KubeSpanEndpointsConfig
//	schemaRoot: true
//	schemaMeta: v1alpha1/KubeSpanEndpoints
#KubespanEndpointsConfigV1Alpha1: {
	meta.#Meta

	//   description: |
	//     A list of extra Wireguard endpoints to announce from this machine.
	//
	//     Talos automatically adds endpoints based on machine addresses, public IP, etc.
	//     This field allows to add extra endpoints which are managed outside of Talos, e.g. NAT mapping.
	//   schema:
	//     type: array
	//     items:
	//       type: string
	extraAnnouncedEndpoints: [...string] @go(ExtraAnnouncedEndpointsConfig,[]netip.AddrPort)
}
