// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/config/types/network

package network

import (
	"github.com/siderolabs/talos/pkg/machinery/config/types/meta"
	"github.com/siderolabs/talos/pkg/machinery/cel"
)

#LinkAliasKind: "LinkAliasConfig"

// LinkAliasConfigV1Alpha1 is a config document to alias (give a different name) to a physical link.
//
//	examples:
//	  - value: exampleLinkAliasConfigV1Alpha1()
//	alias: LinkAliasConfig
//	schemaRoot: true
//	schemaMeta: v1alpha1/LinkAliasConfig
#LinkAliasConfigV1Alpha1: {
	meta.#Meta

	//   description: |
	//    Alias for the link.
	//
	//    Don't use system interface names like "eth0", "ens3", "enp0s2", etc. as those may conflict
	//    with existing physical interfaces.
	//
	//   examples:
	//    - value: >
	//       "net0"
	//    - value: >
	//       "private"
	//   schemaRequired: true
	name: string @go(MetaName)

	//   description: |
	//     Selector to match the link to alias.
	//
	//     Selector must match exactly one link, otherwise an error is returned.
	//     If multiple selectors match the same link, the first one is used.
	selector?: #LinkSelector @go(Selector)
}

// LinkSelector selects a link to alias.
#LinkSelector: {
	//   description: |
	//     The Common Expression Language (CEL) expression to match the link.
	//   schema:
	//     type: string
	//   examples:
	//    - value: >
	//        exampleLinkSelector1()
	//      name: match links with a specific MAC address
	//    - value: >
	//        exampleLinkSelector2()
	//      name: match links by MAC address prefix
	//    - value: >
	//        exampleLinkSelector3()
	//      name: match links by driver name
	match?: cel.#Expression @go(Match)
}
