// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/config/types/network

package network

import (
	"github.com/siderolabs/talos/pkg/machinery/config/types/meta"
	"github.com/siderolabs/talos/pkg/machinery/nethelpers"
)

#LinkKind: "LinkConfig"

// LinkConfigV1Alpha1 is a config document to configure physical interfaces (network links).
//
//	examples:
//	  - value: exampleLinkConfigV1Alpha1()
//	alias: LinkConfig
//	schemaRoot: true
//	schemaMeta: v1alpha1/LinkConfig
#LinkConfigV1Alpha1: {
	meta.#Meta

	//   description: |
	//     Name of the link (interface).
	//
	//   examples:
	//    - value: >
	//       "enp0s2"
	//    - value: >
	//       "eth1"
	//   schemaRequired: true
	name: string @go(MetaName)

	#CommonLinkConfig
}

// CommonLinkConfig is common configuration for network links, and logical links.
#CommonLinkConfig: {
	//   description: |
	//     Bring the link up or down.
	//
	//     If not specified, the link will be brought up.
	up?: null | bool @go(LinkUp,*bool)

	//   description: |
	//     Configure LinkMTU (Maximum Transmission Unit) for the link.
	//
	//     If not specified, the system default LinkMTU will be used (usually 1500).
	mtu?: uint32 @go(LinkMTU)

	//   description: |
	//     Configure addresses to be statically assigned to the link.
	addresses?: [...#AddressConfig] @go(LinkAddresses,[]AddressConfig)

	//   description: |
	//     Configure routes to be statically created via the link.
	routes?: [...#RouteConfig] @go(LinkRoutes,[]RouteConfig)

	//   description: |
	//     Set the multicast capability of the link.
	multicast?: null | bool @go(LinkMulticast,*bool)
}

// AddressConfig represents a network address configuration.
#AddressConfig: {
	//   description: |
	//     IP address to be assigned to the link.
	//
	//     This field must include the network prefix length (e.g. /24 for IPv4, /64 for IPv6).
	//   examples:
	//    - value: >
	//       netip.MustParsePrefix("192.168.1.100/24")
	//    - value: >
	//       netip.MustParsePrefix("fd00::1/64")
	//   schema:
	//     type: string
	//     pattern: ^[0-9a-f.:]+/\d{1,3}$
	//   schemaRequired: true
	address: string @go(AddressAddress,netip.Prefix)

	//   description: |
	//     Configure the route priority (metric) for routes created for this address.
	//
	//     If not specified, the system default route priority will be used.
	routePriority?: null | uint32 @go(AddressPriority,*uint32)
}

// RouteConfig represents a network route configuration.
#RouteConfig: {
	//   description: |
	//    The route's destination as an address prefix.
	//
	//    If not specified, a default route will be created for the address family of the gateway.
	//   examples:
	//    - value: >
	//       Prefix{netip.MustParsePrefix("10.0.0.0/8")}
	//   schema:
	//     type: string
	//     pattern: ^[0-9a-f.:]+/\d{1,3}$
	destination?: #Prefix @go(RouteDestination)

	//   description: |
	//     The route's gateway (if empty, creates link scope route).
	//   examples:
	//    - value: >
	//       Addr{netip.MustParseAddr("10.0.0.1")}
	//   schema:
	//     type: string
	//     pattern: ^[0-9a-f.:]+$
	gateway?: #Addr @go(RouteGateway)

	//   description: |
	//     The route's source address (optional).
	//   schema:
	//     type: string
	//     pattern: ^[0-9a-f.:]+$
	source?: #Addr @go(RouteSource)

	//   description: |
	//     The optional metric for the route.
	metric?: uint32 @go(RouteMetric)

	//   description: |
	//     The optional MTU for the route.
	mtu?: uint32 @go(RouteMTU)

	//   description: |
	//     The routing table to use for the route.
	//
	//     If not specified, the main routing table will be used.
	//   schema:
	//     type: string
	table?: nethelpers.#RoutingTable @go(RouteTable)
}
