// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/config/types/network

package network

import "github.com/siderolabs/talos/pkg/machinery/config/types/meta"

#ResolverKind: "ResolverConfig"

// ResolverConfigV1Alpha1 is a config document to configure DNS resolving.
//
//	examples:
//	  - value: exampleResolverConfigV1Alpha1()
//	  - value: exampleResolverConfigV1Alpha2()
//	alias: ResolverConfig
//	schemaRoot: true
//	schemaMeta: v1alpha1/ResolverConfig
#ResolverConfigV1Alpha1: {
	meta.#Meta

	//   description: |
	//     A list of nameservers (DNS servers) to use for resolving domain names.
	//
	//     Nameservers are used to resolve domain names on the host, and they are also
	//     propagated to Kubernetes DNS (CoreDNS) for use by pods running on the cluster.
	//
	//     This overrides any nameservers obtained via DHCP or platform configuration.
	//     Default configuration is to use 1.1.1.1 and 8.8.8.8 as nameservers.
	nameservers?: [...#NameserverConfig] @go(ResolverNameservers,[]NameserverConfig)

	//   description: |
	//     Configuration for search domains (in /etc/resolv.conf).
	//
	//     The default is to derive search domains from the hostname FQDN.
	searchDomains?: #SearchDomainsConfig @go(ResolverSearchDomains)
}

// NameserverConfig represents a single nameserver configuration.
#NameserverConfig: {
	//   description: |
	//     The IP address of the nameserver.
	//   examples:
	//    - value: >
	//       Addr{netip.MustParseAddr("10.0.0.1")}
	//   schema:
	//     type: string
	//     pattern: ^[0-9a-f.:]+$
	address: #Addr @go(Address)
}

// SearchDomainsConfig represents search domains configuration.
#SearchDomainsConfig: {
	//   description: |
	//     A list of search domains to be used for DNS resolution.
	//
	//     Search domains are appended to unqualified domain names during DNS resolution.
	//     For example, if "example.com" is a search domain and a user tries to resolve
	//     "host", the system will attempt to resolve "host.example.com".
	//
	//     This overrides any search domains obtained via DHCP or platform configuration.
	//     The default configuration derives the search domain from the hostname FQDN.
	domains?: [...string] @go(SearchDomains,[]string)

	//   description: |
	//     Disable default search domain configuration from hostname FQDN.
	//
	//     When set to true, the system will not derive search domains from the hostname FQDN.
	//     This allows for a custom configuration of search domains without any defaults.
	disableDefault?: null | bool @go(SearchDisableDefault,*bool)
}
