// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/config/types/network

package network

import (
	"github.com/siderolabs/talos/pkg/machinery/config/types/meta"
	"github.com/siderolabs/talos/pkg/machinery/nethelpers"
)

#RuleConfigKind: "NetworkRuleConfig"

// RuleConfigV1Alpha1 is a network firewall rule config document.
//
//	examples:
//	  - value: exampleRuleConfigV1Alpha1()
//	alias: NetworkRuleConfig
//	schemaRoot: true
//	schemaMeta: v1alpha1/NetworkRuleConfig
#RuleConfigV1Alpha1: {
	meta.#Meta

	//   description: |
	//     Name of the config document.
	//   schemaRequired: true
	name: string @go(MetaName)

	//   description: |
	//     Port selector defines which ports and protocols on the host are affected by the rule.
	portSelector: #RulePortSelector @go(PortSelector)

	//   description: |
	//     Ingress defines which source subnets are allowed to access the host ports/protocols defined by the `portSelector`.
	ingress: #IngressConfig @go(Ingress)
}

// RulePortSelector is a port selector for the network rule.
#RulePortSelector: {
	//   description: |
	//     Ports defines a list of port ranges or single ports.
	//     The port ranges are inclusive, and should not overlap.
	//   examples:
	//    - value: >
	//       examplePortRanges1()
	//    - value: >
	//       examplePortRanges2()
	//   schema:
	//     type: array
	//     items:
	//       oneOf:
	//         - type: integer
	//         - type: string
	ports: #PortRanges @go(Ports)

	//   description: |
	//     Protocol defines traffic protocol (e.g. TCP or UDP).
	//   values:
	//    - "tcp"
	//    - "udp"
	//    - "icmp"
	//    - "icmpv6"
	protocol: nethelpers.#Protocol @go(Protocol)
}

// IngressConfig is a ingress config.
//
//docgen:alias
#IngressConfig: [...#IngressRule]

// IngressRule is a ingress rule.
#IngressRule: {
	//   description: |
	//     Subnet defines a source subnet.
	//   examples:
	//    - value: >
	//       netip.MustParsePrefix("10.3.4.0/24")
	//    - value: >
	//       netip.MustParsePrefix("2001:db8::/32")
	//    - value: >
	//       netip.MustParsePrefix("1.3.4.5/32")
	//   schema:
	//     type: string
	//     pattern: ^[0-9a-f.:]+/\d{1,3}$
	subnet: string @go(Subnet,netip.Prefix)

	//   description: |
	//     Except defines a source subnet to exclude from the rule, it gets excluded from the `subnet`.
	//   schema:
	//     type: string
	//     pattern: ^[0-9a-f.:]+/\d{1,3}$
	except?: #Prefix @go(Except)
}
