// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/config/types/network

package network

import "github.com/siderolabs/talos/pkg/machinery/config/types/meta"

#StaticHostKind: "StaticHostConfig"

// StaticHostConfigV1Alpha1 is a config document to set /etc/hosts entries.
//
//	examples:
//	  - value: exampleStaticHostConfigV1Alpha1()
//	alias: StaticHostConfig
//	schemaRoot: true
//	schemaMeta: v1alpha1/StaticHostConfig
#StaticHostConfigV1Alpha1: {
	meta.#Meta

	//   description: |
	//     IP address (IPv4 or IPv6) to map the hostnames to.
	//   schemaRequired: true
	name: string @go(MetaName)

	//   description: |
	//     List of hostnames to map to the IP address.
	hostnames: [...string] @go(Hostnames,[]string)
}
