// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/config/types/network

package network

import "github.com/siderolabs/talos/pkg/machinery/config/types/meta"

#TimeSyncKind: "TimeSyncConfig"

// TimeSyncConfigV1Alpha1 is a config document to configure time synchronization (NTP).
//
//	examples:
//	  - value: exampleTimeSyncConfigV1Alpha1()
//	  - value: exampleTimeSyncConfigV1Alpha2()
//	alias: TimeSyncConfig
//	schemaRoot: true
//	schemaMeta: v1alpha1/TimeSyncConfig
#TimeSyncConfigV1Alpha1: {
	meta.#Meta

	//   description: |
	//     Indicates if the time synchronization is enabled for the machine.
	//     Defaults to `true`.
	enabled?: null | bool @go(TimeEnabled,*bool)

	//   description: |
	//     Specifies the timeout when the node time is considered to be in sync unlocking the boot sequence.
	//     NTP sync will be still running in the background.
	//     Defaults to "infinity" (waiting forever for time sync)
	//   schema:
	//     type: string
	//     pattern: ^[-+]?(((\d+(\.\d*)?|\d*(\.\d+)+)([nuµm]?s|m|h))|0)+$
	bootTimeout?: int @go(TimeBootTimeout,time.Duration)

	//   description: |
	//     Specifies NTP configuration to sync the time over network.
	//     Mutually exclusive with PTP configuration.
	ntp?: null | #NTPConfig @go(TimeNTP,*NTPConfig)

	//   description: |
	//     Specific PTP (Precision Time Protocol) configuration to sync the time over PTP devices.
	//     Mutually exclusive with NTP configuration.
	ptp?: null | #PTPConfig @go(TimePTP,*PTPConfig)
}

// NTPConfig represents a NTP server configuration.
#NTPConfig: {
	//   description: |
	//     Specifies time (NTP) servers to use for setting the system time.
	//     Defaults to `time.cloudflare.com`.
	servers?: [...string] @go(Servers,[]string)
}

// PTPConfig represents a PTP (Precision Time Protocol) configuration.
#PTPConfig: {
	//   description: |
	//     A list of PTP devices to sync with (e.g. provided by the hypervisor).
	//
	//     A PTP device is typically represented as a character device file in the /dev directory,
	//	   such as /dev/ptp0 or /dev/ptp_kvm. These devices are used to synchronize the system time
	//     with an external time source that supports the Precision Time Protocol.
	devices?: [...string] @go(Devices,[]string)
}
