// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/config/types/network

package network

import (
	"github.com/siderolabs/talos/pkg/machinery/config/types/meta"
	"github.com/siderolabs/talos/pkg/machinery/nethelpers"
)

#VLANKind: "VLANConfig"

// VLANConfigV1Alpha1 is a config document to create a VLAN (virtual LAN) over a parent link.
//
//	examples:
//	  - value: exampleVLANConfigV1Alpha1()
//	alias: VLANConfig
//	schemaRoot: true
//	schemaMeta: v1alpha1/VLANConfig
#VLANConfigV1Alpha1: {
	meta.#Meta

	//   description: |
	//     Name of the VLAN link (interface) to be created.
	//
	//   examples:
	//    - value: >
	//       "enp0s3.34"
	//   schemaRequired: true
	name: string @go(MetaName)

	//   description: |
	//     VLAN ID to be used for the VLAN link.
	//
	//   examples:
	//    - value: >
	//       34
	//   schemaRequired: true
	vlanID?: uint16 @go(VLANIDConfig)

	//   description: |
	//     Set the VLAN mode to use.
	//     If not set, defaults to '802.1q'.
	//
	//   examples:
	//    - value: >
	//       "802.1q"
	//   values:
	//     - "802.1q"
	//     - "802.1ad"
	vlanMode?: null | nethelpers.#VLANProtocol @go(VLANModeConfig,*nethelpers.VLANProtocol)

	//   description: |
	//     Name of the parent link (interface) on which the VLAN link will be created.
	//     Link aliases can be used here as well.
	//
	//   examples:
	//    - value: >
	//       "enp0s3"
	//   schemaRequired: true
	parent?: string @go(ParentLinkConfig)

	#CommonLinkConfig
}
