// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/config/types/network

package network

import "github.com/siderolabs/talos/pkg/machinery/config/types/meta"

#WireguardKind: "WireguardConfig"

// WireguardConfigV1Alpha1 is a config document to create and configure a Wireguard network link.
//
//	examples:
//	  - value: exampleWireguardConfigV1Alpha1()
//	alias: WireguardConfig
//	schemaRoot: true
//	schemaMeta: v1alpha1/WireguardConfig
#WireguardConfigV1Alpha1: {
	meta.#Meta

	//   description: |
	//     Name of the Wireguard link (interface).
	//
	//   examples:
	//    - value: >
	//       "wg.int"
	//   schemaRequired: true
	name: string @go(MetaName)

	//   description: |
	//     Specifies a private key configuration (base64 encoded).
	//     Can be generated by `wg genkey`.
	//   schemaRequired: true
	privateKey?: string @go(WireguardPrivateKey)

	//   description: |
	//     Specifies a device's listening port (UDP).
	//     If not specified, a random port will be chosen.
	listenPort?: int @go(WireguardListenPort)

	//   description: |
	//     Specifies a device's firewall mark.
	//     Useful for advanced routing setups, marking packets originating from this device.
	firewallMark?: int @go(WireguardFirewallMark)

	//   description: Specifies a list of peer configurations to apply to a device.
	peers?: [...#WireguardPeer] @go(WireguardPeers,[]WireguardPeer)

	#CommonLinkConfig
}

// WireguardPeer describes a Wireguard peer configuration.
#WireguardPeer: {
	//   description: |
	//     Specifies the public key of this peer.
	//     Can be extracted from private key by running `wg pubkey < private.key`.
	//   schemaRequired: true
	publicKey?: string @go(WireguardPublicKey)

	//   description: |
	//     Specifies the preshared key for this peer (base64 encoded).
	//     Can be generated by `wg genpsk`.
	//     Optional, this key provides an additional layer of symmetric-key cryptography
	//     to the peer connection.
	presharedKey?: string @go(WireguardPresharedKey)

	//   description: |
	//     Specifies the endpoint of this peer entry.
	//     Format: <IP address>:<port>.
	//     If not set, the peer should connect to us without us connecting to it first.
	//   schema:
	//     type: string
	//     pattern: ^([0-9a-f.:]+|\[[0-9a-f:.]+\]):\d{1,5}$
	endpoint?: #AddrPort @go(WireguardEndpoint)

	//   description: |
	//     Specifies the persistent keepalive interval for this peer.
	//     Field format accepts any Go time.Duration format ('1h' for one hour, '10m' for ten minutes).
	//   schema:
	//     type: string
	//     pattern: ^[-+]?(((\d+(\.\d*)?|\d*(\.\d+)+)([nuµm]?s|m|h))|0)+$
	persistentKeepaliveInterval?: int @go(WireguardPersistentKeepaliveInterval,time.Duration)

	//   description: |
	//     AllowedIPs specifies a list of allowed IP addresses in CIDR notation for this peer.
	//     These IPs will be routed to this peer, and defines which IPs this peer is allowed to use.
	//   schema:
	//     type: array
	//     items:
	//       type: string
	//       pattern: ^[0-9a-f.:]+/\d{1,3}$
	allowedIPs?: [...#Prefix] @go(WireguardAllowedIPs,[]Prefix)
}
