// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/controller-runtime/pkg/client

package client

import (
	"k8s.io/apimachinery/pkg/api/meta"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// WarningHandlerOptions are options for configuring a
// warning handler for the client which is responsible
// for surfacing API Server warnings.
#WarningHandlerOptions: {
	// SuppressWarnings decides if the warnings from the
	// API server are suppressed or surfaced in the client.
	SuppressWarnings: bool

	// AllowDuplicateLogs does not deduplicate the to-be
	// logged surfaced warnings messages. See
	// log.WarningHandlerOptions for considerations
	// regarding deduplication
	AllowDuplicateLogs: bool
}

// Options are creation options for a Client.
#Options: {
	// Mapper, if provided, will be used to map GroupVersionKinds to Resources
	Mapper: meta.#RESTMapper

	// Opts is used to configure the warning handler responsible for
	// surfacing and handling warnings messages sent by the API server.
	Opts: #WarningHandlerOptions
}

// SubResourceGetOptions holds all the possible configuration
// for a subresource Get request.
#SubResourceGetOptions: {
	Raw?: null | metav1.#GetOptions @go(,*metav1.GetOptions)
}

// SubResourceUpdateOptions holds all the possible configuration
// for a subresource update request.
#SubResourceUpdateOptions: {
	UpdateOptions:   #UpdateOptions
	SubResourceBody: #Object
}

// SubResourceUpdateAndPatchOption is an option that can be used for either
// a subresource update or patch request.
#SubResourceUpdateAndPatchOption: _

// SubResourceCreateOptions are all the possible configurations for a subresource
// create request.
#SubResourceCreateOptions: {
	CreateOptions: #CreateOptions
}

// SubResourcePatchOptions holds all possible configurations for a subresource patch
// request.
#SubResourcePatchOptions: {
	PatchOptions:    #PatchOptions
	SubResourceBody: #Object
}
