// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/controller-runtime/pkg/client

package client

import "k8s.io/apimachinery/pkg/api/meta"

// WarningHandlerOptions are options for configuring a
// warning handler for the client which is responsible
// for surfacing API Server warnings.
#WarningHandlerOptions: {
	// SuppressWarnings decides if the warnings from the
	// API server are suppressed or surfaced in the client.
	SuppressWarnings: bool

	// AllowDuplicateLogs does not deduplicate the to-be
	// logged surfaced warnings messages. See
	// log.WarningHandlerOptions for considerations
	// regarding deduplication
	AllowDuplicateLogs: bool
}

// Options are creation options for a Client.
#Options: {
	// Mapper, if provided, will be used to map GroupVersionKinds to Resources
	Mapper: meta.#RESTMapper

	// Opts is used to configure the warning handler responsible for
	// surfacing and handling warnings messages sent by the API server.
	Opts: #WarningHandlerOptions
}
