// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/controller-runtime/pkg/client

package client

import "k8s.io/apimachinery/pkg/types"

// ObjectKey identifies a Kubernetes Object.
#ObjectKey: types.#NamespacedName

// Patch is a patch that can be applied to a Kubernetes object.
#Patch: _

// Reader knows how to read and list Kubernetes objects.
#Reader: _

// Writer knows how to create, delete, and update Kubernetes objects.
#Writer: _

// StatusClient knows how to create a client which can update status subresource
// for kubernetes objects.
#StatusClient: _

// StatusWriter knows how to update status subresource of a Kubernetes object.
#StatusWriter: _

// Client knows how to perform CRUD operations on Kubernetes objects.
#Client: _

// WithWatch supports Watch on top of the CRUD operations supported by
// the normal Client. Its intended use-case are CLI apps that need to wait for
// events.
#WithWatch: _

// FieldIndexer knows how to index over a particular "field" such that it
// can later be used by a field selector.
#FieldIndexer: _
