// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/controller-runtime/pkg/client

package client

// NewDelegatingClientInput encapsulates the input parameters to create a new delegating client.
#NewDelegatingClientInput: {
	CacheReader: #Reader
	Client:      #Client
	UncachedObjects: [...#Object] @go(,[]Object)
	CacheUnstructured: bool
}

_#delegatingClient: {
	Reader:                       #Reader
	Writer:                       #Writer
	StatusClient:                 #StatusClient
	SubResourceClientConstructor: #SubResourceClientConstructor
}

// delegatingReader forms a Reader that will cause Get and List requests for
// unstructured types to use the ClientReader while requests for any other type
// of object with use the CacheReader.  This avoids accidentally caching the
// entire cluster in the common case of loading arbitrary unstructured objects
// (e.g. from OwnerReferences).
_#delegatingReader: {
	CacheReader:  #Reader
	ClientReader: #Reader
}
