// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/image-factory/pkg/schematic

// Package schematic provides a data model for requested image schematic.
package schematic

import "github.com/siderolabs/talos/pkg/machinery/imager/imageropts"

// Schematic represents the requested image customization.
#Schematic: {
	// Overlay represents the overlay options for image generation.
	overlay?: #Overlay @go(Overlay)

	// Customization represents the Talos image customization.
	customization: #Customization @go(Customization)
}

// Customization represents the Talos image customization.
#Customization: {
	// Extra kernel arguments to be passed to the kernel.
	extraKernelArgs?: [...string] @go(ExtraKernelArgs,[]string)

	// Meta provides initial META contents for the image.
	meta?: [...#MetaValue] @go(Meta,[]MetaValue)

	// SystemExtensions represents the Talos system extensions to be installed.
	systemExtensions?: #SystemExtensions @go(SystemExtensions)

	// Bootloader specifies the bootloader to be used in the image.
	bootloader?: imageropts.#BootloaderKind @go(Bootloader)

	// SecureBoot represents the secure boot options for the image.
	secureboot?: #SecureBootCustomization @go(SecureBoot)
}

// MetaValue provides initial META contents for the image.
#MetaValue: {
	// Key is the META key.
	key: uint8 @go(Key)

	// Value is the META value.
	value: string @go(Value)
}

// SystemExtensions represents the Talos system extensions to be installed.
#SystemExtensions: {
	// OfficialExtensions represents the Talos official system extensions to be installed.
	//
	// The image factory will pick up automatically the version compatible with Talos version.
	officialExtensions?: [...string] @go(OfficialExtensions,[]string)
}

// Overlay represents the overlay options for image generation.
#Overlay: {
	image: string @go(Image)
	name:  string @go(Name)
	options?: {...} @go(Options,map[string]any)
}

// SecureBootCustomization represents the secure boot options for the image.
#SecureBootCustomization: {
	// Include well-known UEFI certificates in the auto-enrollment database.
	includeWellKnownCertificates?: bool @go(IncludeWellKnownCertificates)
}

// InvalidErrorTag is a tag for invalid schematic errors.
#InvalidErrorTag: {}
