// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/genproto/googleapis/rpc/status

package status

import "google.golang.org/protobuf/types/known/anypb"

// The `Status` type defines a logical error model that is suitable for
// different programming environments, including REST APIs and RPC APIs. It is
// used by [gRPC](https://github.com/grpc). Each `Status` message contains
// three pieces of data: error code, error message, and error details.
//
// You can find out more about this error model and how to work with it in the
// [API Design Guide](https://cloud.google.com/apis/design/errors).
#Status: {
	// The status code, which should be an enum value of
	// [google.rpc.Code][google.rpc.Code].
	code?: int32 @go(Code) @protobuf(1,varint,opt,proto3)

	// A developer-facing error message, which should be in English. Any
	// user-facing error message should be localized and sent in the
	// [google.rpc.Status.details][google.rpc.Status.details] field, or localized
	// by the client.
	message?: string @go(Message) @protobuf(2,bytes,opt,proto3)

	// A list of messages that carry the error details.  There is a common set of
	// message types for APIs to use.
	details?: [...anypb.#Any] @go(Details,[]*anypb.Any) @protobuf(3,bytes,rep,proto3)
}
