// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/fluxcd/kustomize-controller/api/v1

package v1

// CrossNamespaceSourceReference contains enough information to let you locate the
// typed Kubernetes resource object at cluster level.
#CrossNamespaceSourceReference: {
	// API version of the referent.
	// +optional
	apiVersion?: string @go(APIVersion)

	// Kind of the referent.
	// +kubebuilder:validation:Enum=OCIRepository;GitRepository;Bucket;ExternalArtifact
	// +required
	kind: string @go(Kind)

	// Name of the referent.
	// +required
	name: string @go(Name)

	// Namespace of the referent, defaults to the namespace of the Kubernetes
	// resource object that contains the reference.
	// +optional
	namespace?: string @go(Namespace)
}

// DependencyReference defines a Kustomization dependency on another Kustomization resource.
#DependencyReference: {
	// Name of the referent.
	// +required
	name: string @go(Name)

	// Namespace of the referent, defaults to the namespace of the Kustomization
	// resource object that contains the reference.
	// +optional
	namespace?: string @go(Namespace)

	// ReadyExpr is a CEL expression that can be used to assess the readiness
	// of a dependency. When specified, the built-in readiness check
	// is replaced by the logic defined in the CEL expression.
	// To make the CEL expression additive to the built-in readiness check,
	// the feature gate `AdditiveCELDependencyCheck` must be set to `true`.
	// +optional
	readyExpr?: string @go(ReadyExpr)
}
