// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/google/cel-go/common/ast

// Package ast declares data structures useful for parsed and checked abstract syntax trees
package ast

import "github.com/google/cel-go/common/types/ref"

// OffsetRange captures the start and stop positions of a section of text in the input expression.
#OffsetRange: {
	Start: int32
	Stop:  int32
}

// ReferenceInfo contains a CEL native representation of an identifier reference which may refer to
// either a qualified identifier name, a set of overload ids, or a constant value from an enum.
#ReferenceInfo: {
	Name: string
	OverloadIDs: [...string] @go(,[]string)
	Value: ref.#Val
}
