// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/google/cel-go/common/ast

package ast

import "github.com/google/cel-go/common/types/ref"

// ExprKind represents the expression node kind.
#ExprKind: int // #enumExprKind

#enumExprKind:
	#UnspecifiedExprKind |
	#CallKind |
	#ComprehensionKind |
	#IdentKind |
	#ListKind |
	#LiteralKind |
	#MapKind |
	#SelectKind |
	#StructKind

#values_ExprKind: {
	UnspecifiedExprKind: #UnspecifiedExprKind
	CallKind:            #CallKind
	ComprehensionKind:   #ComprehensionKind
	IdentKind:           #IdentKind
	ListKind:            #ListKind
	LiteralKind:         #LiteralKind
	MapKind:             #MapKind
	SelectKind:          #SelectKind
	StructKind:          #StructKind
}

// UnspecifiedExprKind represents an unset expression with no specified properties.
#UnspecifiedExprKind: #ExprKind & 0

// CallKind represents a function call.
#CallKind: #ExprKind & 1

// ComprehensionKind represents a comprehension expression generated by a macro.
#ComprehensionKind: #ExprKind & 2

// IdentKind represents a simple variable, constant, or type identifier.
#IdentKind: #ExprKind & 3

// ListKind represents a list literal expression.
#ListKind: #ExprKind & 4

// LiteralKind represents a primitive scalar literal.
#LiteralKind: #ExprKind & 5

// MapKind represents a map literal expression.
#MapKind: #ExprKind & 6

// SelectKind represents a field selection expression.
#SelectKind: #ExprKind & 7

// StructKind represents a struct literal expression.
#StructKind: #ExprKind & 8

// Expr represents the base expression node in a CEL abstract syntax tree.
//
// Depending on the `Kind()` value, the Expr may be converted to a concrete expression types
// as indicated by the `As<Kind>` methods.
#Expr: _

// EntryExprKind represents the possible EntryExpr kinds.
#EntryExprKind: int // #enumEntryExprKind

#enumEntryExprKind:
	#UnspecifiedEntryExprKind |
	#MapEntryKind |
	#StructFieldKind

#values_EntryExprKind: {
	UnspecifiedEntryExprKind: #UnspecifiedEntryExprKind
	MapEntryKind:             #MapEntryKind
	StructFieldKind:          #StructFieldKind
}

// UnspecifiedEntryExprKind indicates that the entry expr is not set.
#UnspecifiedEntryExprKind: #EntryExprKind & 0

// MapEntryKind indicates that the entry is a MapEntry type with key and value expressions.
#MapEntryKind: #EntryExprKind & 1

// StructFieldKind indicates that the entry is a StructField with a field name and initializer
// expression.
#StructFieldKind: #EntryExprKind & 2

// EntryExpr represents the base entry expression in a CEL map or struct literal.
#EntryExpr: _

// CallExpr defines an interface for inspecting a function call and its arguments.
#CallExpr: _

// ListExpr defines an interface for inspecting a list literal expression.
#ListExpr: _

// SelectExpr defines an interface for inspecting a select expression.
#SelectExpr: _

// MapExpr defines an interface for inspecting a map expression.
#MapExpr: _

// MapEntry defines an interface for inspecting a map entry.
#MapEntry: _

// StructExpr defines an interfaces for inspecting a struct and its field initializers.
#StructExpr: _

// StructField defines an interface for inspecting a struct field initialization.
#StructField: _

// ComprehensionExpr defines an interface for inspecting a comprehension expression.
#ComprehensionExpr: _

_#exprKindCase: _

_#baseIdentExpr: string

_#baseLiteral: Val: ref.#Val

_#entryExprKindCase: _
