// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/pivotal/kpack/pkg/apis/core/v1alpha1

package v1alpha1

import corev1 "k8s.io/api/core/v1"

// +k8s:openapi-gen=true
// +k8s:deepcopy-gen=true
#BuildStack: {
	runImage?: string @go(RunImage)
	id?:       string @go(ID)
}

// +k8s:openapi-gen=true
// +k8s:deepcopy-gen=true
#BuildBuilderSpec: {
	image?: string @go(Image)

	// +patchMergeKey=name
	// +patchStrategy=merge
	// +listType
	imagePullSecrets?: [...corev1.#LocalObjectReference] @go(ImagePullSecrets,[]corev1.LocalObjectReference) @protobuf(15,bytes,rep)
}

// +k8s:openapi-gen=true
// +k8s:deepcopy-gen=true
#Bindings: [...#Binding]

// +k8s:openapi-gen=true
// +k8s:deepcopy-gen=true
#Binding: {
	name?:        string                              @go(Name)
	metadataRef?: null | corev1.#LocalObjectReference @go(MetadataRef,*corev1.LocalObjectReference)
	secretRef?:   null | corev1.#LocalObjectReference @go(SecretRef,*corev1.LocalObjectReference)
}
