// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/pivotal/kpack/pkg/apis/core/v1alpha1

package v1alpha1

// +k8s:openapi-gen=true
// +k8s:deepcopy-gen=true
#NotaryConfig: {
	v1?: null | #NotaryV1Config @go(V1,*NotaryV1Config)
}

// +k8s:openapi-gen=true
// +k8s:deepcopy-gen=true
#NotaryV1Config: {
	url:       string           @go(URL)
	secretRef: #NotarySecretRef @go(SecretRef)
}

// +k8s:openapi-gen=true
// +k8s:deepcopy-gen=true
#NotarySecretRef: {
	name: string @go(Name)
}
