// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/pivotal/kpack/pkg/apis/core/v1alpha1

package v1alpha1

import corev1 "k8s.io/api/core/v1"

#ServiceBinding: {
	Name:       string
	SecretRef?: null | corev1.#LocalObjectReference @go(,*corev1.LocalObjectReference)
}

#CNBServiceBinding: {
	Name:         string
	SecretRef?:   null | corev1.#LocalObjectReference @go(,*corev1.LocalObjectReference)
	MetadataRef?: null | corev1.#LocalObjectReference @go(,*corev1.LocalObjectReference)
}
