// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/fluxcd/source-controller/api/v1

package v1

import (
	"github.com/fluxcd/pkg/apis/meta"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ExternalArtifactKind: "ExternalArtifact"

// ExternalArtifactSpec defines the desired state of ExternalArtifact
#ExternalArtifactSpec: {
	// SourceRef points to the Kubernetes custom resource for
	// which the artifact is generated.
	// +optional
	sourceRef?: null | meta.#NamespacedObjectKindReference @go(SourceRef,*meta.NamespacedObjectKindReference)
}

// ExternalArtifactStatus defines the observed state of ExternalArtifact
#ExternalArtifactStatus: {
	// Artifact represents the output of an ExternalArtifact reconciliation.
	// +optional
	artifact?: null | meta.#Artifact @go(Artifact,*meta.Artifact)

	// Conditions holds the conditions for the ExternalArtifact.
	// +optional
	conditions?: [...metav1.#Condition] @go(Conditions,[]metav1.Condition)
}

// ExternalArtifact is the Schema for the external artifacts API
#ExternalArtifact: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta      @go(ObjectMeta)
	spec?:     #ExternalArtifactSpec   @go(Spec)
	status?:   #ExternalArtifactStatus @go(Status)
}

// ExternalArtifactList contains a list of ExternalArtifact
// +kubebuilder:object:root=true
#ExternalArtifactList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ExternalArtifact] @go(Items,[]ExternalArtifact)
}
