// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// AddressSortAlgorithm is an internal address sorting algorithm.
#AddressSortAlgorithm: string // #enumAddressSortAlgorithm

#enumAddressSortAlgorithm:
	#AddressSortAlgorithmV1 |
	#AddressSortAlgorithmV2

#values_AddressSortAlgorithm: {
	AddressSortAlgorithmV1: #AddressSortAlgorithmV1
	AddressSortAlgorithmV2: #AddressSortAlgorithmV2
}

#AddressSortAlgorithmV1: #AddressSortAlgorithm & 0
#AddressSortAlgorithmV2: #AddressSortAlgorithm & 1
