// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// AddressFlags is a bitmask of AddressFlag.
#AddressFlags: string

// AddressFlag wraps IFF_* constants.
#AddressFlag: string // #enumAddressFlag

#enumAddressFlag:
	#AddressTemporary |
	#AddressNoDAD |
	#AddressOptimistic |
	#AddressDADFailed |
	#AddressHome |
	#AddressDeprecated |
	#AddressTentative |
	#AddressPermanent |
	#AddressManagementTemp |
	#AddressNoPrefixRoute |
	#AddressMCAutoJoin |
	#AddressStablePrivacy

#values_AddressFlag: {
	AddressTemporary:      #AddressTemporary
	AddressNoDAD:          #AddressNoDAD
	AddressOptimistic:     #AddressOptimistic
	AddressDADFailed:      #AddressDADFailed
	AddressHome:           #AddressHome
	AddressDeprecated:     #AddressDeprecated
	AddressTentative:      #AddressTentative
	AddressPermanent:      #AddressPermanent
	AddressManagementTemp: #AddressManagementTemp
	AddressNoPrefixRoute:  #AddressNoPrefixRoute
	AddressMCAutoJoin:     #AddressMCAutoJoin
	AddressStablePrivacy:  #AddressStablePrivacy
}

#AddressTemporary:      #AddressFlag & 1
#AddressNoDAD:          #AddressFlag & 2
#AddressOptimistic:     #AddressFlag & 4
#AddressDADFailed:      #AddressFlag & 8
#AddressHome:           #AddressFlag & 16
#AddressDeprecated:     #AddressFlag & 32
#AddressTentative:      #AddressFlag & 64
#AddressPermanent:      #AddressFlag & 128
#AddressManagementTemp: #AddressFlag & 256
#AddressNoPrefixRoute:  #AddressFlag & 512
#AddressMCAutoJoin:     #AddressFlag & 1024
#AddressStablePrivacy:  #AddressFlag & 2048
