// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// ADSelect is ADSelect.
#ADSelect: string // #enumADSelect

#enumADSelect:
	#ADSelectStable |
	#ADSelectBandwidth |
	#ADSelectCount

#values_ADSelect: {
	ADSelectStable:    #ADSelectStable
	ADSelectBandwidth: #ADSelectBandwidth
	ADSelectCount:     #ADSelectCount
}

#ADSelectStable:    #ADSelect & 0
#ADSelectBandwidth: #ADSelect & 1
#ADSelectCount:     #ADSelect & 2
