// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// ARPValidate is an ARP Validation mode.
#ARPValidate: string // #enumARPValidate

#enumARPValidate:
	#ARPValidateNone |
	#ARPValidateActive |
	#ARPValidateBackup |
	#ARPValidateAll |
	#ARPValidateFilter |
	#ARPValidateFilterActive |
	#ARPValidateFilterBackup

#values_ARPValidate: {
	ARPValidateNone:         #ARPValidateNone
	ARPValidateActive:       #ARPValidateActive
	ARPValidateBackup:       #ARPValidateBackup
	ARPValidateAll:          #ARPValidateAll
	ARPValidateFilter:       #ARPValidateFilter
	ARPValidateFilterActive: #ARPValidateFilterActive
	ARPValidateFilterBackup: #ARPValidateFilterBackup
}

#ARPValidateNone:         #ARPValidate & 0
#ARPValidateActive:       #ARPValidate & 1
#ARPValidateBackup:       #ARPValidate & 2
#ARPValidateAll:          #ARPValidate & 3
#ARPValidateFilter:       #ARPValidate & 4
#ARPValidateFilterActive: #ARPValidate & 5
#ARPValidateFilterBackup: #ARPValidate & 6
