// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// AutoHostnameKind is a kind of automatically generated hostname.
#AutoHostnameKind: string // #enumAutoHostnameKind

#enumAutoHostnameKind:
	#AutoHostnameKindOff |
	#AutoHostnameKindAddr |
	#AutoHostnameKindStable

#values_AutoHostnameKind: {
	AutoHostnameKindOff:    #AutoHostnameKindOff
	AutoHostnameKindAddr:   #AutoHostnameKindAddr
	AutoHostnameKindStable: #AutoHostnameKindStable
}

#AutoHostnameKindOff:    #AutoHostnameKind & 0
#AutoHostnameKindAddr:   #AutoHostnameKind & 1
#AutoHostnameKindStable: #AutoHostnameKind & 2
