// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// BondMode is a bond mode.
#BondMode: string // #enumBondMode

#enumBondMode:
	#BondModeRoundrobin |
	#BondModeActiveBackup |
	#BondModeXOR |
	#BondModeBroadcast |
	#BondMode8023AD |
	#BondModeTLB |
	#BondModeALB

#values_BondMode: {
	BondModeRoundrobin:   #BondModeRoundrobin
	BondModeActiveBackup: #BondModeActiveBackup
	BondModeXOR:          #BondModeXOR
	BondModeBroadcast:    #BondModeBroadcast
	BondMode8023AD:       #BondMode8023AD
	BondModeTLB:          #BondModeTLB
	BondModeALB:          #BondModeALB
}

#BondModeRoundrobin:   #BondMode & 0
#BondModeActiveBackup: #BondMode & 1
#BondModeXOR:          #BondMode & 2
#BondModeBroadcast:    #BondMode & 3
#BondMode8023AD:       #BondMode & 4
#BondModeTLB:          #BondMode & 5
#BondModeALB:          #BondMode & 6
