// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// BondXmitHashPolicy is a bond hash policy.
#BondXmitHashPolicy: string // #enumBondXmitHashPolicy

#enumBondXmitHashPolicy:
	#BondXmitPolicyLayer2 |
	#BondXmitPolicyLayer34 |
	#BondXmitPolicyLayer23 |
	#BondXmitPolicyEncap23 |
	#BondXmitPolicyEncap34

#values_BondXmitHashPolicy: {
	BondXmitPolicyLayer2:  #BondXmitPolicyLayer2
	BondXmitPolicyLayer34: #BondXmitPolicyLayer34
	BondXmitPolicyLayer23: #BondXmitPolicyLayer23
	BondXmitPolicyEncap23: #BondXmitPolicyEncap23
	BondXmitPolicyEncap34: #BondXmitPolicyEncap34
}

#BondXmitPolicyLayer2:  #BondXmitHashPolicy & 0
#BondXmitPolicyLayer34: #BondXmitHashPolicy & 1
#BondXmitPolicyLayer23: #BondXmitHashPolicy & 2
#BondXmitPolicyEncap23: #BondXmitHashPolicy & 3
#BondXmitPolicyEncap34: #BondXmitHashPolicy & 4
