// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// ClientIdentifier is a DHCP client identifier.
#ClientIdentifier: string // #enumClientIdentifier

#enumClientIdentifier:
	#ClientIdentifierNone |
	#ClientIdentifierMAC |
	#ClientIdentifierDUID

#values_ClientIdentifier: {
	ClientIdentifierNone: #ClientIdentifierNone
	ClientIdentifierMAC:  #ClientIdentifierMAC
	ClientIdentifierDUID: #ClientIdentifierDUID
}

#ClientIdentifierNone: #ClientIdentifier & 0
#ClientIdentifierMAC:  #ClientIdentifier & 1
#ClientIdentifierDUID: #ClientIdentifier & 2
