// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// ConntrackState is a conntrack state.
#ConntrackState: string // #enumConntrackState

#enumConntrackState:
	#ConntrackStateNew |
	#ConntrackStateRelated |
	#ConntrackStateEstablished |
	#ConntrackStateInvalid

#values_ConntrackState: {
	ConntrackStateNew:         #ConntrackStateNew
	ConntrackStateRelated:     #ConntrackStateRelated
	ConntrackStateEstablished: #ConntrackStateEstablished
	ConntrackStateInvalid:     #ConntrackStateInvalid
}

#ConntrackStateNew:         #ConntrackState & 0x08
#ConntrackStateRelated:     #ConntrackState & 0x04
#ConntrackStateEstablished: #ConntrackState & 0x02
#ConntrackStateInvalid:     #ConntrackState & 0x01
