// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// DefaultAction is a default firewall action.
#DefaultAction: string // #enumDefaultAction

#enumDefaultAction:
	#DefaultActionAccept |
	#DefaultActionBlock

#values_DefaultAction: {
	DefaultActionAccept: #DefaultActionAccept
	DefaultActionBlock:  #DefaultActionBlock
}

#DefaultActionAccept: #DefaultAction & 0
#DefaultActionBlock:  #DefaultAction & 1
