// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// FailOverMAC is a MAC failover mode.
#FailOverMAC: string // #enumFailOverMAC

#enumFailOverMAC:
	#FailOverMACNone |
	#FailOverMACActive |
	#FailOverMACFollow

#values_FailOverMAC: {
	FailOverMACNone:   #FailOverMACNone
	FailOverMACActive: #FailOverMACActive
	FailOverMACFollow: #FailOverMACFollow
}

#FailOverMACNone:   #FailOverMAC & 0
#FailOverMACActive: #FailOverMAC & 1
#FailOverMACFollow: #FailOverMAC & 2
