// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// ICMPType is a ICMP packet type.
#ICMPType: uint8 // #enumICMPType

#enumICMPType:
	#ICMPTypeTimestampRequest |
	#ICMPTypeTimestampReply |
	#ICMPTypeAddressMaskRequest |
	#ICMPTypeAddressMaskReply

#values_ICMPType: {
	ICMPTypeTimestampRequest:   #ICMPTypeTimestampRequest
	ICMPTypeTimestampReply:     #ICMPTypeTimestampReply
	ICMPTypeAddressMaskRequest: #ICMPTypeAddressMaskRequest
	ICMPTypeAddressMaskReply:   #ICMPTypeAddressMaskReply
}

#ICMPTypeTimestampRequest:   #ICMPType & 13
#ICMPTypeTimestampReply:     #ICMPType & 14
#ICMPTypeAddressMaskRequest: #ICMPType & 17
#ICMPTypeAddressMaskReply:   #ICMPType & 18
