// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// LinkFlags is a bitmask of LinkFlags.
#LinkFlags: string

// LinkFlag wraps IFF_* constants.
#LinkFlag: string // #enumLinkFlag

#enumLinkFlag:
	#LinkUp |
	#LinkBroadcast |
	#LinkDebug |
	#LinkLoopback |
	#LinkPointToPoint |
	#LinkNoTrailers |
	#LinkRunning |
	#LinkNoArp |
	#LinkPromisc |
	#LinkAllMulti |
	#LinkMaster |
	#LinkSlave |
	#LinkMulticast |
	#LinkPortsel |
	#LinKAutoMedia |
	#LinkDynamic |
	#LinkLowerUp |
	#LinkDormant |
	#LinkEcho

#values_LinkFlag: {
	LinkUp:           #LinkUp
	LinkBroadcast:    #LinkBroadcast
	LinkDebug:        #LinkDebug
	LinkLoopback:     #LinkLoopback
	LinkPointToPoint: #LinkPointToPoint
	LinkNoTrailers:   #LinkNoTrailers
	LinkRunning:      #LinkRunning
	LinkNoArp:        #LinkNoArp
	LinkPromisc:      #LinkPromisc
	LinkAllMulti:     #LinkAllMulti
	LinkMaster:       #LinkMaster
	LinkSlave:        #LinkSlave
	LinkMulticast:    #LinkMulticast
	LinkPortsel:      #LinkPortsel
	LinKAutoMedia:    #LinKAutoMedia
	LinkDynamic:      #LinkDynamic
	LinkLowerUp:      #LinkLowerUp
	LinkDormant:      #LinkDormant
	LinkEcho:         #LinkEcho
}

#LinkUp:           #LinkFlag & 1
#LinkBroadcast:    #LinkFlag & 2
#LinkDebug:        #LinkFlag & 4
#LinkLoopback:     #LinkFlag & 8
#LinkPointToPoint: #LinkFlag & 16
#LinkNoTrailers:   #LinkFlag & 32
#LinkRunning:      #LinkFlag & 64
#LinkNoArp:        #LinkFlag & 128
#LinkPromisc:      #LinkFlag & 256
#LinkAllMulti:     #LinkFlag & 512
#LinkMaster:       #LinkFlag & 1024
#LinkSlave:        #LinkFlag & 2048
#LinkMulticast:    #LinkFlag & 4096
#LinkPortsel:      #LinkFlag & 8192
#LinKAutoMedia:    #LinkFlag & 16384
#LinkDynamic:      #LinkFlag & 32768
#LinkLowerUp:      #LinkFlag & 65536
#LinkDormant:      #LinkFlag & 131072
#LinkEcho:         #LinkFlag & 262144
