// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// LinkType is a link type.
#LinkType: string // #enumLinkType

#enumLinkType:
	#LinkNetrom |
	#LinkEther |
	#LinkEether |
	#LinkAx25 |
	#LinkPronet |
	#LinkChaos |
	#LinkIee802 |
	#LinkArcnet |
	#LinkAtalk |
	#LinkDlci |
	#LinkAtm |
	#LinkMetricom |
	#LinkIeee1394 |
	#LinkEui64 |
	#LinkInfiniband |
	#LinkSlip |
	#LinkCslip |
	#LinkSlip6 |
	#LinkCslip6 |
	#LinkRsrvd |
	#LinkAdapt |
	#LinkRose |
	#LinkX25 |
	#LinkHwx25 |
	#LinkCan |
	#LinkPpp |
	#LinkCisco |
	#LinkHdlc |
	#LinkLapb |
	#LinkDdcmp |
	#LinkRawhdlc |
	#LinkTunnel |
	#LinkTunnel6 |
	#LinkFrad |
	#LinkSkip |
	#LinkLoopbck |
	#LinkLocaltlk |
	#LinkFddi |
	#LinkBif |
	#LinkSit |
	#LinkIpddp |
	#LinkIpgre |
	#LinkPimreg |
	#LinkHippi |
	#LinkAsh |
	#LinkEconet |
	#LinkIrda |
	#LinkFcpp |
	#LinkFcal |
	#LinkFcpl |
	#LinkFcfabric |
	#LinkFcfabric1 |
	#LinkFcfabric2 |
	#LinkFcfabric3 |
	#LinkFcfabric4 |
	#LinkFcfabric5 |
	#LinkFcfabric6 |
	#LinkFcfabric7 |
	#LinkFcfabric8 |
	#LinkFcfabric9 |
	#LinkFcfabric10 |
	#LinkFcfabric11 |
	#LinkFcfabric12 |
	#LinkIee802tr |
	#LinkIee80211 |
	#LinkIee80211prism |
	#LinkIee80211Radiotap |
	#LinkIee8021154 |
	#LinkIee8021154monitor |
	#LinkPhonet |
	#LinkPhonetpipe |
	#LinkCaif |
	#LinkIP6gre |
	#LinkNetlink |
	#Link6Lowpan |
	#LinkVoid |
	#LinkNone

#values_LinkType: {
	LinkNetrom:            #LinkNetrom
	LinkEther:             #LinkEther
	LinkEether:            #LinkEether
	LinkAx25:              #LinkAx25
	LinkPronet:            #LinkPronet
	LinkChaos:             #LinkChaos
	LinkIee802:            #LinkIee802
	LinkArcnet:            #LinkArcnet
	LinkAtalk:             #LinkAtalk
	LinkDlci:              #LinkDlci
	LinkAtm:               #LinkAtm
	LinkMetricom:          #LinkMetricom
	LinkIeee1394:          #LinkIeee1394
	LinkEui64:             #LinkEui64
	LinkInfiniband:        #LinkInfiniband
	LinkSlip:              #LinkSlip
	LinkCslip:             #LinkCslip
	LinkSlip6:             #LinkSlip6
	LinkCslip6:            #LinkCslip6
	LinkRsrvd:             #LinkRsrvd
	LinkAdapt:             #LinkAdapt
	LinkRose:              #LinkRose
	LinkX25:               #LinkX25
	LinkHwx25:             #LinkHwx25
	LinkCan:               #LinkCan
	LinkPpp:               #LinkPpp
	LinkCisco:             #LinkCisco
	LinkHdlc:              #LinkHdlc
	LinkLapb:              #LinkLapb
	LinkDdcmp:             #LinkDdcmp
	LinkRawhdlc:           #LinkRawhdlc
	LinkTunnel:            #LinkTunnel
	LinkTunnel6:           #LinkTunnel6
	LinkFrad:              #LinkFrad
	LinkSkip:              #LinkSkip
	LinkLoopbck:           #LinkLoopbck
	LinkLocaltlk:          #LinkLocaltlk
	LinkFddi:              #LinkFddi
	LinkBif:               #LinkBif
	LinkSit:               #LinkSit
	LinkIpddp:             #LinkIpddp
	LinkIpgre:             #LinkIpgre
	LinkPimreg:            #LinkPimreg
	LinkHippi:             #LinkHippi
	LinkAsh:               #LinkAsh
	LinkEconet:            #LinkEconet
	LinkIrda:              #LinkIrda
	LinkFcpp:              #LinkFcpp
	LinkFcal:              #LinkFcal
	LinkFcpl:              #LinkFcpl
	LinkFcfabric:          #LinkFcfabric
	LinkFcfabric1:         #LinkFcfabric1
	LinkFcfabric2:         #LinkFcfabric2
	LinkFcfabric3:         #LinkFcfabric3
	LinkFcfabric4:         #LinkFcfabric4
	LinkFcfabric5:         #LinkFcfabric5
	LinkFcfabric6:         #LinkFcfabric6
	LinkFcfabric7:         #LinkFcfabric7
	LinkFcfabric8:         #LinkFcfabric8
	LinkFcfabric9:         #LinkFcfabric9
	LinkFcfabric10:        #LinkFcfabric10
	LinkFcfabric11:        #LinkFcfabric11
	LinkFcfabric12:        #LinkFcfabric12
	LinkIee802tr:          #LinkIee802tr
	LinkIee80211:          #LinkIee80211
	LinkIee80211prism:     #LinkIee80211prism
	LinkIee80211Radiotap:  #LinkIee80211Radiotap
	LinkIee8021154:        #LinkIee8021154
	LinkIee8021154monitor: #LinkIee8021154monitor
	LinkPhonet:            #LinkPhonet
	LinkPhonetpipe:        #LinkPhonetpipe
	LinkCaif:              #LinkCaif
	LinkIP6gre:            #LinkIP6gre
	LinkNetlink:           #LinkNetlink
	Link6Lowpan:           #Link6Lowpan
	LinkVoid:              #LinkVoid
	LinkNone:              #LinkNone
}

#LinkNetrom:            #LinkType & 0
#LinkEther:             #LinkType & 1
#LinkEether:            #LinkType & 2
#LinkAx25:              #LinkType & 3
#LinkPronet:            #LinkType & 4
#LinkChaos:             #LinkType & 5
#LinkIee802:            #LinkType & 6
#LinkArcnet:            #LinkType & 7
#LinkAtalk:             #LinkType & 8
#LinkDlci:              #LinkType & 15
#LinkAtm:               #LinkType & 19
#LinkMetricom:          #LinkType & 23
#LinkIeee1394:          #LinkType & 24
#LinkEui64:             #LinkType & 27
#LinkInfiniband:        #LinkType & 32
#LinkSlip:              #LinkType & 256
#LinkCslip:             #LinkType & 257
#LinkSlip6:             #LinkType & 258
#LinkCslip6:            #LinkType & 259
#LinkRsrvd:             #LinkType & 260
#LinkAdapt:             #LinkType & 264
#LinkRose:              #LinkType & 270
#LinkX25:               #LinkType & 271
#LinkHwx25:             #LinkType & 272
#LinkCan:               #LinkType & 280
#LinkPpp:               #LinkType & 512
#LinkCisco:             #LinkType & 513
#LinkHdlc:              #LinkType & 513
#LinkLapb:              #LinkType & 516
#LinkDdcmp:             #LinkType & 517
#LinkRawhdlc:           #LinkType & 518
#LinkTunnel:            #LinkType & 768
#LinkTunnel6:           #LinkType & 769
#LinkFrad:              #LinkType & 770
#LinkSkip:              #LinkType & 771
#LinkLoopbck:           #LinkType & 772
#LinkLocaltlk:          #LinkType & 773
#LinkFddi:              #LinkType & 774
#LinkBif:               #LinkType & 775
#LinkSit:               #LinkType & 776
#LinkIpddp:             #LinkType & 777
#LinkIpgre:             #LinkType & 778
#LinkPimreg:            #LinkType & 779
#LinkHippi:             #LinkType & 780
#LinkAsh:               #LinkType & 781
#LinkEconet:            #LinkType & 782
#LinkIrda:              #LinkType & 783
#LinkFcpp:              #LinkType & 784
#LinkFcal:              #LinkType & 785
#LinkFcpl:              #LinkType & 786
#LinkFcfabric:          #LinkType & 787
#LinkFcfabric1:         #LinkType & 788
#LinkFcfabric2:         #LinkType & 789
#LinkFcfabric3:         #LinkType & 790
#LinkFcfabric4:         #LinkType & 791
#LinkFcfabric5:         #LinkType & 792
#LinkFcfabric6:         #LinkType & 793
#LinkFcfabric7:         #LinkType & 794
#LinkFcfabric8:         #LinkType & 795
#LinkFcfabric9:         #LinkType & 796
#LinkFcfabric10:        #LinkType & 797
#LinkFcfabric11:        #LinkType & 798
#LinkFcfabric12:        #LinkType & 799
#LinkIee802tr:          #LinkType & 800
#LinkIee80211:          #LinkType & 801
#LinkIee80211prism:     #LinkType & 802
#LinkIee80211Radiotap:  #LinkType & 803
#LinkIee8021154:        #LinkType & 804
#LinkIee8021154monitor: #LinkType & 805
#LinkPhonet:            #LinkType & 820
#LinkPhonetpipe:        #LinkType & 821
#LinkCaif:              #LinkType & 822
#LinkIP6gre:            #LinkType & 823
#LinkNetlink:           #LinkType & 824
#Link6Lowpan:           #LinkType & 825
#LinkVoid:              #LinkType & 65535
#LinkNone:              #LinkType & 65534
