// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// NfTablesChainPriority wraps nftables.ChainPriority for YAML marshaling.
#NfTablesChainPriority: string // #enumNfTablesChainPriority

#enumNfTablesChainPriority:
	#ChainPriorityFirst |
	#ChainPriorityConntrackDefrag |
	#ChainPriorityRaw |
	#ChainPrioritySELinuxFirst |
	#ChainPriorityConntrack |
	#ChainPriorityMangle |
	#ChainPriorityNATDest |
	#ChainPriorityFilter |
	#ChainPrioritySecurity |
	#ChainPriorityNATSource |
	#ChainPrioritySELinuxLast |
	#ChainPriorityConntrackHelper |
	#ChainPriorityLast

#values_NfTablesChainPriority: {
	ChainPriorityFirst:           #ChainPriorityFirst
	ChainPriorityConntrackDefrag: #ChainPriorityConntrackDefrag
	ChainPriorityRaw:             #ChainPriorityRaw
	ChainPrioritySELinuxFirst:    #ChainPrioritySELinuxFirst
	ChainPriorityConntrack:       #ChainPriorityConntrack
	ChainPriorityMangle:          #ChainPriorityMangle
	ChainPriorityNATDest:         #ChainPriorityNATDest
	ChainPriorityFilter:          #ChainPriorityFilter
	ChainPrioritySecurity:        #ChainPrioritySecurity
	ChainPriorityNATSource:       #ChainPriorityNATSource
	ChainPrioritySELinuxLast:     #ChainPrioritySELinuxLast
	ChainPriorityConntrackHelper: #ChainPriorityConntrackHelper
	ChainPriorityLast:            #ChainPriorityLast
}

#ChainPriorityFirst:           #NfTablesChainPriority & -2147483648
#ChainPriorityConntrackDefrag: #NfTablesChainPriority & -400
#ChainPriorityRaw:             #NfTablesChainPriority & -300
#ChainPrioritySELinuxFirst:    #NfTablesChainPriority & -225
#ChainPriorityConntrack:       #NfTablesChainPriority & -200
#ChainPriorityMangle:          #NfTablesChainPriority & -150
#ChainPriorityNATDest:         #NfTablesChainPriority & -100
#ChainPriorityFilter:          #NfTablesChainPriority & 0
#ChainPrioritySecurity:        #NfTablesChainPriority & 50
#ChainPriorityNATSource:       #NfTablesChainPriority & 100
#ChainPrioritySELinuxLast:     #NfTablesChainPriority & 225
#ChainPriorityConntrackHelper: #NfTablesChainPriority & 300
#ChainPriorityLast:            #NfTablesChainPriority & 2147483647
