// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// NfTablesChainHook wraps nftables.ChainHook for YAML marshaling.
#NfTablesChainHook: string // #enumNfTablesChainHook

#enumNfTablesChainHook:
	#ChainHookPrerouting |
	#ChainHookInput |
	#ChainHookForward |
	#ChainHookOutput |
	#ChainHookPostrouting

#values_NfTablesChainHook: {
	ChainHookPrerouting:  #ChainHookPrerouting
	ChainHookInput:       #ChainHookInput
	ChainHookForward:     #ChainHookForward
	ChainHookOutput:      #ChainHookOutput
	ChainHookPostrouting: #ChainHookPostrouting
}

#ChainHookPrerouting:  #NfTablesChainHook & 0
#ChainHookInput:       #NfTablesChainHook & 1
#ChainHookForward:     #NfTablesChainHook & 2
#ChainHookOutput:      #NfTablesChainHook & 3
#ChainHookPostrouting: #NfTablesChainHook & 4
