// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// NfTablesChainType defines what this chain will be used for. See also
// https://wiki.nftables.org/wiki-nftables/index.php/Configuring_chains#Base_chain_types
#NfTablesChainType: string // #enumNfTablesChainType

#enumNfTablesChainType:
	#ChainTypeFilter |
	#ChainTypeRoute |
	#ChainTypeNAT

#ChainTypeFilter: string & "filter"
#ChainTypeRoute:  string & "route"
#ChainTypeNAT:    string & "nat"
