// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// OperationalState wraps rtnetlink.OperationalState for YAML marshaling.
#OperationalState: string // #enumOperationalState

#enumOperationalState:
	#OperStateUnknown |
	#OperStateNotPresent |
	#OperStateDown |
	#OperStateLowerLayerDown |
	#OperStateTesting |
	#OperStateDormant |
	#OperStateUp

#values_OperationalState: {
	OperStateUnknown:        #OperStateUnknown
	OperStateNotPresent:     #OperStateNotPresent
	OperStateDown:           #OperStateDown
	OperStateLowerLayerDown: #OperStateLowerLayerDown
	OperStateTesting:        #OperStateTesting
	OperStateDormant:        #OperStateDormant
	OperStateUp:             #OperStateUp
}

#OperStateUnknown:        #OperationalState & 0
#OperStateNotPresent:     #OperationalState & 1
#OperStateDown:           #OperationalState & 2
#OperStateLowerLayerDown: #OperationalState & 3
#OperStateTesting:        #OperationalState & 4
#OperStateDormant:        #OperationalState & 5
#OperStateUp:             #OperationalState & 6
