// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// Port wraps ethtool.Port for YAML marshaling.
#Port: string // #enumPort

#enumPort:
	#TwistedPair |
	#AUI |
	#MII |
	#Fibre |
	#BNC |
	#DirectAttach |
	#None |
	#Other

#values_Port: {
	TwistedPair:  #TwistedPair
	AUI:          #AUI
	MII:          #MII
	Fibre:        #Fibre
	BNC:          #BNC
	DirectAttach: #DirectAttach
	None:         #None
	Other:        #Other
}

#TwistedPair:  #Port & 0
#AUI:          #Port & 1
#MII:          #Port & 2
#Fibre:        #Port & 3
#BNC:          #Port & 4
#DirectAttach: #Port & 5
#None:         #Port & 239
#Other:        #Port & 255
