// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// PrimaryReselect is an ARP targets mode.
#PrimaryReselect: string // #enumPrimaryReselect

#enumPrimaryReselect:
	#PrimaryReselectAlways |
	#PrimaryReselectBetter |
	#PrimaryReselectFailure

#values_PrimaryReselect: {
	PrimaryReselectAlways:  #PrimaryReselectAlways
	PrimaryReselectBetter:  #PrimaryReselectBetter
	PrimaryReselectFailure: #PrimaryReselectFailure
}

#PrimaryReselectAlways:  #PrimaryReselect & 0
#PrimaryReselectBetter:  #PrimaryReselect & 1
#PrimaryReselectFailure: #PrimaryReselect & 2
