// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// Protocol is a inet protocol.
#Protocol: string // #enumProtocol

#enumProtocol:
	#ProtocolICMP |
	#ProtocolTCP |
	#ProtocolUDP |
	#ProtocolICMPv6

#values_Protocol: {
	ProtocolICMP:   #ProtocolICMP
	ProtocolTCP:    #ProtocolTCP
	ProtocolUDP:    #ProtocolUDP
	ProtocolICMPv6: #ProtocolICMPv6
}

#ProtocolICMP:   #Protocol & 0x1
#ProtocolTCP:    #Protocol & 0x6
#ProtocolUDP:    #Protocol & 0x11
#ProtocolICMPv6: #Protocol & 0x3a
