// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// RouteType is a route type.
#RouteType: string // #enumRouteType

#enumRouteType:
	#TypeUnspec |
	#TypeUnicast |
	#TypeLocal |
	#TypeBroadcast |
	#TypeAnycast |
	#TypeMulticast |
	#TypeBlackhole |
	#TypeUnreachable |
	#TypeProhibit |
	#TypeThrow |
	#TypeNAT |
	#TypeXResolve

#values_RouteType: {
	TypeUnspec:      #TypeUnspec
	TypeUnicast:     #TypeUnicast
	TypeLocal:       #TypeLocal
	TypeBroadcast:   #TypeBroadcast
	TypeAnycast:     #TypeAnycast
	TypeMulticast:   #TypeMulticast
	TypeBlackhole:   #TypeBlackhole
	TypeUnreachable: #TypeUnreachable
	TypeProhibit:    #TypeProhibit
	TypeThrow:       #TypeThrow
	TypeNAT:         #TypeNAT
	TypeXResolve:    #TypeXResolve
}

#TypeUnspec:      #RouteType & 0
#TypeUnicast:     #RouteType & 1
#TypeLocal:       #RouteType & 2
#TypeBroadcast:   #RouteType & 3
#TypeAnycast:     #RouteType & 4
#TypeMulticast:   #RouteType & 5
#TypeBlackhole:   #RouteType & 6
#TypeUnreachable: #RouteType & 7
#TypeProhibit:    #RouteType & 8
#TypeThrow:       #RouteType & 9
#TypeNAT:         #RouteType & 10
#TypeXResolve:    #RouteType & 11
