// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// RouteFlags is a bitmask of RouteFlag.
#RouteFlags: string

// RouteFlag wraps RTM_F_* constants.
#RouteFlag: string // #enumRouteFlag

#enumRouteFlag:
	#RouteNotify |
	#RouteCloned |
	#RouteEqualize |
	#RoutePrefix |
	#RouteLookupTable |
	#RouteFIBMatch |
	#RouteOffload |
	#RouteTrap |
	#RouteFlagsMask

#values_RouteFlag: {
	RouteNotify:      #RouteNotify
	RouteCloned:      #RouteCloned
	RouteEqualize:    #RouteEqualize
	RoutePrefix:      #RoutePrefix
	RouteLookupTable: #RouteLookupTable
	RouteFIBMatch:    #RouteFIBMatch
	RouteOffload:     #RouteOffload
	RouteTrap:        #RouteTrap
	RouteFlagsMask:   #RouteFlagsMask
}

#RouteNotify:      #RouteFlag & 256
#RouteCloned:      #RouteFlag & 512
#RouteEqualize:    #RouteFlag & 1024
#RoutePrefix:      #RouteFlag & 2048
#RouteLookupTable: #RouteFlag & 4096
#RouteFIBMatch:    #RouteFlag & 8192
#RouteOffload:     #RouteFlag & 16384
#RouteTrap:        #RouteFlag & 32768

#RouteFlagsMask: #RouteFlag & 3840
