// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// RouteProtocol is a routing protocol.
#RouteProtocol: string // #enumRouteProtocol

#enumRouteProtocol:
	#ProtocolUnspec |
	#ProtocolRedirect |
	#ProtocolKernel |
	#ProtocolBoot |
	#ProtocolStatic |
	#ProtocolRA |
	#ProtocolMRT |
	#ProtocolZebra |
	#ProtocolBird |
	#ProtocolDnrouted |
	#ProtocolXorp |
	#ProtocolNTK |
	#ProtocolDHCP |
	#ProtocolMRTD |
	#ProtocolKeepalived |
	#ProtocolBabel |
	#ProtocolOpenr |
	#ProtocolBGP |
	#ProtocolISIS |
	#ProtocolOSPF |
	#ProtocolRIP |
	#ProtocolEIGRP

#values_RouteProtocol: {
	ProtocolUnspec:     #ProtocolUnspec
	ProtocolRedirect:   #ProtocolRedirect
	ProtocolKernel:     #ProtocolKernel
	ProtocolBoot:       #ProtocolBoot
	ProtocolStatic:     #ProtocolStatic
	ProtocolRA:         #ProtocolRA
	ProtocolMRT:        #ProtocolMRT
	ProtocolZebra:      #ProtocolZebra
	ProtocolBird:       #ProtocolBird
	ProtocolDnrouted:   #ProtocolDnrouted
	ProtocolXorp:       #ProtocolXorp
	ProtocolNTK:        #ProtocolNTK
	ProtocolDHCP:       #ProtocolDHCP
	ProtocolMRTD:       #ProtocolMRTD
	ProtocolKeepalived: #ProtocolKeepalived
	ProtocolBabel:      #ProtocolBabel
	ProtocolOpenr:      #ProtocolOpenr
	ProtocolBGP:        #ProtocolBGP
	ProtocolISIS:       #ProtocolISIS
	ProtocolOSPF:       #ProtocolOSPF
	ProtocolRIP:        #ProtocolRIP
	ProtocolEIGRP:      #ProtocolEIGRP
}

#ProtocolUnspec:     #RouteProtocol & 0
#ProtocolRedirect:   #RouteProtocol & 1
#ProtocolKernel:     #RouteProtocol & 2
#ProtocolBoot:       #RouteProtocol & 3
#ProtocolStatic:     #RouteProtocol & 4
#ProtocolRA:         #RouteProtocol & 9
#ProtocolMRT:        #RouteProtocol & 10
#ProtocolZebra:      #RouteProtocol & 11
#ProtocolBird:       #RouteProtocol & 12
#ProtocolDnrouted:   #RouteProtocol & 13
#ProtocolXorp:       #RouteProtocol & 14
#ProtocolNTK:        #RouteProtocol & 15
#ProtocolDHCP:       #RouteProtocol & 16
#ProtocolMRTD:       #RouteProtocol & 17
#ProtocolKeepalived: #RouteProtocol & 18
#ProtocolBabel:      #RouteProtocol & 42
#ProtocolOpenr:      #RouteProtocol & 99
#ProtocolBGP:        #RouteProtocol & 186
#ProtocolISIS:       #RouteProtocol & 187
#ProtocolOSPF:       #RouteProtocol & 188
#ProtocolRIP:        #RouteProtocol & 189
#ProtocolEIGRP:      #RouteProtocol & 192
