// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// Scope is an address scope.
#Scope: string // #enumScope

#enumScope:
	#ScopeGlobal |
	#ScopeSite |
	#ScopeLink |
	#ScopeHost |
	#ScopeNowhere

#values_Scope: {
	ScopeGlobal:  #ScopeGlobal
	ScopeSite:    #ScopeSite
	ScopeLink:    #ScopeLink
	ScopeHost:    #ScopeHost
	ScopeNowhere: #ScopeNowhere
}

#ScopeGlobal:  #Scope & 0
#ScopeSite:    #Scope & 200
#ScopeLink:    #Scope & 253
#ScopeHost:    #Scope & 254
#ScopeNowhere: #Scope & 255
