// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// Status is a network status.
//
// Please see resources/network/status.go.
#Status: string // #enumStatus

#enumStatus:
	#StatusAddresses |
	#StatusConnectivity |
	#StatusHostname |
	#StatusEtcFiles

#values_Status: {
	StatusAddresses:    #StatusAddresses
	StatusConnectivity: #StatusConnectivity
	StatusHostname:     #StatusHostname
	StatusEtcFiles:     #StatusEtcFiles
}

#StatusAddresses:    #Status & 1
#StatusConnectivity: #Status & 2
#StatusHostname:     #Status & 3
#StatusEtcFiles:     #Status & 4
