// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/nethelpers

package nethelpers

// WOLMode wraps ethtool.WOLMode for YAML marshaling.
#WOLMode: string // #enumWOLMode

#enumWOLMode:
	#WOLModePhy |
	#WOLModeUnicast |
	#WOLModeMulticast |
	#WOLModeBroadcast |
	#WOLModeMagic |
	#WOLModeMagicSecure |
	#WOLModeFilter |
	#WOLModeMin |
	#WOLModeMax

#values_WOLMode: {
	WOLModePhy:         #WOLModePhy
	WOLModeUnicast:     #WOLModeUnicast
	WOLModeMulticast:   #WOLModeMulticast
	WOLModeBroadcast:   #WOLModeBroadcast
	WOLModeMagic:       #WOLModeMagic
	WOLModeMagicSecure: #WOLModeMagicSecure
	WOLModeFilter:      #WOLModeFilter
	WOLModeMin:         #WOLModeMin
	WOLModeMax:         #WOLModeMax
}

#WOLModePhy:         #WOLMode & 1
#WOLModeUnicast:     #WOLMode & 2
#WOLModeMulticast:   #WOLMode & 4
#WOLModeBroadcast:   #WOLMode & 8
#WOLModeMagic:       #WOLMode & 32
#WOLModeMagicSecure: #WOLMode & 64
#WOLModeFilter:      #WOLMode & 128

#WOLModeMin: #WOLMode & 1

#WOLModeMax: #WOLMode & 128
