// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/crypto/x509

package x509

#DefaultCertificateValidityDuration: int & 86400000000000

#PEMTypeRSAPrivate:         "RSA PRIVATE KEY"
#PEMTypeRSAPublic:          "PUBLIC KEY"
#PEMTypePrivate:            "PRIVATE KEY"
#PEMTypeECPrivate:          "EC PRIVATE KEY"
#PEMTypeECPublic:           "EC PUBLIC KEY"
#PEMTypeEd25519Private:     "ED25519 PRIVATE KEY"
#PEMTypeEd25519Public:      "ED25519 PUBLIC KEY"
#PEMTypeCertificate:        "CERTIFICATE"
#PEMTypeCertificateRequest: "CERTIFICATE REQUEST"
