// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/crypto/x509

package x509

// Ed25519Key represents an Ed25519 key.
#Ed25519Key: {
	PublicKey:     _     @go(,ed25519.PublicKey)
	PrivateKey:    _     @go(,ed25519.PrivateKey)
	PublicKeyPEM:  bytes @go(,[]byte)
	PrivateKeyPEM: bytes @go(,[]byte)
}

// RSAKey represents an RSA key.
#RSAKey: {
	KeyPEM:       bytes @go(,[]byte)
	PublicKeyPEM: bytes @go(,[]byte)
}

// ECDSAKey represents an ECDSA key.
#ECDSAKey: {
	KeyPEM:       bytes @go(,[]byte)
	PublicKeyPEM: bytes @go(,[]byte)
}

// Key is a common interface implemented by RSAKey, ECDSAKey and Ed25519Key.
#Key: _

// PEMEncodedKey represents a PEM encoded private key.
#PEMEncodedKey: _
