// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/crypto/x509

package x509

import "time"

// Options is the functional options struct.
//
//nolint:govet
#Options: {
	CommonName: string
	Organizations: [...string] @go(,[]string)
	SignatureAlgorithm: _ @go(,x509.SignatureAlgorithm)
	IPAddresses: [...string] @go(,[]net.IP)
	DNSNames: [...string] @go(,[]string)
	Bits:      int
	NotAfter:  time.Time
	NotBefore: time.Time
	KeyUsage:  _ @go(,x509.KeyUsage)
	ExtKeyUsage: [...] @go(,[]x509.ExtKeyUsage)
}
