// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring/v1

package v1

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/util/intstr"
)

#PrometheusRuleKind:    "PrometheusRule"
#PrometheusRuleName:    "prometheusrules"
#PrometheusRuleKindKey: "prometheusrule"

// The `PrometheusRule` custom resource definition (CRD) defines [alerting](https://prometheus.io/docs/prometheus/latest/configuration/alerting_rules/) and [recording](https://prometheus.io/docs/prometheus/latest/configuration/recording_rules/) rules to be evaluated by `Prometheus` or `ThanosRuler` objects.
//
// `Prometheus` and `ThanosRuler` objects select `PrometheusRule` objects using label and namespace selectors.
#PrometheusRule: {
	metav1.#TypeMeta

	// metadata defines ObjectMeta as the metadata that all persisted resources.
	// +optional
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// spec defines the specification of desired alerting rule definitions for Prometheus.
	// +required
	spec: #PrometheusRuleSpec @go(Spec)

	// status defines the status subresource. It is under active development and is updated only when the
	// "StatusForConfigurationResources" feature gate is enabled.
	//
	// Most recent observed status of the PrometheusRule. Read-only.
	// More info:
	// https://github.com/kubernetes/community/blob/master/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
	// +optional
	status?: #ConfigResourceStatus @go(Status)
}

// PrometheusRuleSpec contains specification parameters for a Rule.
// +k8s:openapi-gen=true
#PrometheusRuleSpec: {
	// groups defines the content of Prometheus rule file
	// +listType=map
	// +listMapKey=name
	// +optional
	groups?: [...#RuleGroup] @go(Groups,[]RuleGroup)
}

// RuleGroup is a list of sequentially evaluated recording and alerting rules.
// +k8s:openapi-gen=true
#RuleGroup: {
	// name defines the name of the rule group.
	// +kubebuilder:validation:MinLength=1
	// +required
	name: string @go(Name)

	// labels define the labels to add or overwrite before storing the result for its rules.
	// The labels defined at the rule level take precedence.
	//
	// It requires Prometheus >= 3.0.0.
	// The field is ignored for Thanos Ruler.
	// +optional
	labels?: {[string]: string} @go(Labels,map[string]string)

	// interval defines how often rules in the group are evaluated.
	// +optional
	interval?: null | #Duration @go(Interval,*Duration)

	// query_offset defines the offset the rule evaluation timestamp of this particular group by the specified duration into the past.
	//
	// It requires Prometheus >= v2.53.0.
	// It is not supported for ThanosRuler.
	// +optional
	//nolint:kubeapilinter // The json tag doesn't meet the conventions to be compatible with Prometheus format.
	query_offset?: null | #Duration @go(QueryOffset,*Duration)

	// rules defines the list of alerting and recording rules.
	// +optional
	rules?: [...#Rule] @go(Rules,[]Rule)

	// partial_response_strategy is only used by ThanosRuler and will
	// be ignored by Prometheus instances.
	// More info: https://github.com/thanos-io/thanos/blob/main/docs/components/rule.md#partial-response
	// +kubebuilder:validation:Pattern="^(?i)(abort|warn)?$"
	// +optional
	//nolint:kubeapilinter // The json tag doesn't meet the conventions to be compatible with Prometheus format.
	partial_response_strategy?: string @go(PartialResponseStrategy)

	// limit defines the number of alerts an alerting rule and series a recording
	// rule can produce.
	// Limit is supported starting with Prometheus >= 2.31 and Thanos Ruler >= 0.24.
	// +optional
	limit?: null | int @go(Limit,*int)
}

// Rule describes an alerting or recording rule
// See Prometheus documentation: [alerting](https://www.prometheus.io/docs/prometheus/latest/configuration/alerting_rules/) or [recording](https://www.prometheus.io/docs/prometheus/latest/configuration/recording_rules/#recording-rules) rule
// +k8s:openapi-gen=true
// +kubebuilder:validation:OneOf=Record,Alert
#Rule: {
	// record defines the name of the time series to output to. Must be a valid metric name.
	// Only one of `record` and `alert` must be set.
	// +optional
	record?: string @go(Record)

	// alert defines the name of the alert. Must be a valid label value.
	// Only one of `record` and `alert` must be set.
	// +optional
	alert?: string @go(Alert)

	// expr defines the PromQL expression to evaluate.
	// +required
	expr: intstr.#IntOrString @go(Expr)

	// for defines how alerts are considered firing once they have been returned for this long.
	// +optional
	for?: null | #Duration @go(For,*Duration)

	// keep_firing_for defines how long an alert will continue firing after the condition that triggered it has cleared.
	// +optional
	//nolint:kubeapilinter // The json tag doesn't meet the conventions to be compatible with Prometheus format.
	keep_firing_for?: null | #NonEmptyDuration @go(KeepFiringFor,*NonEmptyDuration)

	// labels defines labels to add or overwrite.
	// +optional
	labels?: {[string]: string} @go(Labels,map[string]string)

	// annotations defines annotations to add to each alert.
	// Only valid for alerting rules.
	// +optional
	annotations?: {[string]: string} @go(Annotations,map[string]string)
}

// PrometheusRuleList is a list of PrometheusRules.
// +k8s:openapi-gen=true
#PrometheusRuleList: {
	metav1.#TypeMeta

	// metadata defines ListMeta as metadata for collection responses.
	// +optional
	metadata?: metav1.#ListMeta @go(ListMeta)

	// List of Rules
	// +required
	items: [...#PrometheusRule] @go(Items,[]PrometheusRule)
}
