// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go mime/multipart

// Package multipart implements MIME multipart parsing, as defined in RFC
// 2046.
//
// The implementation is sufficient for HTTP (RFC 2388) and the multipart
// bodies generated by popular browsers.
//
package multipart

import "net/textproto"

_#peekBufferSize: 4096

// A Part represents a single part in a multipart body.
#Part: {
	// The headers of the body, if any, with the keys canonicalized
	// in the same fashion that the Go http.Request headers are.
	// For example, "foo-bar" changes case to "Foo-Bar"
	Header: textproto.#MIMEHeader
}
