// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/addreas/cuebuild-controller/api/v1alpha1

package v1alpha1

// HealthyCondition is the condition type used
// to record the last health assessment result.
#HealthyCondition: "Healthy"

// PruneFailedReason represents the fact that the
// pruning of the CueBuild failed.
#PruneFailedReason: "PruneFailed"

// ArtifactFailedReason represents the fact that the
// artifact download of the CueBuild failed.
#ArtifactFailedReason: "ArtifactFailed"

// BuildFailedReason represents the fact that the
// cue export of the CueBuild failed.
#BuildFailedReason: "BuildFailed"

// HealthCheckFailedReason represents the fact that
// one of the health checks of the CueBuild failed.
#HealthCheckFailedReason: "HealthCheckFailed"

// ValidationFailedReason represents the fact that the
// validation of the CueBuild manifests has failed.
#ValidationFailedReason: "ValidationFailed"
