// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/pivotal/kpack/pkg/apis/build/v1alpha2

package v1alpha2

#SecretTemplateName:           "secret-volume-%s"
#SecretPathName:               "/var/build-secrets/%s"
#BuildLabel:                   "kpack.io/build"
#DOCKERSecretAnnotationPrefix: "kpack.io/docker"
#GITSecretAnnotationPrefix:    "kpack.io/git"
_#cacheDirName:                "cache-dir"
_#layersDirName:               "layers-dir"
_#platformDir:                 "platform-dir"
_#homeDir:                     "home-dir"
_#workspaceDir:                "workspace-dir"
_#imagePullSecretsDirName:     "image-pull-secrets-dir"
_#builderPullSecretsDirName:   "builder-pull-secrets-dir"
_#notaryDirName:               "notary-dir"
_#reportDirName:               "report-dir"
_#networkWaitLauncherDir:      "network-wait-launcher-dir"
_#buildChangesEnvVar:          "BUILD_CHANGES"
_#platformAPIEnvVar:           "CNB_PLATFORM_API"

#BuildPodImages: {
	BuildInitImage:         string
	CompletionImage:        string
	RebaseImage:            string
	BuildInitWindowsImage:  string
	CompletionWindowsImage: string
}

#BuildPodBuilderConfig: {
	StackID:  string
	RunImage: string
	Uid:      int64
	Gid:      int64
	PlatformAPIs: [...string] @go(,[]string)
	OS: string
}
