// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/pivotal/kpack/pkg/apis/build/v1alpha2

package v1alpha2

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	corev1alpha1 "github.com/pivotal/kpack/pkg/apis/core/v1alpha1"
)

#BuildpackKind:   "Buildpack"
#BuildpackCRName: "buildpacks.kpack.io"

// +k8s:openapi-gen=true
#Buildpack: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #BuildpackSpec     @go(Spec)
	status:    #BuildpackStatus   @go(Status)
}

// +k8s:openapi-gen=true
#BuildpackSpec: {
	corev1alpha1.#ImageSource
	serviceAccountName?: string @go(ServiceAccountName)
}

// +k8s:openapi-gen=true
#BuildpackStatus: {
	corev1alpha1.#Status

	// +listType
	buildpacks?: [...corev1alpha1.#BuildpackStatus] @go(Buildpacks,[]corev1alpha1.BuildpackStatus)
}

// +k8s:openapi-gen=true
#BuildpackList: {
	metav1.#TypeMeta
	metadata: metav1.#ListMeta @go(ListMeta)

	// +k8s:listType=atomic
	items: [...#Buildpack] @go(Items,[]Buildpack)
}
