// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/pivotal/kpack/pkg/apis/build/v1alpha2

package v1alpha2

import corev1alpha1 "github.com/pivotal/kpack/pkg/apis/core/v1alpha1"

#BuilderRecord: {
	Image:      string
	Stack:      corev1alpha1.#BuildStack
	Buildpacks: corev1alpha1.#BuildpackMetadataList
	Order: [...corev1alpha1.#OrderEntry] @go(,[]corev1alpha1.OrderEntry)
	ObservedStoreGeneration: int64
	ObservedStackGeneration: int64
	OS:                      string
}
