// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/pivotal/kpack/pkg/apis/build/v1alpha2

package v1alpha2

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	corev1 "k8s.io/api/core/v1"
	corev1alpha1 "github.com/pivotal/kpack/pkg/apis/core/v1alpha1"
)

#BuilderKind:   "Builder"
#BuilderCRName: "builders.kpack.io"

// +k8s:openapi-gen=true
#Builder: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta     @go(ObjectMeta)
	spec:      #NamespacedBuilderSpec @go(Spec)
	status:    #BuilderStatus         @go(Status)
}

// +k8s:openapi-gen=true
#BuilderSpec: {
	tag?:   string                  @go(Tag)
	stack?: corev1.#ObjectReference @go(Stack)
	store?: corev1.#ObjectReference @go(Store)

	// +listType
	order?: [...#BuilderOrderEntry] @go(Order,[]BuilderOrderEntry)
}

// +k8s:openapi-gen=true
#BuilderOrderEntry: {
	// +listType
	group?: [...#BuilderBuildpackRef] @go(Group,[]BuilderBuildpackRef)
}

// +k8s:openapi-gen=true
#BuilderBuildpackRef: {
	corev1alpha1.#BuildpackRef

	corev1.#ObjectReference
	image?: string @go(Image)
}

// +k8s:openapi-gen=true
#NamespacedBuilderSpec: {
	#BuilderSpec
	serviceAccountName?: string @go(ServiceAccountName)
	serviceAccount?:     string @go(BackwardsCompatibleServiceAccount)
}

// +k8s:openapi-gen=true
#BuilderStatus: {
	corev1alpha1.#Status
	builderMetadata?: corev1alpha1.#BuildpackMetadataList @go(BuilderMetadata)
	order?: [...corev1alpha1.#OrderEntry] @go(Order,[]corev1alpha1.OrderEntry)
	stack?:                   corev1alpha1.#BuildStack @go(Stack)
	latestImage?:             string                   @go(LatestImage)
	observedStackGeneration?: int64                    @go(ObservedStackGeneration)
	observedStoreGeneration?: int64                    @go(ObservedStoreGeneration)
	os?:                      string                   @go(OS)
}

// +k8s:openapi-gen=true
#BuilderList: {
	metav1.#TypeMeta
	metadata: metav1.#ListMeta @go(ListMeta)

	// +k8s:listType=atomic
	items: [...#Builder] @go(Items,[]Builder)
}
