// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/pivotal/kpack/pkg/apis/build/v1alpha2

package v1alpha2

import corev1 "k8s.io/api/core/v1"

#PrepareContainerName:                     "prepare"
#AnalyzeContainerName:                     "analyze"
#DetectContainerName:                      "detect"
#RestoreContainerName:                     "restore"
#BuildContainerName:                       "build"
#ExportContainerName:                      "export"
#RebaseContainerName:                      "rebase"
#CompletionContainerName:                  "completion"
_#volumeSecretNameTemplate:                "secret-volume-%s"
_#completionTerminationMessagePathWindows: "/dev/termination-log"
_#completionTerminationMessagePathLinux:   "/tmp/termination-log"
_#cosignDefaultSecretPath:                 "/var/build-secrets/cosign/%s"
_#defaultSecretPath:                       "/var/build-secrets/%s"
#ReportTOMLPath:                           "/var/report/report.toml"
#BuildLabel:                               "kpack.io/build"
_#k8sOSLabel:                              "kubernetes.io/os"
_#cosignDockerMediaTypesAnnotationPrefix:  "kpack.io/cosign.docker-media-types"
_#cosignRespositoryAnnotationPrefix:       "kpack.io/cosign.repository"
#DOCKERSecretAnnotationPrefix:             "kpack.io/docker"
#GITSecretAnnotationPrefix:                "kpack.io/git"
#IstioInject:                              "sidecar.istio.io/inject"
_#cosignSecretDataCosignKey:               "cosign.key"
_#cacheVolumeName:                         "cache-dir"
_#homeVolumeName:                          "home-dir"
_#layersVolumeName:                        "layers-dir"
_#networkWaitLauncherVolumeName:           "network-wait-launcher-dir"
_#notaryVolumeName:                        "notary-dir"
_#platformVolumeName:                      "platform-dir"
_#registrySourcePullSecretsVolumeName:     "registry-source-pull-secrets-dir"
_#reportVolumeName:                        "report-dir"
_#workspaceVolumeName:                     "workspace-dir"
_#buildChangesEnvVar:                      "BUILD_CHANGES"
#CacheTagEnvVar:                           "CACHE_TAG"
_#platformAPIEnvVar:                       "CNB_PLATFORM_API"
_#serviceBindingRootEnvVar:                "SERVICE_BINDING_ROOT"
#TerminationMessagePathEnvVar:             "TERMINATION_MESSAGE_PATH"

#ServiceBinding: _

#BuildPodImages: {
	BuildInitImage:         string
	CompletionImage:        string
	RebaseImage:            string
	BuildInitWindowsImage:  string
	CompletionWindowsImage: string
}

// +k8s:deepcopy-gen=false
#BuildContext: {
	BuildPodBuilderConfig: #BuildPodBuilderConfig
	Secrets: [...corev1.#Secret] @go(,[]corev1.Secret)
	Bindings: [...#ServiceBinding] @go(,[]ServiceBinding)
	ImagePullSecrets: [...corev1.#LocalObjectReference] @go(,[]corev1.LocalObjectReference)
}

#BuildPodBuilderConfig: {
	StackID:  string
	RunImage: string
	Uid:      int64
	Gid:      int64
	PlatformAPIs: [...string] @go(,[]string)
	OS: string
}
