// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/pivotal/kpack/pkg/apis/build/v1alpha2

package v1alpha2

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	corev1 "k8s.io/api/core/v1"
)

#ClusterBuilderKind:   "ClusterBuilder"
#ClusterBuilderCRName: "clusterbuilders.kpack.io"

// +k8s:openapi-gen=true
#ClusterBuilder: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta  @go(ObjectMeta)
	spec:      #ClusterBuilderSpec @go(Spec)
	status:    #BuilderStatus      @go(Status)
}

// +k8s:openapi-gen=true
#ClusterBuilderSpec: {
	#BuilderSpec
	serviceAccountRef?: corev1.#ObjectReference @go(ServiceAccountRef)
}

// +k8s:openapi-gen=true
#ClusterBuilderList: {
	metav1.#TypeMeta
	metadata: metav1.#ListMeta @go(ListMeta)

	// +k8s:listType=atomic
	items: [...#ClusterBuilder] @go(Items,[]ClusterBuilder)
}
