// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/pivotal/kpack/pkg/apis/build/v1alpha2

package v1alpha2

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	corev1alpha1 "github.com/pivotal/kpack/pkg/apis/core/v1alpha1"
)

// +k8s:openapi-gen=true
#SourceResolver: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta    @go(ObjectMeta)
	spec:      #SourceResolverSpec   @go(Spec)
	status?:   #SourceResolverStatus @go(Status)
}

// +k8s:openapi-gen=true
#SourceResolverSpec: {
	serviceAccount?: string                     @go(ServiceAccount)
	source:          corev1alpha1.#SourceConfig @go(Source)
}

// +k8s:openapi-gen=true
#SourceResolverStatus: {
	corev1alpha1.#Status
	source?: corev1alpha1.#ResolvedSourceConfig @go(Source)
}

// +k8s:openapi-gen=true
#SourceResolverList: {
	metav1.#TypeMeta
	metadata: metav1.#ListMeta @go(ListMeta)

	// +k8s:listType=atomic
	items: [...#SourceResolver] @go(Items,[]SourceResolver)
}
