// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go crypto/x509

package x509

#PEMCipher: int // #enumPEMCipher

#enumPEMCipher:
	#PEMCipherDES |
	#PEMCipher3DES |
	#PEMCipherAES128 |
	#PEMCipherAES192 |
	#PEMCipherAES256

#values_PEMCipher: {
	PEMCipherDES:    #PEMCipherDES
	PEMCipher3DES:   #PEMCipher3DES
	PEMCipherAES128: #PEMCipherAES128
	PEMCipherAES192: #PEMCipherAES192
	PEMCipherAES256: #PEMCipherAES256
}
#PEMCipherDES:    #PEMCipher & 1
#PEMCipher3DES:   #PEMCipher & 2
#PEMCipherAES128: #PEMCipher & 3
#PEMCipherAES192: #PEMCipher & 4
#PEMCipherAES256: #PEMCipher & 5
