// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go crypto/x509

package x509

// certFileEnv is the environment variable which identifies where to locate
// the SSL certificate file. If set this overrides the system default.
_#certFileEnv: "SSL_CERT_FILE"

// certDirEnv is the environment variable which identifies which directory
// to check for SSL certificate files. If set this overrides the system default.
// It is a colon separated list of directories.
// See https://www.openssl.org/docs/man1.0.2/man1/c_rehash.html.
_#certDirEnv: "SSL_CERT_DIR"
