// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/addreas/cuebuild-controller/api/v1alpha2

package v1alpha2

// ResourceInventory contains a list of CueBuild resource object references that have been applied by a Kustomization.
#ResourceInventory: {
	// Entries of CueBuild resource object references.
	entries: [...#ResourceRef] @go(Entries,[]ResourceRef)
}

// ResourceRef contains the information necessary to locate a resource within a cluster.
#ResourceRef: {
	// ID is the string representation of the CueBuild resource object's metadata,
	// in the format '<namespace>_<name>_<group>_<kind>'.
	id: string @go(ID)

	// Version is the API version of the CueBuild resource object's kind.
	v: string @go(Version)
}
