// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go crypto/tls

package tls

_#alert: uint8

// alert level
_#alertLevelWarning: 1
_#alertLevelError:   2

_#alertCloseNotify:                  _#alert & 0
_#alertUnexpectedMessage:            _#alert & 10
_#alertBadRecordMAC:                 _#alert & 20
_#alertDecryptionFailed:             _#alert & 21
_#alertRecordOverflow:               _#alert & 22
_#alertDecompressionFailure:         _#alert & 30
_#alertHandshakeFailure:             _#alert & 40
_#alertBadCertificate:               _#alert & 42
_#alertUnsupportedCertificate:       _#alert & 43
_#alertCertificateRevoked:           _#alert & 44
_#alertCertificateExpired:           _#alert & 45
_#alertCertificateUnknown:           _#alert & 46
_#alertIllegalParameter:             _#alert & 47
_#alertUnknownCA:                    _#alert & 48
_#alertAccessDenied:                 _#alert & 49
_#alertDecodeError:                  _#alert & 50
_#alertDecryptError:                 _#alert & 51
_#alertExportRestriction:            _#alert & 60
_#alertProtocolVersion:              _#alert & 70
_#alertInsufficientSecurity:         _#alert & 71
_#alertInternalError:                _#alert & 80
_#alertInappropriateFallback:        _#alert & 86
_#alertUserCanceled:                 _#alert & 90
_#alertNoRenegotiation:              _#alert & 100
_#alertMissingExtension:             _#alert & 109
_#alertUnsupportedExtension:         _#alert & 110
_#alertCertificateUnobtainable:      _#alert & 111
_#alertUnrecognizedName:             _#alert & 112
_#alertBadCertificateStatusResponse: _#alert & 113
_#alertBadCertificateHashValue:      _#alert & 114
_#alertUnknownPSKIdentity:           _#alert & 115
_#alertCertificateRequired:          _#alert & 116
_#alertNoApplicationProtocol:        _#alert & 120
