// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go crypto/tls

package tls

_#_SignatureScheme_name_0: "PKCS1WithSHA1"
_#_SignatureScheme_name_1: "ECDSAWithSHA1"
_#_SignatureScheme_name_2: "PKCS1WithSHA256"
_#_SignatureScheme_name_3: "ECDSAWithP256AndSHA256"
_#_SignatureScheme_name_4: "PKCS1WithSHA384"
_#_SignatureScheme_name_5: "ECDSAWithP384AndSHA384"
_#_SignatureScheme_name_6: "PKCS1WithSHA512"
_#_SignatureScheme_name_7: "ECDSAWithP521AndSHA512"
_#_SignatureScheme_name_8: "PSSWithSHA256PSSWithSHA384PSSWithSHA512Ed25519"

_#_CurveID_name_0: "CurveP256CurveP384CurveP521"
_#_CurveID_name_1: "X25519"

_#_ClientAuthType_name: "NoClientCertRequestClientCertRequireAnyClientCertVerifyClientCertIfGivenRequireAndVerifyClientCert"
