// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go crypto/tls

// Package tls partially implements TLS 1.2, as specified in RFC 5246,
// and TLS 1.3, as specified in RFC 8446.
package tls

import "net"

// A listener implements a network listener (net.Listener) for TLS connections.
_#listener: {
	Listener: net.#Listener
}

_#timeoutError: {
}

// Dialer dials TLS connections given a configuration and a Dialer for the
// underlying connection.
#Dialer: {
	// NetDialer is the optional dialer to use for the TLS connections'
	// underlying TCP connections.
	// A nil NetDialer is equivalent to the net.Dialer zero value.
	NetDialer?: null | net.#Dialer @go(,*net.Dialer)

	// Config is the TLS configuration to use for new connections.
	// A nil configuration is equivalent to the zero
	// configuration; see the documentation of Config for the
	// defaults.
	Config?: null | #Config @go(,*Config)
}
