// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/imager/imageropts

// Package imageropts contains exportable types used in imager profile options.
package imageropts

// BootloaderKind is a bootloader for the disk image.
#BootloaderKind: string // #enumBootloaderKind

#enumBootloaderKind:
	#BootLoaderKindNone |
	#BootLoaderKindDualBoot |
	#BootLoaderKindSDBoot |
	#BootLoaderKindGrub

#values_BootloaderKind: {
	BootLoaderKindNone:     #BootLoaderKindNone
	BootLoaderKindDualBoot: #BootLoaderKindDualBoot
	BootLoaderKindSDBoot:   #BootLoaderKindSDBoot
	BootLoaderKindGrub:     #BootLoaderKindGrub
}

// BootLoaderKindNone is the zero value.
#BootLoaderKindNone: #BootloaderKind & 0

// BootLoaderKindDualBoot is the dual-boot bootloader.
// using sd-boot for UEFI and GRUB for BIOS.
#BootLoaderKindDualBoot: #BootloaderKind & 1

// BootLoaderKindSDBoot is the sd-boot bootloader.
#BootLoaderKindSDBoot: #BootloaderKind & 2

// BootLoaderKindGrub is the GRUB bootloader.
#BootLoaderKindGrub: #BootloaderKind & 3
