// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go encoding/asn1

package asn1

#TagBoolean:         1
#TagInteger:         2
#TagBitString:       3
#TagOctetString:     4
#TagNull:            5
#TagOID:             6
#TagEnum:            10
#TagUTF8String:      12
#TagSequence:        16
#TagSet:             17
#TagNumericString:   18
#TagPrintableString: 19
#TagT61String:       20
#TagIA5String:       22
#TagUTCTime:         23
#TagGeneralizedTime: 24
#TagGeneralString:   27
#TagBMPString:       30

#ClassUniversal:       0
#ClassApplication:     1
#ClassContextSpecific: 2
#ClassPrivate:         3
