// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/google/cel-go/common/types/ref

package ref

import exprpb "google.golang.org/genproto/googleapis/api/expr/v1alpha1:expr"

// TypeProvider specifies functions for creating new object instances and for
// resolving enum values by name.
//
// Deprecated: use types.Provider
#TypeProvider: _

// TypeAdapter converts native Go values of varying type and complexity to equivalent CEL values.
//
// Deprecated: use types.Adapter
#TypeAdapter: _

// TypeRegistry allows third-parties to add custom types to CEL. Not all `TypeProvider`
// implementations support type-customization, so these features are optional. However, a
// `TypeRegistry` should be a `TypeProvider` and a `TypeAdapter` to ensure that types
// which are registered can be converted to CEL representations.
//
// Deprecated: use types.Registry
#TypeRegistry: _

// FieldType represents a field's type value and whether that field supports
// presence detection.
//
// Deprecated: use types.FieldType
#FieldType: {
	// Type of the field as a protobuf type value.
	Type?: null | exprpb.#Type @go(,*exprpb.Type)
}
