// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/pkg/labels --exclude=HubbleStatus$,ControllerStatus(es)?$,ControllerList$,StatusResponse$,DebugInfo$,Endpoint(Status)?(Slice)?(List)?$

package labels

_#keepMarks: [string]: {}

// OpLabels represents the possible types.
#OpLabels: {
	// Active labels that are enabled and disabled but not deleted
	Custom: #Labels

	// Labels derived from orchestration system
	OrchestrationIdentity: #Labels

	// orchestrationIdentity labels which have been disabled
	Disabled: #Labels

	// orchestrationInfo - labels from orchestration which are not used in determining a security identity
	OrchestrationInfo: #Labels
}
