// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/genproto/googleapis/api/expr/v1alpha1

package expr

import "google.golang.org/protobuf/types/known/structpb"

// CEL primitive types.
#Type_PrimitiveType: int32 // #enumType_PrimitiveType

#enumType_PrimitiveType:
	#Type_PRIMITIVE_TYPE_UNSPECIFIED |
	#Type_BOOL |
	#Type_INT64 |
	#Type_UINT64 |
	#Type_DOUBLE |
	#Type_STRING |
	#Type_BYTES

#values_Type_PrimitiveType: {
	Type_PRIMITIVE_TYPE_UNSPECIFIED: #Type_PRIMITIVE_TYPE_UNSPECIFIED
	Type_BOOL:                       #Type_BOOL
	Type_INT64:                      #Type_INT64
	Type_UINT64:                     #Type_UINT64
	Type_DOUBLE:                     #Type_DOUBLE
	Type_STRING:                     #Type_STRING
	Type_BYTES:                      #Type_BYTES
}

// Unspecified type.
#Type_PRIMITIVE_TYPE_UNSPECIFIED: #Type_PrimitiveType & 0

// Boolean type.
#Type_BOOL: #Type_PrimitiveType & 1

// Int64 type.
//
// Proto-based integer values are widened to int64.
#Type_INT64: #Type_PrimitiveType & 2

// Uint64 type.
//
// Proto-based unsigned integer values are widened to uint64.
#Type_UINT64: #Type_PrimitiveType & 3

// Double type.
//
// Proto-based float values are widened to double values.
#Type_DOUBLE: #Type_PrimitiveType & 4

// String type.
#Type_STRING: #Type_PrimitiveType & 5

// Bytes type.
#Type_BYTES: #Type_PrimitiveType & 6

// Well-known protobuf types treated with first-class support in CEL.
#Type_WellKnownType: int32 // #enumType_WellKnownType

#enumType_WellKnownType:
	#Type_WELL_KNOWN_TYPE_UNSPECIFIED |
	#Type_ANY |
	#Type_TIMESTAMP |
	#Type_DURATION

#values_Type_WellKnownType: {
	Type_WELL_KNOWN_TYPE_UNSPECIFIED: #Type_WELL_KNOWN_TYPE_UNSPECIFIED
	Type_ANY:                         #Type_ANY
	Type_TIMESTAMP:                   #Type_TIMESTAMP
	Type_DURATION:                    #Type_DURATION
}

// Unspecified type.
#Type_WELL_KNOWN_TYPE_UNSPECIFIED: #Type_WellKnownType & 0

// Well-known protobuf.Any type.
//
// Any types are a polymorphic message type. During type-checking they are
// treated like `DYN` types, but at runtime they are resolved to a specific
// message type specified at evaluation time.
#Type_ANY: #Type_WellKnownType & 1

// Well-known protobuf.Timestamp type, internally referenced as `timestamp`.
#Type_TIMESTAMP: #Type_WellKnownType & 2

// Well-known protobuf.Duration type, internally referenced as `duration`.
#Type_DURATION: #Type_WellKnownType & 3

// A CEL expression which has been successfully type checked.
#CheckedExpr: {
	// The source info derived from input that generated the parsed `expr` and
	// any optimizations made during the type-checking pass.
	source_info?: null | #SourceInfo @go(SourceInfo,*SourceInfo) @protobuf(5,bytes,opt,json=sourceInfo,proto3)

	// The expr version indicates the major / minor version number of the `expr`
	// representation.
	//
	// The most common reason for a version change will be to indicate to the CEL
	// runtimes that transformations have been performed on the expr during static
	// analysis. In some cases, this will save the runtime the work of applying
	// the same or similar transformations prior to evaluation.
	expr_version?: string @go(ExprVersion) @protobuf(6,bytes,opt,json=exprVersion,proto3)

	// The checked expression. Semantically equivalent to the parsed `expr`, but
	// may have structural differences.
	expr?: null | #Expr @go(Expr,*Expr) @protobuf(4,bytes,opt,proto3)
}

// Represents a CEL type.
#Type: {
	// The kind of type.
	//
	// Types that are assignable to TypeKind:
	//
	//	*Type_Dyn
	//	*Type_Null
	//	*Type_Primitive
	//	*Type_Wrapper
	//	*Type_WellKnown
	//	*Type_ListType_
	//	*Type_MapType_
	//	*Type_Function
	//	*Type_MessageType
	//	*Type_TypeParam
	//	*Type_Type
	//	*Type_Error
	//	*Type_AbstractType_
	TypeKind: _#isType_TypeKind
}

_#isType_TypeKind: _

#Type_Null: {
	// Null value.
	Null: structpb.#NullValue @protobuf(2,varint,opt,name=null,proto3,enum=google.protobuf.NullValue,oneof)
}

#Type_Primitive: {
	// Primitive types: `true`, `1u`, `-2.0`, `'string'`, `b'bytes'`.
	Primitive: #Type_PrimitiveType @protobuf(3,varint,opt,name=primitive,proto3,enum=google.api.expr.v1alpha1.Type_PrimitiveType,oneof)
}

#Type_Wrapper: {
	// Wrapper of a primitive type, e.g. `google.protobuf.Int64Value`.
	Wrapper: #Type_PrimitiveType @protobuf(4,varint,opt,name=wrapper,proto3,enum=google.api.expr.v1alpha1.Type_PrimitiveType,oneof)
}

#Type_WellKnown: {
	// Well-known protobuf type such as `google.protobuf.Timestamp`.
	WellKnown: #Type_WellKnownType @protobuf(5,varint,opt,name=well_known,json=wellKnown,proto3,enum=google.api.expr.v1alpha1.Type_WellKnownType,oneof)
}

#Type_ListType_: {
	// Parameterized list with elements of `list_type`, e.g. `list<timestamp>`.
	ListType?: null | #Type_ListType @go(,*Type_ListType) @protobuf(6,bytes,opt,name=list_type,json=listType,proto3,oneof)
}

#Type_MapType_: {
	// Parameterized map with typed keys and values.
	MapType?: null | #Type_MapType @go(,*Type_MapType) @protobuf(7,bytes,opt,name=map_type,json=mapType,proto3,oneof)
}

#Type_Function: {
	// Function type.
	Function?: null | #Type_FunctionType @go(,*Type_FunctionType) @protobuf(8,bytes,opt,name=function,proto3,oneof)
}

#Type_MessageType: {
	// Protocol buffer message type.
	//
	// The `message_type` string specifies the qualified message type name. For
	// example, `google.plus.Profile`.
	MessageType: string @protobuf(9,bytes,opt,name=message_type,json=messageType,proto3,oneof)
}

#Type_TypeParam: {
	// Type param type.
	//
	// The `type_param` string specifies the type parameter name, e.g. `list<E>`
	// would be a `list_type` whose element type was a `type_param` type
	// named `E`.
	TypeParam: string @protobuf(10,bytes,opt,name=type_param,json=typeParam,proto3,oneof)
}

#Type_Type: {
	// Type type.
	//
	// The `type` value specifies the target type. e.g. int is type with a
	// target type of `Primitive.INT`.
	Type?: null | #Type @go(,*Type) @protobuf(11,bytes,opt,name=type,proto3,oneof)
}

#Type_AbstractType_: {
	// Abstract, application defined type.
	AbstractType?: null | #Type_AbstractType @go(,*Type_AbstractType) @protobuf(14,bytes,opt,name=abstract_type,json=abstractType,proto3,oneof)
}

// Represents a declaration of a named value or function.
//
// A declaration is part of the contract between the expression, the agent
// evaluating that expression, and the caller requesting evaluation.
#Decl: {
	// The fully qualified name of the declaration.
	//
	// Declarations are organized in containers and this represents the full path
	// to the declaration in its container, as in `google.api.expr.Decl`.
	//
	// Declarations used as
	// [FunctionDecl.Overload][google.api.expr.v1alpha1.Decl.FunctionDecl.Overload]
	// parameters may or may not have a name depending on whether the overload is
	// function declaration or a function definition containing a result
	// [Expr][google.api.expr.v1alpha1.Expr].
	name?: string @go(Name) @protobuf(1,bytes,opt,proto3)

	// Required. The declaration kind.
	//
	// Types that are assignable to DeclKind:
	//
	//	*Decl_Ident
	//	*Decl_Function
	DeclKind: _#isDecl_DeclKind
}

_#isDecl_DeclKind: _

#Decl_Ident: {
	// Identifier declaration.
	Ident?: null | #Decl_IdentDecl @go(,*Decl_IdentDecl) @protobuf(2,bytes,opt,name=ident,proto3,oneof)
}

#Decl_Function: {
	// Function declaration.
	Function?: null | #Decl_FunctionDecl @go(,*Decl_FunctionDecl) @protobuf(3,bytes,opt,name=function,proto3,oneof)
}

// Describes a resolved reference to a declaration.
#Reference: {
	// The fully qualified name of the declaration.
	name?: string @go(Name) @protobuf(1,bytes,opt,proto3)

	// For references to functions, this is a list of `Overload.overload_id`
	// values which match according to typing rules.
	//
	// If the list has more than one element, overload resolution among the
	// presented candidates must happen at runtime because of dynamic types. The
	// type checker attempts to narrow down this list as much as possible.
	//
	// Empty if this is not a reference to a
	// [Decl.FunctionDecl][google.api.expr.v1alpha1.Decl.FunctionDecl].
	overload_id?: [...string] @go(OverloadId,[]string) @protobuf(3,bytes,rep,json=overloadId,proto3)

	// For references to constants, this may contain the value of the
	// constant if known at compile time.
	value?: null | #Constant @go(Value,*Constant) @protobuf(4,bytes,opt,proto3)
}

// List type with typed elements, e.g. `list<example.proto.MyMessage>`.
#Type_ListType: {
	// The element type.
	elem_type?: null | #Type @go(ElemType,*Type) @protobuf(1,bytes,opt,json=elemType,proto3)
}

// Map type with parameterized key and value types, e.g. `map<string, int>`.
#Type_MapType: {
	// The type of the key.
	key_type?: null | #Type @go(KeyType,*Type) @protobuf(1,bytes,opt,json=keyType,proto3)

	// The type of the value.
	value_type?: null | #Type @go(ValueType,*Type) @protobuf(2,bytes,opt,json=valueType,proto3)
}

// Function type with result and arg types.
#Type_FunctionType: {
	// Result type of the function.
	result_type?: null | #Type @go(ResultType,*Type) @protobuf(1,bytes,opt,json=resultType,proto3)

	// Argument types of the function.
	arg_types?: [...#Type] @go(ArgTypes,[]*Type) @protobuf(2,bytes,rep,json=argTypes,proto3)
}

// Application defined abstract type.
#Type_AbstractType: {
	// The fully qualified name of this abstract type.
	name?: string @go(Name) @protobuf(1,bytes,opt,proto3)

	// Parameter types for this abstract type.
	parameter_types?: [...#Type] @go(ParameterTypes,[]*Type) @protobuf(2,bytes,rep,json=parameterTypes,proto3)
}

// Identifier declaration which specifies its type and optional `Expr` value.
//
// An identifier without a value is a declaration that must be provided at
// evaluation time. An identifier with a value should resolve to a constant,
// but may be used in conjunction with other identifiers bound at evaluation
// time.
#Decl_IdentDecl: {
	// Required. The type of the identifier.
	type?: null | #Type @go(Type,*Type) @protobuf(1,bytes,opt,proto3)

	// The constant value of the identifier. If not specified, the identifier
	// must be supplied at evaluation time.
	value?: null | #Constant @go(Value,*Constant) @protobuf(2,bytes,opt,proto3)

	// Documentation string for the identifier.
	doc?: string @go(Doc) @protobuf(3,bytes,opt,proto3)
}

// Function declaration specifies one or more overloads which indicate the
// function's parameter types and return type.
//
// Functions have no observable side-effects (there may be side-effects like
// logging which are not observable from CEL).
#Decl_FunctionDecl: {
	// Required. List of function overloads, must contain at least one overload.
	overloads?: [...#Decl_FunctionDecl_Overload] @go(Overloads,[]*Decl_FunctionDecl_Overload) @protobuf(1,bytes,rep,proto3)
}

// An overload indicates a function's parameter types and return type, and
// may optionally include a function body described in terms of
// [Expr][google.api.expr.v1alpha1.Expr] values.
//
// Functions overloads are declared in either a function or method
// call-style. For methods, the `params[0]` is the expected type of the
// target receiver.
//
// Overloads must have non-overlapping argument types after erasure of all
// parameterized type variables (similar as type erasure in Java).
#Decl_FunctionDecl_Overload: {
	// Required. Globally unique overload name of the function which reflects
	// the function name and argument types.
	//
	// This will be used by a [Reference][google.api.expr.v1alpha1.Reference]
	// to indicate the `overload_id` that was resolved for the function
	// `name`.
	overload_id?: string @go(OverloadId) @protobuf(1,bytes,opt,json=overloadId,proto3)

	// List of function parameter [Type][google.api.expr.v1alpha1.Type]
	// values.
	//
	// Param types are disjoint after generic type parameters have been
	// replaced with the type `DYN`. Since the `DYN` type is compatible with
	// any other type, this means that if `A` is a type parameter, the
	// function types `int<A>` and `int<int>` are not disjoint. Likewise,
	// `map<string, string>` is not disjoint from `map<K, V>`.
	//
	// When the `result_type` of a function is a generic type param, the
	// type param name also appears as the `type` of on at least one params.
	params?: [...#Type] @go(Params,[]*Type) @protobuf(2,bytes,rep,proto3)

	// The type param names associated with the function declaration.
	//
	// For example, `function ex<K,V>(K key, map<K, V> map) : V` would yield
	// the type params of `K, V`.
	type_params?: [...string] @go(TypeParams,[]string) @protobuf(3,bytes,rep,json=typeParams,proto3)

	// Required. The result type of the function. For example, the operator
	// `string.isEmpty()` would have `result_type` of `kind: BOOL`.
	result_type?: null | #Type @go(ResultType,*Type) @protobuf(4,bytes,opt,json=resultType,proto3)

	// Whether the function is to be used in a method call-style `x.f(...)`
	// or a function call-style `f(x, ...)`.
	//
	// For methods, the first parameter declaration, `params[0]` is the
	// expected type of the target receiver.
	is_instance_function?: bool @go(IsInstanceFunction) @protobuf(5,varint,opt,json=isInstanceFunction,proto3)

	// Documentation string for the overload.
	doc?: string @go(Doc) @protobuf(6,bytes,opt,proto3)
}
