// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/genproto/googleapis/api/expr/v1alpha1

package expr

// Values of intermediate expressions produced when evaluating expression.
// Deprecated, use `EvalState` instead.
//
// Deprecated: Do not use.
#Explain: {
	// All of the observed values.
	//
	// The field value_index is an index in the values list.
	// Separating values from steps is needed to remove redundant values.
	values?: [...#Value] @go(Values,[]*Value) @protobuf(1,bytes,rep,proto3)

	// List of steps.
	//
	// Repeated evaluations of the same expression generate new ExprStep
	// instances. The order of such ExprStep instances matches the order of
	// elements returned by Comprehension.iter_range.
	expr_steps?: [...#Explain_ExprStep] @go(ExprSteps,[]*Explain_ExprStep) @protobuf(2,bytes,rep,json=exprSteps,proto3)
}

// ID and value index of one step.
#Explain_ExprStep: {
	// ID of corresponding Expr node.
	id?: int64 @go(Id) @protobuf(1,varint,opt,proto3)

	// Index of the value in the values list.
	value_index?: int32 @go(ValueIndex) @protobuf(2,varint,opt,json=valueIndex,proto3)
}
