// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/genproto/googleapis/api/expr/v1alpha1

package expr

import (
	"google.golang.org/protobuf/types/known/structpb"
	"google.golang.org/protobuf/types/known/durationpb"
	"google.golang.org/protobuf/types/known/timestamppb"
)

// CEL component specifier.
#SourceInfo_Extension_Component: int32 // #enumSourceInfo_Extension_Component

#enumSourceInfo_Extension_Component:
	#SourceInfo_Extension_COMPONENT_UNSPECIFIED |
	#SourceInfo_Extension_COMPONENT_PARSER |
	#SourceInfo_Extension_COMPONENT_TYPE_CHECKER |
	#SourceInfo_Extension_COMPONENT_RUNTIME

#values_SourceInfo_Extension_Component: {
	SourceInfo_Extension_COMPONENT_UNSPECIFIED:  #SourceInfo_Extension_COMPONENT_UNSPECIFIED
	SourceInfo_Extension_COMPONENT_PARSER:       #SourceInfo_Extension_COMPONENT_PARSER
	SourceInfo_Extension_COMPONENT_TYPE_CHECKER: #SourceInfo_Extension_COMPONENT_TYPE_CHECKER
	SourceInfo_Extension_COMPONENT_RUNTIME:      #SourceInfo_Extension_COMPONENT_RUNTIME
}

// Unspecified, default.
#SourceInfo_Extension_COMPONENT_UNSPECIFIED: #SourceInfo_Extension_Component & 0

// Parser. Converts a CEL string to an AST.
#SourceInfo_Extension_COMPONENT_PARSER: #SourceInfo_Extension_Component & 1

// Type checker. Checks that references in an AST are defined and types
// agree.
#SourceInfo_Extension_COMPONENT_TYPE_CHECKER: #SourceInfo_Extension_Component & 2

// Runtime. Evaluates a parsed and optionally checked CEL AST against a
// context.
#SourceInfo_Extension_COMPONENT_RUNTIME: #SourceInfo_Extension_Component & 3

// An expression together with source information as returned by the parser.
#ParsedExpr: {
	// The parsed expression.
	expr?: null | #Expr @go(Expr,*Expr) @protobuf(2,bytes,opt,proto3)

	// The source info derived from input that generated the parsed `expr`.
	source_info?: null | #SourceInfo @go(SourceInfo,*SourceInfo) @protobuf(3,bytes,opt,json=sourceInfo,proto3)
}

// An abstract representation of a common expression.
//
// Expressions are abstractly represented as a collection of identifiers,
// select statements, function calls, literals, and comprehensions. All
// operators with the exception of the '.' operator are modelled as function
// calls. This makes it easy to represent new operators into the existing AST.
//
// All references within expressions must resolve to a
// [Decl][google.api.expr.v1alpha1.Decl] provided at type-check for an
// expression to be valid. A reference may either be a bare identifier `name` or
// a qualified identifier `google.api.name`. References may either refer to a
// value or a function declaration.
//
// For example, the expression `google.api.name.startsWith('expr')` references
// the declaration `google.api.name` within a
// [Expr.Select][google.api.expr.v1alpha1.Expr.Select] expression, and the
// function declaration `startsWith`.
#Expr: {
	// Required. An id assigned to this node by the parser which is unique in a
	// given expression tree. This is used to associate type information and other
	// attributes to a node in the parse tree.
	id?: int64 @go(Id) @protobuf(2,varint,opt,proto3)

	// Required. Variants of expressions.
	//
	// Types that are assignable to ExprKind:
	//
	//	*Expr_ConstExpr
	//	*Expr_IdentExpr
	//	*Expr_SelectExpr
	//	*Expr_CallExpr
	//	*Expr_ListExpr
	//	*Expr_StructExpr
	//	*Expr_ComprehensionExpr
	ExprKind: _#isExpr_ExprKind
}

_#isExpr_ExprKind: _

#Expr_ConstExpr: {
	// A literal expression.
	ConstExpr?: null | #Constant @go(,*Constant) @protobuf(3,bytes,opt,name=const_expr,json=constExpr,proto3,oneof)
}

#Expr_IdentExpr: {
	// An identifier expression.
	IdentExpr?: null | #Expr_Ident @go(,*Expr_Ident) @protobuf(4,bytes,opt,name=ident_expr,json=identExpr,proto3,oneof)
}

#Expr_SelectExpr: {
	// A field selection expression, e.g. `request.auth`.
	SelectExpr?: null | #Expr_Select @go(,*Expr_Select) @protobuf(5,bytes,opt,name=select_expr,json=selectExpr,proto3,oneof)
}

#Expr_CallExpr: {
	// A call expression, including calls to predefined functions and operators.
	CallExpr?: null | #Expr_Call @go(,*Expr_Call) @protobuf(6,bytes,opt,name=call_expr,json=callExpr,proto3,oneof)
}

#Expr_ListExpr: {
	// A list creation expression.
	ListExpr?: null | #Expr_CreateList @go(,*Expr_CreateList) @protobuf(7,bytes,opt,name=list_expr,json=listExpr,proto3,oneof)
}

#Expr_StructExpr: {
	// A map or message creation expression.
	StructExpr?: null | #Expr_CreateStruct @go(,*Expr_CreateStruct) @protobuf(8,bytes,opt,name=struct_expr,json=structExpr,proto3,oneof)
}

#Expr_ComprehensionExpr: {
	// A comprehension expression.
	ComprehensionExpr?: null | #Expr_Comprehension @go(,*Expr_Comprehension) @protobuf(9,bytes,opt,name=comprehension_expr,json=comprehensionExpr,proto3,oneof)
}

// Represents a primitive literal.
//
// Named 'Constant' here for backwards compatibility.
//
// This is similar as the primitives supported in the well-known type
// `google.protobuf.Value`, but richer so it can represent CEL's full range of
// primitives.
//
// Lists and structs are not included as constants as these aggregate types may
// contain [Expr][google.api.expr.v1alpha1.Expr] elements which require
// evaluation and are thus not constant.
//
// Examples of literals include: `"hello"`, `b'bytes'`, `1u`, `4.2`, `-2`,
// `true`, `null`.
#Constant: {
	// Required. The valid constant kinds.
	//
	// Types that are assignable to ConstantKind:
	//
	//	*Constant_NullValue
	//	*Constant_BoolValue
	//	*Constant_Int64Value
	//	*Constant_Uint64Value
	//	*Constant_DoubleValue
	//	*Constant_StringValue
	//	*Constant_BytesValue
	//	*Constant_DurationValue
	//	*Constant_TimestampValue
	ConstantKind: _#isConstant_ConstantKind
}

_#isConstant_ConstantKind: _

#Constant_NullValue: {
	// null value.
	NullValue: structpb.#NullValue @protobuf(1,varint,opt,name=null_value,json=nullValue,proto3,enum=google.protobuf.NullValue,oneof)
}

#Constant_BoolValue: {
	// boolean value.
	BoolValue: bool @protobuf(2,varint,opt,name=bool_value,json=boolValue,proto3,oneof)
}

#Constant_Int64Value: {
	// int64 value.
	Int64Value: int64 @protobuf(3,varint,opt,name=int64_value,json=int64Value,proto3,oneof)
}

#Constant_Uint64Value: {
	// uint64 value.
	Uint64Value: uint64 @protobuf(4,varint,opt,name=uint64_value,json=uint64Value,proto3,oneof)
}

#Constant_DoubleValue: {
	// double value.
	DoubleValue: float64 @protobuf(5,fixed64,opt,name=double_value,json=doubleValue,proto3,oneof)
}

#Constant_StringValue: {
	// string value.
	StringValue: string @protobuf(6,bytes,opt,name=string_value,json=stringValue,proto3,oneof)
}

#Constant_BytesValue: {
	// bytes value.
	BytesValue: bytes @go(,[]byte) @protobuf(7,bytes,opt,name=bytes_value,json=bytesValue,proto3,oneof)
}

#Constant_DurationValue: {
	// protobuf.Duration value.
	//
	// Deprecated: duration is no longer considered a builtin cel type.
	//
	// Deprecated: Do not use.
	DurationValue?: null | durationpb.#Duration @go(,*durationpb.Duration) @protobuf(8,bytes,opt,name=duration_value,json=durationValue,proto3,oneof)
}

#Constant_TimestampValue: {
	// protobuf.Timestamp value.
	//
	// Deprecated: timestamp is no longer considered a builtin cel type.
	//
	// Deprecated: Do not use.
	TimestampValue?: null | timestamppb.#Timestamp @go(,*timestamppb.Timestamp) @protobuf(9,bytes,opt,name=timestamp_value,json=timestampValue,proto3,oneof)
}

// Source information collected at parse time.
#SourceInfo: {
	// The syntax version of the source, e.g. `cel1`.
	syntax_version?: string @go(SyntaxVersion) @protobuf(1,bytes,opt,json=syntaxVersion,proto3)

	// The location name. All position information attached to an expression is
	// relative to this location.
	//
	// The location could be a file, UI element, or similar. For example,
	// `acme/app/AnvilPolicy.cel`.
	location?: string @go(Location) @protobuf(2,bytes,opt,proto3)

	// Monotonically increasing list of code point offsets where newlines
	// `\n` appear.
	//
	// The line number of a given position is the index `i` where for a given
	// `id` the `line_offsets[i] < id_positions[id] < line_offsets[i+1]`. The
	// column may be derivd from `id_positions[id] - line_offsets[i]`.
	line_offsets?: [...int32] @go(LineOffsets,[]int32) @protobuf(3,varint,rep,packed,json=lineOffsets,proto3)

	// A list of tags for extensions that were used while parsing or type checking
	// the source expression. For example, optimizations that require special
	// runtime support may be specified.
	//
	// These are used to check feature support between components in separate
	// implementations. This can be used to either skip redundant work or
	// report an error if the extension is unsupported.
	extensions?: [...#SourceInfo_Extension] @go(Extensions,[]*SourceInfo_Extension) @protobuf(6,bytes,rep,proto3)
}

// A specific position in source.
#SourcePosition: {
	// The soucre location name (e.g. file name).
	location?: string @go(Location) @protobuf(1,bytes,opt,proto3)

	// The UTF-8 code unit offset.
	offset?: int32 @go(Offset) @protobuf(2,varint,opt,proto3)

	// The 1-based index of the starting line in the source text
	// where the issue occurs, or 0 if unknown.
	line?: int32 @go(Line) @protobuf(3,varint,opt,proto3)

	// The 0-based index of the starting position within the line of source text
	// where the issue occurs.  Only meaningful if line is nonzero.
	column?: int32 @go(Column) @protobuf(4,varint,opt,proto3)
}

// An identifier expression. e.g. `request`.
#Expr_Ident: {
	// Required. Holds a single, unqualified identifier, possibly preceded by a
	// '.'.
	//
	// Qualified names are represented by the
	// [Expr.Select][google.api.expr.v1alpha1.Expr.Select] expression.
	name?: string @go(Name) @protobuf(1,bytes,opt,proto3)
}

// A field selection expression. e.g. `request.auth`.
#Expr_Select: {
	// Required. The target of the selection expression.
	//
	// For example, in the select expression `request.auth`, the `request`
	// portion of the expression is the `operand`.
	operand?: null | #Expr @go(Operand,*Expr) @protobuf(1,bytes,opt,proto3)

	// Required. The name of the field to select.
	//
	// For example, in the select expression `request.auth`, the `auth` portion
	// of the expression would be the `field`.
	field?: string @go(Field) @protobuf(2,bytes,opt,proto3)

	// Whether the select is to be interpreted as a field presence test.
	//
	// This results from the macro `has(request.auth)`.
	test_only?: bool @go(TestOnly) @protobuf(3,varint,opt,json=testOnly,proto3)
}

// A call expression, including calls to predefined functions and operators.
//
// For example, `value == 10`, `size(map_value)`.
#Expr_Call: {
	// The target of an method call-style expression. For example, `x` in
	// `x.f()`.
	target?: null | #Expr @go(Target,*Expr) @protobuf(1,bytes,opt,proto3)

	// Required. The name of the function or method being called.
	function?: string @go(Function) @protobuf(2,bytes,opt,proto3)

	// The arguments.
	args?: [...#Expr] @go(Args,[]*Expr) @protobuf(3,bytes,rep,proto3)
}

// A list creation expression.
//
// Lists may either be homogenous, e.g. `[1, 2, 3]`, or heterogeneous, e.g.
// `dyn([1, 'hello', 2.0])`
#Expr_CreateList: {
	// The elements part of the list.
	elements?: [...#Expr] @go(Elements,[]*Expr) @protobuf(1,bytes,rep,proto3)

	// The indices within the elements list which are marked as optional
	// elements.
	//
	// When an optional-typed value is present, the value it contains
	// is included in the list. If the optional-typed value is absent, the list
	// element is omitted from the CreateList result.
	optional_indices?: [...int32] @go(OptionalIndices,[]int32) @protobuf(2,varint,rep,packed,json=optionalIndices,proto3)
}

// A map or message creation expression.
//
// Maps are constructed as `{'key_name': 'value'}`. Message construction is
// similar, but prefixed with a type name and composed of field ids:
// `types.MyType{field_id: 'value'}`.
#Expr_CreateStruct: {
	// The type name of the message to be created, empty when creating map
	// literals.
	message_name?: string @go(MessageName) @protobuf(1,bytes,opt,json=messageName,proto3)

	// The entries in the creation expression.
	entries?: [...#Expr_CreateStruct_Entry] @go(Entries,[]*Expr_CreateStruct_Entry) @protobuf(2,bytes,rep,proto3)
}

// A comprehension expression applied to a list or map.
//
// Comprehensions are not part of the core syntax, but enabled with macros.
// A macro matches a specific call signature within a parsed AST and replaces
// the call with an alternate AST block. Macro expansion happens at parse
// time.
//
// The following macros are supported within CEL:
//
// Aggregate type macros may be applied to all elements in a list or all keys
// in a map:
//
//   - `all`, `exists`, `exists_one` -  test a predicate expression against
//     the inputs and return `true` if the predicate is satisfied for all,
//     any, or only one value `list.all(x, x < 10)`.
//   - `filter` - test a predicate expression against the inputs and return
//     the subset of elements which satisfy the predicate:
//     `payments.filter(p, p > 1000)`.
//   - `map` - apply an expression to all elements in the input and return the
//     output aggregate type: `[1, 2, 3].map(i, i * i)`.
//
// The `has(m.x)` macro tests whether the property `x` is present in struct
// `m`. The semantics of this macro depend on the type of `m`. For proto2
// messages `has(m.x)` is defined as 'defined, but not set`. For proto3, the
// macro tests whether the property is set to its default. For map and struct
// types, the macro tests whether the property `x` is defined on `m`.
//
// Comprehensions for the standard environment macros evaluation can be best
// visualized as the following pseudocode:
//
// ```
// let `accu_var` = `accu_init`
//
//	for (let `iter_var` in `iter_range`) {
//	  if (!`loop_condition`) {
//	    break
//	  }
//	  `accu_var` = `loop_step`
//	}
//
// return `result`
// ```
//
// Comprehensions for the optional V2 macros which support map-to-map
// translation differ slightly from the standard environment macros in that
// they expose both the key or index in addition to the value for each list
// or map entry:
//
// ```
// let `accu_var` = `accu_init`
//
//	for (let `iter_var`, `iter_var2` in `iter_range`) {
//	  if (!`loop_condition`) {
//	    break
//	  }
//	  `accu_var` = `loop_step`
//	}
//
// return `result`
// ```
#Expr_Comprehension: {
	// The name of the first iteration variable.
	// When the iter_range is a list, this variable is the list element.
	// When the iter_range is a map, this variable is the map entry key.
	iter_var?: string @go(IterVar) @protobuf(1,bytes,opt,json=iterVar,proto3)

	// The name of the second iteration variable, empty if not set.
	// When the iter_range is a list, this variable is the integer index.
	// When the iter_range is a map, this variable is the map entry value.
	// This field is only set for comprehension v2 macros.
	iter_var2?: string @go(IterVar2) @protobuf(8,bytes,opt,json=iterVar2,proto3)

	// The range over which the comprehension iterates.
	iter_range?: null | #Expr @go(IterRange,*Expr) @protobuf(2,bytes,opt,json=iterRange,proto3)

	// The name of the variable used for accumulation of the result.
	accu_var?: string @go(AccuVar) @protobuf(3,bytes,opt,json=accuVar,proto3)

	// The initial value of the accumulator.
	accu_init?: null | #Expr @go(AccuInit,*Expr) @protobuf(4,bytes,opt,json=accuInit,proto3)

	// An expression which can contain iter_var, iter_var2, and accu_var.
	//
	// Returns false when the result has been computed and may be used as
	// a hint to short-circuit the remainder of the comprehension.
	loop_condition?: null | #Expr @go(LoopCondition,*Expr) @protobuf(5,bytes,opt,json=loopCondition,proto3)

	// An expression which can contain iter_var, iter_var2, and accu_var.
	//
	// Computes the next value of accu_var.
	loop_step?: null | #Expr @go(LoopStep,*Expr) @protobuf(6,bytes,opt,json=loopStep,proto3)

	// An expression which can contain accu_var.
	//
	// Computes the result.
	result?: null | #Expr @go(Result,*Expr) @protobuf(7,bytes,opt,proto3)
}

// Represents an entry.
#Expr_CreateStruct_Entry: {
	// Required. An id assigned to this node by the parser which is unique
	// in a given expression tree. This is used to associate type
	// information and other attributes to the node.
	id?: int64 @go(Id) @protobuf(1,varint,opt,proto3)

	// The `Entry` key kinds.
	//
	// Types that are assignable to KeyKind:
	//
	//	*Expr_CreateStruct_Entry_FieldKey
	//	*Expr_CreateStruct_Entry_MapKey
	KeyKind: _#isExpr_CreateStruct_Entry_KeyKind

	// Required. The value assigned to the key.
	//
	// If the optional_entry field is true, the expression must resolve to an
	// optional-typed value. If the optional value is present, the key will be
	// set; however, if the optional value is absent, the key will be unset.
	value?: null | #Expr @go(Value,*Expr) @protobuf(4,bytes,opt,proto3)

	// Whether the key-value pair is optional.
	optional_entry?: bool @go(OptionalEntry) @protobuf(5,varint,opt,json=optionalEntry,proto3)
}

_#isExpr_CreateStruct_Entry_KeyKind: _

#Expr_CreateStruct_Entry_FieldKey: {
	// The field key for a message creator statement.
	FieldKey: string @protobuf(2,bytes,opt,name=field_key,json=fieldKey,proto3,oneof)
}

#Expr_CreateStruct_Entry_MapKey: {
	// The key expression for a map creation statement.
	MapKey?: null | #Expr @go(,*Expr) @protobuf(3,bytes,opt,name=map_key,json=mapKey,proto3,oneof)
}

// An extension that was requested for the source expression.
#SourceInfo_Extension: {
	// Identifier for the extension. Example: constant_folding
	id?: string @go(Id) @protobuf(1,bytes,opt,proto3)

	// If set, the listed components must understand the extension for the
	// expression to evaluate correctly.
	//
	// This field has set semantics, repeated values should be deduplicated.
	affected_components?: [...#SourceInfo_Extension_Component] @go(AffectedComponents,[]SourceInfo_Extension_Component) @protobuf(2,varint,rep,packed,json=affectedComponents,proto3,enum=google.api.expr.v1alpha1.SourceInfo_Extension_Component)

	// Version info. May be skipped if it isn't meaningful for the extension.
	// (for example constant_folding might always be v0.0).
	version?: null | #SourceInfo_Extension_Version @go(Version,*SourceInfo_Extension_Version) @protobuf(3,bytes,opt,proto3)
}

// Version
#SourceInfo_Extension_Version: {
	// Major version changes indicate different required support level from
	// the required components.
	major?: int64 @go(Major) @protobuf(1,varint,opt,proto3)

	// Minor version changes must not change the observed behavior from
	// existing implementations, but may be provided informationally.
	minor?: int64 @go(Minor) @protobuf(2,varint,opt,proto3)
}
