// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go google.golang.org/genproto/googleapis/api/expr/v1alpha1

package expr

import (
	"google.golang.org/protobuf/types/known/structpb"
	"google.golang.org/protobuf/types/known/anypb"
)

// Represents a CEL value.
//
// This is similar to `google.protobuf.Value`, but can represent CEL's full
// range of values.
#Value: {
	// Required. The valid kinds of values.
	//
	// Types that are assignable to Kind:
	//
	//	*Value_NullValue
	//	*Value_BoolValue
	//	*Value_Int64Value
	//	*Value_Uint64Value
	//	*Value_DoubleValue
	//	*Value_StringValue
	//	*Value_BytesValue
	//	*Value_EnumValue
	//	*Value_ObjectValue
	//	*Value_MapValue
	//	*Value_ListValue
	//	*Value_TypeValue
	Kind: _#isValue_Kind
}

_#isValue_Kind: _

#Value_NullValue: {
	// Null value.
	NullValue: structpb.#NullValue @protobuf(1,varint,opt,name=null_value,json=nullValue,proto3,enum=google.protobuf.NullValue,oneof)
}

#Value_BoolValue: {
	// Boolean value.
	BoolValue: bool @protobuf(2,varint,opt,name=bool_value,json=boolValue,proto3,oneof)
}

#Value_Int64Value: {
	// Signed integer value.
	Int64Value: int64 @protobuf(3,varint,opt,name=int64_value,json=int64Value,proto3,oneof)
}

#Value_Uint64Value: {
	// Unsigned integer value.
	Uint64Value: uint64 @protobuf(4,varint,opt,name=uint64_value,json=uint64Value,proto3,oneof)
}

#Value_DoubleValue: {
	// Floating point value.
	DoubleValue: float64 @protobuf(5,fixed64,opt,name=double_value,json=doubleValue,proto3,oneof)
}

#Value_StringValue: {
	// UTF-8 string value.
	StringValue: string @protobuf(6,bytes,opt,name=string_value,json=stringValue,proto3,oneof)
}

#Value_BytesValue: {
	// Byte string value.
	BytesValue: bytes @go(,[]byte) @protobuf(7,bytes,opt,name=bytes_value,json=bytesValue,proto3,oneof)
}

#Value_EnumValue: {
	// An enum value.
	EnumValue?: null | #EnumValue @go(,*EnumValue) @protobuf(9,bytes,opt,name=enum_value,json=enumValue,proto3,oneof)
}

#Value_ObjectValue: {
	// The proto message backing an object value.
	ObjectValue?: null | anypb.#Any @go(,*anypb.Any) @protobuf(10,bytes,opt,name=object_value,json=objectValue,proto3,oneof)
}

#Value_MapValue: {
	// Map value.
	MapValue?: null | #MapValue @go(,*MapValue) @protobuf(11,bytes,opt,name=map_value,json=mapValue,proto3,oneof)
}

#Value_ListValue: {
	// List value.
	ListValue?: null | #ListValue @go(,*ListValue) @protobuf(12,bytes,opt,name=list_value,json=listValue,proto3,oneof)
}

#Value_TypeValue: {
	// Type value.
	TypeValue: string @protobuf(15,bytes,opt,name=type_value,json=typeValue,proto3,oneof)
}

// An enum value.
#EnumValue: {
	// The fully qualified name of the enum type.
	type?: string @go(Type) @protobuf(1,bytes,opt,proto3)

	// The value of the enum.
	value?: int32 @go(Value) @protobuf(2,varint,opt,proto3)
}

// A list.
//
// Wrapped in a message so 'not set' and empty can be differentiated, which is
// required for use in a 'oneof'.
#ListValue: {
	// The ordered values in the list.
	values?: [...#Value] @go(Values,[]*Value) @protobuf(1,bytes,rep,proto3)
}

// A map.
//
// Wrapped in a message so 'not set' and empty can be differentiated, which is
// required for use in a 'oneof'.
#MapValue: {
	// The set of map entries.
	//
	// CEL has fewer restrictions on keys, so a protobuf map represenation
	// cannot be used.
	entries?: [...#MapValue_Entry] @go(Entries,[]*MapValue_Entry) @protobuf(1,bytes,rep,proto3)
}

// An entry in the map.
#MapValue_Entry: {
	// The key.
	//
	// Must be unique with in the map.
	// Currently only boolean, int, uint, and string values can be keys.
	key?: null | #Value @go(Key,*Value) @protobuf(1,bytes,opt,proto3)

	// The value.
	value?: null | #Value @go(Value,*Value) @protobuf(2,bytes,opt,proto3)
}
