// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/fluxcd/pkg/apis/meta

package meta

// ReconcileAtAnnotation is the annotation used for triggering a reconciliation
// outside of the defined schedule. Despite the name, the value is not
// interpreted as a timestamp, and any change in value shall trigger a
// reconciliation.
// DEPRECATED: has been replaced by ReconcileRequestAnnotation.
#ReconcileAtAnnotation: "fluxcd.io/reconcileAt"

// ReconcileRequestAnnotation is the new ReconcileAtAnnotation,
// with a better name. For backward-compatibility, use
// ReconcileAnnotationValue, which will account for both
// annotations.
#ReconcileRequestAnnotation: "reconcile.fluxcd.io/requestedAt"

// ReconcileRequestStatus is a struct to embed in the status type, so
// that all types using the mechanism have the same field. Use it like
// this:
//
// ```
// type WhateverStatus struct {
//   meta.ReconcileRequestStatus `json:",inline"`
//   // other status fields...
// }
// ```
#ReconcileRequestStatus: {
	// LastHandledReconcileAt holds the value of the most recent
	// reconcile request value, so a change can be detected.
	// +optional
	lastHandledReconcileAt?: string @go(LastHandledReconcileAt)
}
