// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/fluxcd/pkg/apis/meta

package meta

// ReadyCondition is the name of the Ready condition implemented by all toolkit
// resources.
#ReadyCondition: "Ready"

// ReconciliationSucceededReason represents the fact that the reconciliation of
// a toolkit resource has succeeded.
#ReconciliationSucceededReason: "ReconciliationSucceeded"

// ReconciliationFailedReason represents the fact that the reconciliation of a
// toolkit resource has failed.
#ReconciliationFailedReason: "ReconciliationFailed"

// ProgressingReason represents the fact that the reconciliation of a toolkit
// resource is underway.
#ProgressingReason: "Progressing"

// DependencyNotReadyReason represents the fact that one of the toolkit resource
// dependencies is not ready.
#DependencyNotReadyReason: "DependencyNotReady"

// SuspendedReason represents the fact that the reconciliation of a toolkit
// resource is suspended.
#SuspendedReason: "Suspended"

// ObjectWithStatusConditions is an interface that describes kubernetes resource
// type structs with Status Conditions
// +k8s:deepcopy-gen=false
#ObjectWithStatusConditions: _
