// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/fluxcd/pkg/apis/meta

package meta

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// HistoryMaxSize defines the maximum number of snapshots to keep in history.
#HistoryMaxSize: 5

// History represents a collection of snapshots that tracks the reconciliation
// history of a group of resources, automatically sorted by last reconciled timestamp.
#History: [...#Snapshot]

// Snapshot represents a point-in-time record of a group of resources reconciliation,
// including timing information, status, and a unique digest identifier.
#Snapshot: {
	// Digest is the checksum in the format `<algo>:<hex>` of the resources in this snapshot.
	// +required
	digest: string @go(Digest)

	// FirstReconciled is the time when this revision was first reconciled to the cluster.
	// +required
	firstReconciled: metav1.#Time @go(FirstReconciled)

	// LastReconciled is the time when this revision was last reconciled to the cluster.
	// +required
	lastReconciled: metav1.#Time @go(LastReconciled)

	// LastReconciledDuration is time it took to reconcile the resources in this revision.
	// +kubebuilder:validation:Type=string
	// +required
	lastReconciledDuration: metav1.#Duration @go(LastReconciledDuration)

	// LastReconciledStatus is the status of the last reconciliation.
	// +required
	lastReconciledStatus: string @go(LastReconciledStatus)

	// TotalReconciliations is the total number of reconciliations that have occurred for this snapshot.
	// + required
	totalReconciliations: int64 @go(TotalReconciliations)

	// Metadata contains additional information about the snapshot.
	// +optional
	metadata?: {[string]: string} @go(Metadata,map[string]string)
}
