// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/fluxcd/pkg/apis/meta

package meta

// LocalObjectReference contains enough information to locate the referenced Kubernetes resource object.
#LocalObjectReference: {
	// Name of the referent.
	// +required
	name: string @go(Name)
}

// NamespacedObjectReference contains enough information to locate the referenced Kubernetes resource object in any
// namespace.
#NamespacedObjectReference: {
	// Name of the referent.
	// +required
	name: string @go(Name)

	// Namespace of the referent, when not specified it acts as LocalObjectReference.
	// +optional
	namespace?: string @go(Namespace)
}

// NamespacedObjectKindReference contains enough information to locate the typed referenced Kubernetes resource object
// in any namespace.
#NamespacedObjectKindReference: {
	// API version of the referent, if not specified the Kubernetes preferred version will be used.
	// +optional
	apiVersion?: string @go(APIVersion)

	// Kind of the referent.
	// +required
	kind: string @go(Kind)

	// Name of the referent.
	// +required
	name: string @go(Name)

	// Namespace of the referent, when not specified it acts as LocalObjectReference.
	// +optional
	namespace?: string @go(Namespace)
}

// SecretKeyReference contains enough information to locate the referenced Kubernetes Secret object in the same
// namespace. Optionally a key can be specified.
// Use this type instead of core/v1 SecretKeySelector when the Key is optional and the Optional field is not
// applicable.
#SecretKeyReference: {
	// Name of the Secret.
	// +required
	name: string @go(Name)

	// Key in the Secret, when not specified an implementation-specific default key is used.
	// +optional
	key?: string @go(Key)
}

// KubeConfigReference contains enough information to locate the referenced
// Kubernetes secret that contains a kubeconfig file.
#KubeConfigReference: {
	// SecretRef holds the name of a secret that contains a key with
	// the kubeconfig file as the value. If no key is set, the key will default
	// to 'value'.
	// It is recommended that the kubeconfig is self-contained, and the secret
	// is regularly updated if credentials such as a cloud-access-token expire.
	// Cloud specific `cmd-path` auth helpers will not function without adding
	// binaries and credentials to the Pod that is responsible for reconciling
	// Kubernetes resources.
	// +required
	secretRef: #SecretKeyReference @go(SecretRef)
}

// ValuesReference contains a reference to a resource containing Helm values,
// and optionally the key they can be found at.
#ValuesReference: {
	// Kind of the values referent, valid values are ('Secret', 'ConfigMap').
	// +kubebuilder:validation:Enum=Secret;ConfigMap
	// +required
	kind: string @go(Kind)

	// Name of the values referent. Should reside in the same namespace as the
	// referring resource.
	// +kubebuilder:validation:MinLength=1
	// +kubebuilder:validation:MaxLength=253
	// +required
	name: string @go(Name)

	// ValuesKey is the data key where the values.yaml or a specific value can be
	// found at. Defaults to 'values.yaml'.
	// +kubebuilder:validation:MaxLength=253
	// +kubebuilder:validation:Pattern=`^[\-._a-zA-Z0-9]+$`
	// +optional
	valuesKey?: string @go(ValuesKey)

	// TargetPath is the YAML dot notation path the value should be merged at. When
	// set, the ValuesKey is expected to be a single flat value. Defaults to 'None',
	// which results in the values getting merged at the root.
	// +kubebuilder:validation:MaxLength=250
	// +kubebuilder:validation:Pattern=`^([a-zA-Z0-9_\-.\\\/]|\[[0-9]{1,5}\])+$`
	// +optional
	targetPath?: string @go(TargetPath)

	// Optional marks this ValuesReference as optional. When set, a not found error
	// for the values reference is ignored, but any ValuesKey, TargetPath or
	// transient error will still result in a reconciliation failure.
	// +optional
	optional?: bool @go(Optional)
}
