listen nucles_balancer
    bind        0.0.0.0:6443
    mode        tcp
    timeout     client  3000
    timeout     connect 3000
    timeout     server  3000
    timeout     tunnel  50000
    balance     roundrobin
    server      nucle1  nucle1.localdomain:6443 check
    server      nucle2  nucle2.localdomain:6443 check
