listen nucles_balancer
    bind        0.0.0.0:6443
    mode        tcp
    timeout     client  30000
    timeout     connect  30000
    timeout     server  30000
    balance     roundrobin
    server      nucle1  nucle1.localdomain:6443 check
    server      nucle2  nucle2.localdomain:6443 check
