listen nucles_balancer
    bind        0.0.0.0:6443
    mode        tcp
    timeout     client  3000
    timeout     connect 3000
    timeout     server  3000
    timeout     tunnel  50000
    balance     roundrobin
    server      nucle1  nucle1.localdomain:6443 check
    server      nucle2  nucle2.localdomain:6443 check



defaults
    mode http
    log global
    retries 2
    timeout connect 3000ms
    timeout server 5000ms
    timeout client 5000ms

frontend kubernetes
    bind 0.0.0.0:6443
    option tcplog
    mode tcp

    default_backend nucles

backend nucles
    mode tcp
    balance roundrobin
    option tcp-check
    server nucle1 nucle1.localdomain:6443 check fall 3 rise 2
    server nucle2 nucle2.localdomain:6443 check fall 3 rise 2
