defaults
    mode                    tcp
    retries                 1
    timeout queue           20s
    timeout connect         5s
    timeout client          20s
    timeout server          20s
    timeout http-keep-alive 10s
    timeout check           10s

frontend apiserver
    bind            *:6443
    option          tcplog
    default_backend apiserver

backend apiserver
    option      httpchk GET /healthz
    http-check  expect status 200
    mode        tcp
    option      ssl-hello-chk
    balance     roundrobin
    server      nucle1  192.168.1.11:6443 check
    server      nucle2  192.168.1.12:6443 check
