// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// DaemonConfigurationStatus Response to a daemon configuration request. Contains the addressing
// information, k8s, node monitor and immutable and mutable configuration
// settings.
//
//
// swagger:model DaemonConfigurationStatus
#DaemonConfigurationStatus: {
	// addressing
	addressing?: null | #NodeAddressing @go(Addressing,*NodeAddressing)

	// datapath mode
	datapathMode?: #DatapathMode @go(DatapathMode)

	// MTU on workload facing devices
	deviceMTU?: int64 @go(DeviceMTU)

	// Configured compatibility mode for --egress-multi-home-ip-rule-compat
	"egress-multi-home-ip-rule-compat"?: bool @go(EgressMultiHomeIPRuleCompat)

	// Immutable configuration (read-only)
	immutable?: #ConfigurationMap @go(Immutable)

	// Configured IPAM mode
	"ipam-mode"?: string @go(IpamMode)

	// ipvlan configuration
	ipvlanConfiguration?: null | #IpvlanConfiguration @go(IpvlanConfiguration,*IpvlanConfiguration)

	// k8s configuration
	"k8s-configuration"?: string @go(K8sConfiguration)

	// k8s endpoint
	"k8s-endpoint"?: string @go(K8sEndpoint)

	// kvstore configuration
	kvstoreConfiguration?: null | #KVstoreConfiguration @go(KvstoreConfiguration,*KVstoreConfiguration)

	// Status of masquerading feature
	masquerade?: bool @go(Masquerade)

	// Status of the node monitor
	nodeMonitor?: null | #MonitorStatus @go(NodeMonitor,*MonitorStatus)

	// Currently applied configuration
	realized?: null | #DaemonConfigurationSpec @go(Realized,*DaemonConfigurationSpec)

	// MTU for network facing routes
	routeMTU?: int64 @go(RouteMTU)
}
