// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// IpvlanConfiguration Setup for datapath when operating in ipvlan mode.
//
// swagger:model IpvlanConfiguration
#IpvlanConfiguration: {
	// Workload facing ipvlan master device ifindex.
	masterDeviceIndex?: int64 @go(MasterDeviceIndex)

	// Mode in which ipvlan setup operates.
	// Enum: [L3 L3S]
	operationMode?: string @go(OperationMode)
}

// IpvlanConfigurationOperationModeL3 captures enum value "L3"
#IpvlanConfigurationOperationModeL3: "L3"

// IpvlanConfigurationOperationModeL3S captures enum value "L3S"
#IpvlanConfigurationOperationModeL3S: "L3S"
