// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// Masquerading Status of masquerading
//
// +k8s:deepcopy-gen=true
//
// swagger:model Masquerading
#Masquerading: {
	// Is masquerading enabled
	enabled?: bool @go(Enabled)

	// Is BPF ip-masq-agent enabled
	"ip-masq-agent"?: bool @go(IPMasqAgent)

	// mode
	// Enum: [BPF iptables]
	mode?: string @go(Mode)

	// Any packet sent to IP addr belonging to CIDR will not be SNAT'd
	"snat-exclusion-cidr"?: string @go(SnatExclusionCidr)
}

// MasqueradingModeBPF captures enum value "BPF"
#MasqueradingModeBPF: "BPF"

// MasqueradingModeIptables captures enum value "iptables"
#MasqueradingModeIptables: "iptables"
