// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// Port Layer 4 port / protocol pair
//
// +deepequal-gen=true
//
// swagger:model Port
#Port: {
	// Optional layer 4 port name
	name?: string @go(Name)

	// Layer 4 port number
	port?: uint16 @go(Port)

	// Layer 4 protocol
	// Enum: [TCP UDP ANY]
	protocol?: string @go(Protocol)
}

// PortProtocolTCP captures enum value "TCP"
#PortProtocolTCP: "TCP"

// PortProtocolUDP captures enum value "UDP"
#PortProtocolUDP: "UDP"

// PortProtocolANY captures enum value "ANY"
#PortProtocolANY: "ANY"
