// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// RemoteCluster Status of remote cluster
//
// +k8s:deepcopy-gen=true
//
// swagger:model RemoteCluster
#RemoteCluster: {
	// Name of the cluster
	name?: string @go(Name)

	// Number of failures reaching the cluster
	"num-failures"?: int64 @go(NumFailures)

	// Number of identities in the cluster
	"num-identities"?: int64 @go(NumIdentities)

	// Number of nodes in the cluster
	"num-nodes"?: int64 @go(NumNodes)

	// Number of services in the cluster
	"num-shared-services"?: int64 @go(NumSharedServices)

	// Indicates readiness of the remote cluser
	ready?: bool @go(Ready)

	// Status of the control plane
	status?: string @go(Status)
}
