// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go net/http

package http

import "time"

// A Cookie represents an HTTP cookie as sent in the Set-Cookie header of an
// HTTP response or the Cookie header of an HTTP request.
//
// See https://tools.ietf.org/html/rfc6265 for details.
#Cookie: {
	Name:       string
	Value:      string
	Path:       string
	Domain:     string
	Expires:    time.Time
	RawExpires: string

	// MaxAge=0 means no 'Max-Age' attribute specified.
	// MaxAge<0 means delete cookie now, equivalently 'Max-Age: 0'
	// MaxAge>0 means Max-Age attribute present and given in seconds
	MaxAge:   int
	Secure:   bool
	HttpOnly: bool
	SameSite: #SameSite
	Raw:      string
	Unparsed: [...string] @go(,[]string)
}

// SameSite allows a server to define a cookie attribute making it impossible for
// the browser to send this cookie along with cross-site requests. The main
// goal is to mitigate the risk of cross-origin information leakage, and provide
// some protection against cross-site request forgery attacks.
//
// See https://tools.ietf.org/html/draft-ietf-httpbis-cookie-same-site-00 for details.
#SameSite: int // #enumSameSite

#enumSameSite:
	#SameSiteDefaultMode |
	#SameSiteLaxMode |
	#SameSiteStrictMode |
	#SameSiteNoneMode

#values_SameSite: {
	SameSiteDefaultMode: #SameSiteDefaultMode
	SameSiteLaxMode:     #SameSiteLaxMode
	SameSiteStrictMode:  #SameSiteStrictMode
	SameSiteNoneMode:    #SameSiteNoneMode
}

#SameSiteDefaultMode: #SameSite & 1
#SameSiteLaxMode:     #SameSite & 2
#SameSiteStrictMode:  #SameSite & 3
#SameSiteNoneMode:    #SameSite & 4
