// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go net/http

package http

_#maxInt64: 9223372036854775807

_#noBody: {
}

// PushOptions describes options for Pusher.Push.
#PushOptions: {
	// Method specifies the HTTP method for the promised request.
	// If set, it must be "GET" or "HEAD". Empty means "GET".
	Method: string

	// Header specifies additional promised request headers. This cannot
	// include HTTP/2 pseudo header fields like ":path" and ":scheme",
	// which will be added automatically.
	Header: #Header
}

// Pusher is the interface implemented by ResponseWriters that support
// HTTP/2 server push. For more background, see
// https://tools.ietf.org/html/rfc7540#section-8.2.
#Pusher: _
