// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go net/http

package http

import (
	"io"
	"time"
	"crypto/tls"
	"net"
)

// A Handler responds to an HTTP request.
//
// ServeHTTP should write reply headers and data to the ResponseWriter
// and then return. Returning signals that the request is finished; it
// is not valid to use the ResponseWriter or read from the
// Request.Body after or concurrently with the completion of the
// ServeHTTP call.
//
// Depending on the HTTP client software, HTTP protocol version, and
// any intermediaries between the client and the Go server, it may not
// be possible to read from the Request.Body after writing to the
// ResponseWriter. Cautious handlers should read the Request.Body
// first, and then reply.
//
// Except for reading the body, handlers should not modify the
// provided Request.
//
// If ServeHTTP panics, the server (the caller of ServeHTTP) assumes
// that the effect of the panic was isolated to the active request.
// It recovers the panic, logs a stack trace to the server error log,
// and either closes the network connection or sends an HTTP/2
// RST_STREAM, depending on the HTTP protocol. To abort a handler so
// the client sees an interrupted response but the server doesn't log
// an error, panic with the value ErrAbortHandler.
#Handler: _

// A ResponseWriter interface is used by an HTTP handler to
// construct an HTTP response.
//
// A ResponseWriter may not be used after the Handler.ServeHTTP method
// has returned.
#ResponseWriter: _

// The Flusher interface is implemented by ResponseWriters that allow
// an HTTP handler to flush buffered data to the client.
//
// The default HTTP/1.x and HTTP/2 ResponseWriter implementations
// support Flusher, but ResponseWriter wrappers may not. Handlers
// should always test for this ability at runtime.
//
// Note that even for ResponseWriters that support Flush,
// if the client is connected through an HTTP proxy,
// the buffered data may not reach the client until the response
// completes.
#Flusher: _

// The Hijacker interface is implemented by ResponseWriters that allow
// an HTTP handler to take over the connection.
//
// The default ResponseWriter for HTTP/1.x connections supports
// Hijacker, but HTTP/2 connections intentionally do not.
// ResponseWriter wrappers may also not support Hijacker. Handlers
// should always test for this ability at runtime.
#Hijacker: _

// The CloseNotifier interface is implemented by ResponseWriters which
// allow detecting when the underlying connection has gone away.
//
// This mechanism can be used to cancel long operations on the server
// if the client has disconnected before the response is ready.
//
// Deprecated: the CloseNotifier interface predates Go's context package.
// New code should use Request.Context instead.
#CloseNotifier: _

_#bufferBeforeChunkingSize: 2048

#TrailerPrefix: "Trailer:"

_#atomicBool: int32

// writerOnly hides an io.Writer value's optional ReadFrom method
// from io.Copy.
_#writerOnly: {
	Writer: io.#Writer
}

_#debugServerConnections: false

#DefaultMaxHeaderBytes: 1048576

#TimeFormat: "Mon, 02 Jan 2006 15:04:05 GMT"

_#maxPostHandlerReadBytes: 262144

_#rstAvoidanceDelay: time.#Duration & 500000000

_#closeWriter: _

_#runHooks:  true
_#skipHooks: false

// A Server defines parameters for running an HTTP server.
// The zero value for Server is a valid configuration.
#Server: {
	// Addr optionally specifies the TCP address for the server to listen on,
	// in the form "host:port". If empty, ":http" (port 80) is used.
	// The service names are defined in RFC 6335 and assigned by IANA.
	// See net.Dial for details of the address format.
	Addr:    string
	Handler: #Handler

	// TLSConfig optionally provides a TLS configuration for use
	// by ServeTLS and ListenAndServeTLS. Note that this value is
	// cloned by ServeTLS and ListenAndServeTLS, so it's not
	// possible to modify the configuration with methods like
	// tls.Config.SetSessionTicketKeys. To use
	// SetSessionTicketKeys, use Server.Serve with a TLS Listener
	// instead.
	TLSConfig?: null | tls.#Config @go(,*tls.Config)

	// ReadTimeout is the maximum duration for reading the entire
	// request, including the body. A zero or negative value means
	// there will be no timeout.
	//
	// Because ReadTimeout does not let Handlers make per-request
	// decisions on each request body's acceptable deadline or
	// upload rate, most users will prefer to use
	// ReadHeaderTimeout. It is valid to use them both.
	ReadTimeout: time.#Duration

	// ReadHeaderTimeout is the amount of time allowed to read
	// request headers. The connection's read deadline is reset
	// after reading the headers and the Handler can decide what
	// is considered too slow for the body. If ReadHeaderTimeout
	// is zero, the value of ReadTimeout is used. If both are
	// zero, there is no timeout.
	ReadHeaderTimeout: time.#Duration

	// WriteTimeout is the maximum duration before timing out
	// writes of the response. It is reset whenever a new
	// request's header is read. Like ReadTimeout, it does not
	// let Handlers make decisions on a per-request basis.
	// A zero or negative value means there will be no timeout.
	WriteTimeout: time.#Duration

	// IdleTimeout is the maximum amount of time to wait for the
	// next request when keep-alives are enabled. If IdleTimeout
	// is zero, the value of ReadTimeout is used. If both are
	// zero, there is no timeout.
	IdleTimeout: time.#Duration

	// MaxHeaderBytes controls the maximum number of bytes the
	// server will read parsing the request header's keys and
	// values, including the request line. It does not limit the
	// size of the request body.
	// If zero, DefaultMaxHeaderBytes is used.
	MaxHeaderBytes: int
}

_#shutdownPollIntervalMax: time.#Duration & 500000000

// A ConnState represents the state of a client connection to a server.
// It's used by the optional Server.ConnState hook.
#ConnState: int // #enumConnState

#enumConnState:
	#StateNew |
	#StateActive |
	#StateIdle |
	#StateHijacked |
	#StateClosed

#values_ConnState: {
	StateNew:      #StateNew
	StateActive:   #StateActive
	StateIdle:     #StateIdle
	StateHijacked: #StateHijacked
	StateClosed:   #StateClosed
}

// StateNew represents a new connection that is expected to
// send a request immediately. Connections begin at this
// state and then transition to either StateActive or
// StateClosed.
#StateNew: #ConnState & 0

// StateActive represents a connection that has read 1 or more
// bytes of a request. The Server.ConnState hook for
// StateActive fires before the request has entered a handler
// and doesn't fire again until the request has been
// handled. After the request is handled, the state
// transitions to StateClosed, StateHijacked, or StateIdle.
// For HTTP/2, StateActive fires on the transition from zero
// to one active request, and only transitions away once all
// active requests are complete. That means that ConnState
// cannot be used to do per-request work; ConnState only notes
// the overall state of the connection.
#StateActive: #ConnState & 1

// StateIdle represents a connection that has finished
// handling a request and is in the keep-alive state, waiting
// for a new request. Connections transition from StateIdle
// to either StateActive or StateClosed.
#StateIdle: #ConnState & 2

// StateHijacked represents a hijacked connection.
// This is a terminal state. It does not transition to StateClosed.
#StateHijacked: #ConnState & 3

// StateClosed represents a closed connection.
// This is a terminal state. Hijacked connections do not
// transition to StateClosed.
#StateClosed: #ConnState & 4

// onceCloseListener wraps a net.Listener, protecting it from
// multiple Close calls.
_#onceCloseListener: {
	Listener: net.#Listener
}

// globalOptionsHandler responds to "OPTIONS *" requests.
_#globalOptionsHandler: {
}

// loggingConn is used for debugging.
_#loggingConn: {
	Conn: net.#Conn
}
