// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go net/http

package http

import "io"

// transferWriter inspects the fields of a user-supplied Request or Response,
// sanitizes them without changing the user object and provides methods for
// writing the respective header, body and trailer in wire format.
_#transferWriter: {
	Method:         string
	Body:           io.#Reader
	BodyCloser:     io.#Closer
	ResponseToHEAD: bool
	ContentLength:  int64
	Close:          bool
	TransferEncoding: [...string] @go(,[]string)
	Header:       #Header
	Trailer:      #Header
	IsResponse:   bool
	FlushHeaders: bool
}

_#transferReader: {
	// Input
	Header:        #Header
	StatusCode:    int
	RequestMethod: string
	ProtoMajor:    int
	ProtoMinor:    int

	// Output
	Body:          io.#ReadCloser
	ContentLength: int64
	Chunked:       bool
	Close:         bool
	Trailer:       #Header
}
