// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/fluxcd/pkg/runtime/dependency

package dependency

// Dependent provides an interface for resources that maintain
// CrossNamespaceDependencyReference list.
#Dependent: _

// CrossNamespaceDependencyReference holds the reference to a dependency.
#CrossNamespaceDependencyReference: {
	// Namespace holds the namespace reference of a dependency.
	// +optional
	namespace?: string @go(Namespace)

	// Name holds the name reference of a dependency.
	// +required
	name: string @go(Name)
}

// CircularDependencyError contains the circular dependency chains
// that were detected while sorting the Dependent dependencies.
#CircularDependencyError: [...[...string]]
